Foye, Randy;den;SG;NaN;NaN;NaN;NaN;$3,600;9.8;$3,600;-0.5;NaN;NaN;$3,500;3.2;NaN;NaN;$3,500;3.5;NaN;NaN;$3,500;8.6;NaN;NaN;$3,500;13.7;$3,500;9.7;NaN;NaN;$3,500;13.9;NaN;NaN;$3,500;18.2;$3,500;16.4;NaN;NaN;$3,600;19.5
Watson, C.J.;orl;PG;NaN;NaN;NaN;NaN;NaN;NaN;$3,600;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;0.0;$3,600;0.0;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;0.0
Collison, Darren;sac;PG;$5,500;0.0;NaN;NaN;NaN;NaN;$5,500;18.9;$5,500;10.5;NaN;NaN;N/A;14.9;NaN;NaN;$5,200;15.6;NaN;NaN;$5,100;23.9;$5,100;14.7;$5,100;24.3;NaN;NaN;$5,000;24.5;NaN;NaN;NaN;NaN;$5,000;20.7;NaN;NaN;$5,000;30.2
Korver, Kyle;atl;SG;$4,900;18.3;NaN;NaN;$4,800;21.5;$4,800;19.0;NaN;NaN;NaN;NaN;$4,800;12.7;NaN;NaN;NaN;NaN;$4,600;25.9;$4,600;25.3;$4,700;19.1;$4,800;9.2;NaN;NaN;$4,500;18.5;NaN;NaN;$4,500;16.9;NaN;NaN;$4,500;25.2;NaN;NaN
Johnson, Chris;uta;SG;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;1.2;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;6.0;NaN;NaN;$3,500;5.7;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;1.5
Curry, Seth;sac;SG;$3,500;3.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;1.0;$3,500;11.2;NaN;NaN;$3,500;10.7;NaN;NaN;NaN;NaN;$3,500;11.4;NaN;NaN;$3,500;0.0
Carter-Williams, Michael;mil;PG;NaN;NaN;NaN;NaN;$7,000;9.2;NaN;NaN;$6,600;15.7;NaN;NaN;$6,400;10.1;NaN;NaN;$6,100;33.6;NaN;NaN;$6,200;6.5;$6,200;9.3;NaN;NaN;$5,900;8.8;$5,900;42.7;NaN;NaN;$5,600;19.0;NaN;NaN;$5,500;18.9;$5,500;31.1
Paul, Chris;lac;PG;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$8,900;54.8;$8,900;25.4;NaN;NaN;$8,900;36.5;NaN;NaN;$8,900;38.4;$8,900;46.0;$8,900;39.0;NaN;NaN;$8,900;31.9;$8,900;22.6;NaN;NaN;$8,800;0.0;NaN;NaN;NaN;NaN;$8,800;0.0
Wroten, Tony;phi;NA;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;N/A;3.5
Thompson, Klay;gsw;SG;NaN;NaN;NaN;NaN;$6,500;24.7;NaN;NaN;$6,400;29.6;$6,400;24.1;NaN;NaN;$6,300;36.1;NaN;NaN;$6,500;18.6;NaN;NaN;$6,300;17.4;$6,300;18.0;NaN;NaN;$5,900;33.0;NaN;NaN;$5,900;26.6;NaN;NaN;NaN;NaN;$5,900;32.3
Johnson, Amir;bos;C;$5,200;17.0;$5,200;25.7;NaN;NaN;$5,200;15.0;NaN;NaN;$5,100;19.4;NaN;NaN;$5,000;4.5;NaN;NaN;$4,700;13.9;$4,700;19.6;$4,600;22.1;NaN;NaN;$4,600;17.3;$4,600;31.0;NaN;NaN;NaN;NaN;$4,600;22.9;NaN;NaN;$4,700;27.7
Robinson, Thomas;bkn;PF;NaN;NaN;NaN;NaN;$3,800;2.8;$3,800;5.4;NaN;NaN;$3,500;13.2;NaN;NaN;$3,500;14.6;NaN;NaN;NaN;NaN;$3,500;5.2;NaN;NaN;$3,500;3.2;$3,500;14.4;NaN;NaN;$3,500;13.6;NaN;NaN;NaN;NaN;$3,500;18.6;NaN;NaN
Hayward, Gordon;uta;SF;$6,800;14.2;NaN;NaN;NaN;NaN;$6,500;27.9;NaN;NaN;$6,500;35.4;NaN;NaN;NaN;NaN;$6,600;30.6;NaN;NaN;$6,600;46.4;NaN;NaN;$6,900;22.2;NaN;NaN;$6,500;36.2;NaN;NaN;NaN;NaN;$6,500;34.0;NaN;NaN;$6,600;35.5
Gasol, Marc;mem;C;$7,500;30.4;$7,500;31.2;NaN;NaN;NaN;NaN;NaN;NaN;$7,500;51.7;$7,500;27.6;NaN;NaN;NaN;NaN;$7,800;36.0;$7,800;20.4;$7,800;23.6;NaN;NaN;$7,600;34.9;NaN;NaN;$7,600;67.6;NaN;NaN;$8,200;32.6;NaN;NaN;NaN;NaN
Lyles, Trey;uta;PF;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;6.8;NaN;NaN;$3,500;4.0;NaN;NaN;$3,500;9.8;NaN;NaN;$3,500;1.2;NaN;NaN;NaN;NaN;$3,500;4.4;NaN;NaN;$3,500;11.5
Thornton, Marcus;hou;SG;NaN;NaN;$4,500;11.5;NaN;NaN;$4,500;6.9;NaN;NaN;$4,300;10.6;$4,300;13.4;NaN;NaN;NaN;NaN;NaN;NaN;$4,100;3.5;$4,100;7.4;NaN;NaN;$3,900;20.5;$3,900;28.7;NaN;NaN;$4,000;7.6;NaN;NaN;$3,800;4.4;$3,800;8.4
Varejao, Anderson;cle;C;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;12.9;NaN;NaN;$3,500;11.1;NaN;NaN;$3,500;13.6;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;2.6;NaN;NaN;NaN;NaN;$3,500;5.9;NaN;NaN;NaN;NaN;$3,500;2.0;$3,500;9.2
Hill, Solomon;ind;SG;NaN;NaN;$3,500;4.2;NaN;NaN;$3,500;12.5;NaN;NaN;NaN;NaN;$3,500;2.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;10.1;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0
Noah, Joakim;chi;C;NaN;NaN;$4,700;23.2;NaN;NaN;$4,800;15.2;NaN;NaN;$4,700;6.4;NaN;NaN;NaN;NaN;NaN;NaN;$4,400;18.7;NaN;NaN;$4,400;8.0;NaN;NaN;NaN;NaN;$4,200;31.7;NaN;NaN;$4,200;28.7;NaN;NaN;NaN;NaN;$4,400;23.0
Bennett, Anthony;tor;PF;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0
Bayless, Jerryd;mil;PG;NaN;NaN;NaN;NaN;$4,300;26.7;NaN;NaN;$4,400;12.2;NaN;NaN;$4,300;8.4;NaN;NaN;$4,100;32.2;NaN;NaN;$4,400;31.8;$4,400;26.3;NaN;NaN;$4,500;27.2;$4,500;13.2;NaN;NaN;$4,600;0.0;NaN;NaN;$4,600;20.1;$4,600;0.0
Ajinca, Alexis;nor;C;$3,600;-1.8;NaN;NaN;$3,500;6.0;$3,500;28.5;NaN;NaN;$3,700;11.6;NaN;NaN;$3,600;0.0;NaN;NaN;NaN;NaN;$3,600;0.0;$3,600;0.0;$3,600;2.0;NaN;NaN;NaN;NaN;$3,500;13.6;$3,500;9.6;NaN;NaN;$3,500;0.0;NaN;NaN
Jones, James;cle;SF;NaN;NaN;NaN;NaN;$3,500;13.1;NaN;NaN;$3,500;10.5;NaN;NaN;$3,500;9.2;NaN;NaN;$3,500;4.5;NaN;NaN;$3,500;9.9;$3,500;0.0;$3,500;8.2;NaN;NaN;NaN;NaN;$3,500;1.0;NaN;NaN;NaN;NaN;$3,500;11.9;$3,500;11.9
Collison, Nick;okc;PF;$3,600;12.8;$3,600;11.3;NaN;NaN;$3,500;12.6;NaN;NaN;$3,500;18.9;NaN;NaN;$3,600;18.5;$3,600;5.7;NaN;NaN;$3,500;7.3;$3,500;5.1;NaN;NaN;NaN;NaN;$3,500;4.1;NaN;NaN;NaN;NaN;$3,500;1.0;NaN;NaN;NaN;NaN
Ariza, Trevor;hou;SF;NaN;NaN;$5,600;33.8;NaN;NaN;$5,900;29.6;NaN;NaN;$6,000;29.3;$6,000;19.5;NaN;NaN;NaN;NaN;NaN;NaN;$6,000;25.9;$6,000;18.3;NaN;NaN;$5,900;29.9;$5,900;9.8;NaN;NaN;$6,000;17.4;NaN;NaN;$5,800;33.7;$5,800;29.7
Harrell, Montrezl;hou;PF;NaN;NaN;$3,500;4.4;NaN;NaN;$3,500;2.0;NaN;NaN;$3,500;-0.8;$3,500;8.2;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;6.4;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;7.1;$3,500;0.0
Griffin, Blake;lac;PF;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$9,700;42.7;$9,700;36.9;NaN;NaN;$9,600;20.2;NaN;NaN;$9,200;39.0;$9,200;59.9;$9,200;36.2;NaN;NaN;$9,100;48.6;$9,100;43.6;NaN;NaN;$9,300;28.8;NaN;NaN;NaN;NaN;$9,100;50.1
Barea, Jose;dal;PG;NaN;NaN;$4,000;10.7;NaN;NaN;$3,700;12.1;NaN;NaN;$3,600;20.3;NaN;NaN;$3,700;13.6;NaN;NaN;$3,700;21.4;$3,700;13.5;NaN;NaN;$3,700;0.0;NaN;NaN;$3,800;0.0;$3,800;0.0;NaN;NaN;NaN;NaN;$3,800;0.0;NaN;NaN
Johnson, Wesley;lac;SF;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,600;12.9;$3,600;9.1;NaN;NaN;$3,500;11.0;NaN;NaN;$3,500;16.9;$3,500;-1.8;$3,500;4.4;NaN;NaN;$3,500;1.2;$3,500;3.0;NaN;NaN;$3,500;7.2;NaN;NaN;NaN;NaN;$3,500;37.4
Turner, Evan;bos;SF;$5,800;12.1;$5,800;14.0;NaN;NaN;$5,400;13.1;NaN;NaN;$5,200;28.5;NaN;NaN;$5,300;27.9;NaN;NaN;$5,400;21.3;$5,400;30.3;$5,400;14.9;NaN;NaN;$5,200;17.8;$5,200;29.7;NaN;NaN;NaN;NaN;$5,100;13.2;NaN;NaN;$4,900;25.3
Hezonja, Mario;orl;SF;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;7.4;NaN;NaN;NaN;NaN;N/A;6.1;NaN;NaN;$3,500;9.2;NaN;NaN;$3,500;0.0;$3,500;2.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0
Acy, Quincy;sac;PF;$3,500;7.1;NaN;NaN;NaN;NaN;$3,500;3.7;$3,500;1.2;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;2.2;$3,500;17.9;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;5.2;NaN;NaN;$3,500;3.2
Muscala, Mike;atl;PF;$3,500;3.7;NaN;NaN;$3,500;9.1;$3,500;6.0;NaN;NaN;NaN;NaN;$3,500;11.4;NaN;NaN;NaN;NaN;$3,500;12.6;$3,500;11.6;$3,500;24.2;$3,500;14.3;NaN;NaN;$3,700;16.2;NaN;NaN;$3,700;10.3;NaN;NaN;$3,600;10.6;NaN;NaN
Nurkic, Jusuf;den;C;NaN;NaN;NaN;NaN;$4,000;0.0;$4,000;0.0;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;0.0;$4,000;0.0;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;0.0;$4,000;0.0;NaN;NaN;$4,000;0.0
Thomas, Isaiah;bos;PG;$7,200;32.4;$7,200;38.6;NaN;NaN;$7,500;31.2;NaN;NaN;$7,500;31.7;NaN;NaN;$7,500;37.4;NaN;NaN;$7,600;18.0;$7,600;42.8;$7,300;32.3;NaN;NaN;$7,300;32.7;$7,300;32.7;NaN;NaN;NaN;NaN;$7,300;48.7;NaN;NaN;$7,600;41.8
Ellington, Wayne;bkn;SG;NaN;NaN;NaN;NaN;$3,500;8.7;$3,500;7.9;NaN;NaN;$3,500;3.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;5.7;NaN;NaN;$3,500;0.0;$3,500;18.2;NaN;NaN;$3,600;15.4;NaN;NaN;NaN;NaN;$3,600;7.9;NaN;NaN
Capela, Clint;hou;C;NaN;NaN;$4,500;20.9;NaN;NaN;$4,400;12.8;NaN;NaN;$4,300;11.4;$4,300;34.3;NaN;NaN;NaN;NaN;NaN;NaN;$4,500;19.9;$4,500;27.0;NaN;NaN;$4,600;38.2;$4,600;24.5;NaN;NaN;$4,900;10.8;NaN;NaN;$4,700;22.0;$4,700;18.6
Caboclo, Bruno;tor;SF;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0
Conley, Mike;mem;PG;$6,300;33.5;$6,300;44.3;NaN;NaN;NaN;NaN;NaN;NaN;$6,700;41.1;$6,700;32.1;NaN;NaN;NaN;NaN;$6,900;35.6;$6,900;25.7;$7,000;27.7;NaN;NaN;$6,900;33.3;NaN;NaN;$7,000;15.9;NaN;NaN;$6,700;30.0;NaN;NaN;NaN;NaN
Robinson III, Glenn;ind;SF;NaN;NaN;$3,600;5.2;NaN;NaN;$3,500;15.6;NaN;NaN;NaN;NaN;$3,500;20.0;NaN;NaN;NaN;NaN;$3,600;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;2.0;NaN;NaN;$3,500;0.0
Humphries, Kris;was;PF;NaN;NaN;NaN;NaN;$4,000;16.3;NaN;NaN;NaN;NaN;NaN;NaN;$4,000;5.0;NaN;NaN;NaN;NaN;$3,800;0.2;$3,800;17.4;$3,500;7.8;$3,500;12.5;NaN;NaN;NaN;NaN;$3,500;2.4;$3,500;15.3;NaN;NaN;$3,500;0.0;NaN;NaN
Mayo, O.J.;mil;SG;NaN;NaN;NaN;NaN;$3,800;0.0;NaN;NaN;$3,800;9.7;NaN;NaN;$3,700;11.9;NaN;NaN;$3,600;16.6;NaN;NaN;$3,600;18.6;$3,600;13.8;NaN;NaN;$3,600;27.3;$3,600;17.3;NaN;NaN;$3,800;10.7;NaN;NaN;$3,700;25.0;$3,700;29.1
Whittington, Shayne;ind;C;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0
Pleiss, Tibor;uta;C;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0
Biyombo, Bismack;tor;C;$4,000;11.7;NaN;NaN;$3,900;4.4;$3,900;4.4;NaN;NaN;$3,500;7.8;NaN;NaN;$3,500;21.8;NaN;NaN;NaN;NaN;$3,600;24.4;NaN;NaN;$3,800;30.2;$3,600;15.6;NaN;NaN;NaN;NaN;$3,900;18.6;$3,900;16.4;NaN;NaN;$3,900;5.0
Stuckey, Rodney;ind;SG;NaN;NaN;$4,700;0.0;NaN;NaN;$4,700;0.0;NaN;NaN;NaN;NaN;$4,700;19.9;NaN;NaN;NaN;NaN;$4,700;8.9;NaN;NaN;$4,500;12.6;NaN;NaN;$4,400;20.4;NaN;NaN;NaN;NaN;$4,400;29.0;$4,400;37.0;NaN;NaN;$4,900;29.1
Ginobili, Manu;sas;SG;NaN;NaN;$4,800;28.3;NaN;NaN;$4,900;0.0;NaN;NaN;$4,900;0.0;$4,900;23.8;NaN;NaN;$4,900;14.8;NaN;NaN;$4,800;17.5;$4,800;0.0;$4,700;15.7;NaN;NaN;$4,700;9.2;NaN;NaN;$4,700;10.5;$4,700;21.6;NaN;NaN;$4,500;28.4
Jenkins, John;dal;SG;NaN;NaN;$3,500;0.0;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;2.5;$3,600;0.0;NaN;NaN;$3,500;-1.0;NaN;NaN;$3,500;4.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN
Wiggins, Andrew;min;SF;$7,100;25.7;NaN;NaN;$7,000;36.1;$7,000;37.5;NaN;NaN;$7,200;29.5;NaN;NaN;NaN;NaN;$7,200;47.7;NaN;NaN;$7,500;24.3;$7,500;31.7;NaN;NaN;$7,500;26.4;NaN;NaN;$7,400;34.8;NaN;NaN;NaN;NaN;NaN;NaN;$7,400;24.0
McCallum, Ray;sas;PG;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;2.4;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;2.7;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0
Porter, Otto;was;SF;NaN;NaN;NaN;NaN;$5,500;33.4;NaN;NaN;NaN;NaN;NaN;NaN;$5,700;27.5;NaN;NaN;NaN;NaN;$5,800;19.1;$5,800;6.7;$5,700;15.0;$5,400;21.0;NaN;NaN;NaN;NaN;$5,400;16.0;$5,400;13.7;NaN;NaN;$5,100;22.4;NaN;NaN
Clark, Ian;gsw;SG;NaN;NaN;NaN;NaN;$3,500;7.0;NaN;NaN;$3,500;4.7;$3,500;2.7;NaN;NaN;$3,500;7.7;NaN;NaN;$3,500;7.9;NaN;NaN;$3,500;12.4;$3,500;10.9;NaN;NaN;$3,500;16.4;NaN;NaN;$3,500;3.4;NaN;NaN;NaN;NaN;$3,500;2.0
Sessions, Ramon;was;PG;NaN;NaN;NaN;NaN;$4,100;9.5;NaN;NaN;NaN;NaN;NaN;NaN;$3,900;34.3;NaN;NaN;NaN;NaN;$4,200;16.7;$4,200;3.4;$4,200;15.7;$3,900;14.4;NaN;NaN;NaN;NaN;$4,100;8.2;$4,100;9.7;NaN;NaN;$3,800;20.4;NaN;NaN
Okafor, Jahlil;phi;C;NaN;NaN;$6,700;35.7;NaN;NaN;$6,700;20.2;NaN;NaN;$6,500;18.4;$6,500;33.7;NaN;NaN;$6,400;40.9;NaN;NaN;$6,600;36.3;$6,600;22.2;NaN;NaN;$6,500;25.1;NaN;NaN;$6,400;21.0;$6,400;0.0;NaN;NaN;NaN;NaN;$6,300;0.0
Papanikolaou, Kostas;den;SF;NaN;NaN;NaN;NaN;$3,500;8.6;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;2.0;NaN;NaN;$3,500;-1.0;NaN;NaN;$3,500;1.2;$3,500;2.0;NaN;NaN;$3,500;2.9;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0
Bazemore, Kent;atl;SG;$5,000;25.1;NaN;NaN;$5,100;0.0;$5,100;0.0;NaN;NaN;NaN;NaN;$5,100;0.0;NaN;NaN;NaN;NaN;$5,100;0.0;$5,100;0.0;$5,100;21.6;$5,100;21.4;NaN;NaN;$5,100;14.9;NaN;NaN;$5,100;15.6;NaN;NaN;$5,000;29.6;NaN;NaN
Anderson, Justin;dal;SF;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;3.2;$3,500;4.9;NaN;NaN;$3,500;0.2;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN
Carroll, DeMarre;tor;SF;$5,900;22.8;NaN;NaN;$5,800;33.4;$5,800;19.2;NaN;NaN;$5,900;26.4;NaN;NaN;$5,900;34.0;NaN;NaN;NaN;NaN;$6,100;19.6;NaN;NaN;$6,000;10.3;$6,100;36.9;NaN;NaN;NaN;NaN;$6,000;15.2;$6,000;20.7;NaN;NaN;$5,700;21.7
Harris, Joe;cle;SG;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;-1.0;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0
Booker, Devin;pho;SG;NaN;NaN;$3,500;3.0;NaN;NaN;$3,500;11.2;NaN;NaN;$3,500;1.7;NaN;NaN;$3,500;19.4;$3,500;11.3;NaN;NaN;$3,500;12.1;$3,500;7.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;-1.0;$3,500;20.7;NaN;NaN;$3,600;10.2;NaN;NaN
Brown, Markel;bkn;SG;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;3.5;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;5.7;NaN;NaN
Aminu, Al-Farouq;por;SF;$5,900;15.6;$5,900;20.3;NaN;NaN;$5,600;35.0;NaN;NaN;$5,800;33.9;NaN;NaN;$6,000;20.2;NaN;NaN;$6,000;13.7;NaN;NaN;NaN;NaN;$5,800;19.3;NaN;NaN;$5,700;16.4;$5,700;4.7;NaN;NaN;$5,300;27.7;NaN;NaN;$5,400;24.1
Thompson, Hollis;phi;SF;NaN;NaN;$3,600;18.6;NaN;NaN;$3,700;19.8;NaN;NaN;$3,800;16.8;$3,800;7.3;NaN;NaN;$3,600;24.5;NaN;NaN;$3,800;19.4;$3,800;18.8;NaN;NaN;$3,800;28.5;NaN;NaN;$4,000;18.5;$4,000;18.8;NaN;NaN;NaN;NaN;$4,000;14.4
Kaman, Chris;por;C;$3,900;0.0;$3,900;8.3;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;0.0;NaN;NaN;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;0.0;$3,700;0.0;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;0.0
Scola, Luis;tor;PF;$4,500;9.8;NaN;NaN;$4,300;12.0;$4,300;29.5;NaN;NaN;$4,400;18.5;NaN;NaN;$4,400;29.1;NaN;NaN;NaN;NaN;$4,600;25.4;NaN;NaN;$4,700;11.2;$4,600;15.3;NaN;NaN;NaN;NaN;$4,300;19.8;$4,300;12.7;NaN;NaN;$4,200;17.8
Afflalo, Arron;nyk;SG;$4,700;7.6;NaN;NaN;$4,500;23.1;NaN;NaN;NaN;NaN;$4,600;14.9;$4,600;26.7;NaN;NaN;$4,600;17.1;NaN;NaN;$4,500;11.7;$4,500;11.1;NaN;NaN;$4,300;46.4;NaN;NaN;NaN;NaN;$4,800;23.6;NaN;NaN;$4,900;22.1;$4,900;14.4
Williams, Deron;dal;PG;NaN;NaN;$6,200;24.6;NaN;NaN;$6,200;34.6;NaN;NaN;$6,300;45.2;NaN;NaN;$6,600;35.2;NaN;NaN;$6,700;13.9;$6,700;34.5;NaN;NaN;$6,500;31.8;NaN;NaN;$6,500;25.9;$6,500;52.2;NaN;NaN;NaN;NaN;$6,900;28.2;NaN;NaN
Vasquez, Greivis;mil;PG;NaN;NaN;NaN;NaN;$4,200;18.9;NaN;NaN;$4,200;7.7;NaN;NaN;$4,000;5.7;NaN;NaN;$3,800;17.3;NaN;NaN;$3,800;18.9;$3,800;3.2;NaN;NaN;$3,600;0.0;$3,600;0.0;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;0.0;$3,600;0.0
Crabbe, Allen;por;SG;$3,600;22.4;$3,600;6.6;NaN;NaN;$3,500;24.0;NaN;NaN;$3,700;5.5;NaN;NaN;$3,500;10.6;NaN;NaN;$3,500;13.9;NaN;NaN;NaN;NaN;$3,500;10.9;NaN;NaN;$3,500;5.0;$3,500;22.9;NaN;NaN;$3,600;18.0;NaN;NaN;$3,600;16.1
Henderson, Gerald;por;SG;$4,700;-0.8;$4,700;4.9;NaN;NaN;$4,000;9.0;NaN;NaN;$3,800;12.7;NaN;NaN;$3,700;8.6;NaN;NaN;$3,600;5.2;NaN;NaN;NaN;NaN;$3,500;13.4;NaN;NaN;$3,500;13.1;$3,500;26.3;NaN;NaN;$3,700;6.0;NaN;NaN;$3,500;12.6
Johnson, James;tor;SF;$3,800;9.1;NaN;NaN;$3,700;5.4;$3,700;6.7;NaN;NaN;$3,500;9.8;NaN;NaN;$3,500;3.2;NaN;NaN;NaN;NaN;$3,500;1.2;NaN;NaN;$3,500;8.7;$3,500;11.7;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;7.6;NaN;NaN;$3,500;2.5
McRoberts, Josh;mia;PF;NaN;NaN;NaN;NaN;$3,500;2.1;NaN;NaN;$3,500;11.8;NaN;NaN;$3,500;10.9;NaN;NaN;$3,500;15.8;NaN;NaN;$3,500;4.7;$3,500;10.3;NaN;NaN;NaN;NaN;$3,500;12.4;NaN;NaN;NaN;NaN;$3,500;24.6;NaN;NaN;$3,700;14.8
Dellavedova, Matthew;cle;PG;NaN;NaN;NaN;NaN;$4,200;8.5;NaN;NaN;$4,000;24.7;NaN;NaN;$4,100;20.9;NaN;NaN;$4,200;30.5;NaN;NaN;$4,400;0.0;$4,400;17.7;$4,400;13.8;NaN;NaN;NaN;NaN;$4,300;24.9;NaN;NaN;NaN;NaN;$4,400;15.4;$4,400;19.9
Jerebko, Jonas;bos;PF;$3,500;2.5;$3,500;9.4;NaN;NaN;$3,500;2.4;NaN;NaN;$3,500;5.9;NaN;NaN;$3,500;8.5;NaN;NaN;$3,500;7.6;$3,500;1.2;$3,500;19.4;NaN;NaN;$3,600;14.1;$3,600;5.6;NaN;NaN;NaN;NaN;$3,600;15.7;NaN;NaN;$3,600;8.8
Walker, Kemba;cha;PG;$7,000;28.3;NaN;NaN;$7,000;44.3;$7,000;36.9;NaN;NaN;$7,400;36.9;NaN;NaN;NaN;NaN;$7,500;61.7;NaN;NaN;$8,200;24.9;$8,200;35.8;NaN;NaN;$8,200;34.9;NaN;NaN;NaN;NaN;$8,200;10.6;NaN;NaN;NaN;NaN;$7,700;36.7
Russell, D'Angelo;lal;PG;$5,100;17.0;$5,100;23.8;NaN;NaN;NaN;NaN;NaN;NaN;$5,000;28.0;NaN;NaN;$5,100;29.8;NaN;NaN;$5,200;18.8;NaN;NaN;NaN;NaN;$5,100;26.3;$5,100;18.9;NaN;NaN;$5,100;20.8;$5,100;26.3;NaN;NaN;$5,200;29.0;NaN;NaN
Lauvergne, Joffrey;den;PF;NaN;NaN;NaN;NaN;$4,000;0.0;$4,000;0.0;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;0.0;$4,000;1.4;NaN;NaN;$3,700;15.7;NaN;NaN;$3,700;24.4;$3,700;29.5;NaN;NaN;$4,100;6.9
Young, Thaddeus;bkn;PF;NaN;NaN;NaN;NaN;$5,800;37.2;$5,800;40.1;NaN;NaN;$6,300;31.5;NaN;NaN;$6,400;27.9;NaN;NaN;NaN;NaN;$6,400;35.1;NaN;NaN;$6,500;32.4;$6,400;37.5;NaN;NaN;$6,700;13.8;NaN;NaN;NaN;NaN;$6,600;30.2;NaN;NaN
Sloan, Donald;bkn;PG;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;-1.0;NaN;NaN
Marjanovic, Boban;sas;C;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;1.0;$3,500;0.0;NaN;NaN;$3,500;4.2;NaN;NaN;$3,500;0.0;$3,500;8.3;$3,500;3.4;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;1.2;NaN;NaN;$3,500;0.0
Westbrook, Russell;okc;PG;$11,400;45.3;$11,400;63.8;NaN;NaN;$11,500;65.8;NaN;NaN;$11,700;59.9;NaN;NaN;$11,900;58.5;$11,900;39.9;NaN;NaN;$11,600;60.7;$11,600;15.8;NaN;NaN;NaN;NaN;$11,000;55.7;NaN;NaN;NaN;NaN;$11,000;36.5;NaN;NaN;NaN;NaN
Seraphin, Kevin;nyk;PF;$3,500;18.6;NaN;NaN;$3,600;24.0;NaN;NaN;NaN;NaN;$3,800;5.0;$3,800;7.1;NaN;NaN;$3,500;3.2;NaN;NaN;$3,500;0.5;$3,500;13.1;NaN;NaN;$3,500;33.4;NaN;NaN;NaN;NaN;$3,800;21.7;NaN;NaN;$3,900;11.6;$3,900;18.3
Chalmers, Mario;mem;PG;$4,000;21.0;$4,000;33.9;NaN;NaN;NaN;NaN;NaN;NaN;$4,400;21.3;$4,400;15.4;NaN;NaN;NaN;NaN;$4,300;27.2;$4,300;15.1;$4,500;2.2;NaN;NaN;$4,200;10.6;NaN;NaN;$4,100;21.8;NaN;NaN;$4,200;27.0;NaN;NaN;NaN;NaN
McGary, Mitch;okc;PF;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;4.4;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN
Scott, Mike;atl;SF;$3,500;0.0;NaN;NaN;$3,500;14.8;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;6.7;NaN;NaN;NaN;NaN;$3,500;14.7;$3,500;6.5;$3,500;6.1;$3,500;20.9;NaN;NaN;$3,600;8.9;NaN;NaN;$3,600;6.8;NaN;NaN;$3,500;21.1;NaN;NaN
Gibson, Taj;chi;PF;NaN;NaN;$4,200;36.7;NaN;NaN;$4,500;13.4;NaN;NaN;$4,400;7.2;NaN;NaN;NaN;NaN;NaN;NaN;$4,200;21.9;NaN;NaN;$4,300;13.7;NaN;NaN;NaN;NaN;$4,200;12.3;NaN;NaN;$4,200;22.2;NaN;NaN;NaN;NaN;$4,300;17.3
Martin, Jarell;mem;PF;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN
Payne, Cameron;okc;PG;$3,500;0.0;$3,500;4.7;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;4.9;$3,500;1.5;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN
Perkins, Kendrick;nor;C;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Anderson, Kyle;sas;SF;NaN;NaN;$3,800;5.1;NaN;NaN;$3,500;3.5;NaN;NaN;$3,500;8.9;$3,500;18.2;NaN;NaN;$3,600;5.0;NaN;NaN;$3,500;-1.0;$3,500;13.3;$3,500;14.7;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;16.0;$3,500;10.4;NaN;NaN;$3,500;8.4
Meeks, Jodie;det;SG;$3,600;0.0;NaN;NaN;$3,600;0.0;NaN;NaN;NaN;NaN;$3,600;0.0;$3,600;0.0;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;0.0;$3,600;0.0;NaN;NaN;$3,600;0.0;$3,600;0.0;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;0.0;NaN;NaN
Oubre, Kelly;was;SF;NaN;NaN;NaN;NaN;$3,500;9.6;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;11.2;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;2.0;NaN;NaN;$3,500;0.0;NaN;NaN
Warren, T.J.;pho;SF;NaN;NaN;$3,800;27.8;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;3.0;NaN;NaN;$3,700;11.4;$3,700;22.6;NaN;NaN;$3,700;19.2;$3,700;40.2;NaN;NaN;$4,100;36.2;NaN;NaN;$4,400;13.6;$4,400;20.3;NaN;NaN;$4,300;13.0;NaN;NaN
Batum, Nicolas;cha;SF;$6,900;46.0;NaN;NaN;$7,200;10.2;$7,200;39.2;NaN;NaN;$7,000;19.3;NaN;NaN;NaN;NaN;$6,800;43.0;NaN;NaN;$7,000;42.9;$7,000;31.6;NaN;NaN;$7,000;25.5;NaN;NaN;NaN;NaN;$6,900;39.1;NaN;NaN;NaN;NaN;$7,100;43.7
Smith, Josh;lac;PF;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,900;18.4;$3,900;18.6;NaN;NaN;$3,900;18.6;NaN;NaN;$3,900;19.2;$3,900;15.5;$3,900;23.4;NaN;NaN;$4,000;11.0;$4,000;16.6;NaN;NaN;$3,900;26.0;NaN;NaN;NaN;NaN;$4,100;5.2
Gasol, Pau;chi;PF;NaN;NaN;$8,100;26.1;NaN;NaN;$7,900;31.1;NaN;NaN;$7,800;35.5;NaN;NaN;NaN;NaN;NaN;NaN;$7,800;30.8;NaN;NaN;$7,700;27.2;NaN;NaN;NaN;NaN;$7,600;46.6;NaN;NaN;$7,600;58.3;NaN;NaN;NaN;NaN;$8,100;39.2
Johnson, Tyler;mia;PG;NaN;NaN;NaN;NaN;$4,000;5.9;NaN;NaN;$3,800;28.1;NaN;NaN;$4,000;5.7;NaN;NaN;$3,800;20.1;NaN;NaN;$3,900;13.1;$3,900;9.0;NaN;NaN;NaN;NaN;$3,800;15.2;NaN;NaN;NaN;NaN;$3,800;17.7;NaN;NaN;$3,800;30.0
Galloway, Langston;nyk;SG;$4,600;23.1;NaN;NaN;$4,700;22.3;NaN;NaN;NaN;NaN;$4,700;18.4;$4,700;22.6;NaN;NaN;$4,700;10.3;NaN;NaN;$4,500;1.7;$4,500;15.8;NaN;NaN;$4,400;9.0;NaN;NaN;NaN;NaN;$4,200;7.6;NaN;NaN;$4,000;19.0;$4,000;23.2
Canaan, Isaiah;phi;PG;NaN;NaN;$4,400;6.7;NaN;NaN;$4,300;4.0;NaN;NaN;$4,000;14.4;$4,000;25.0;NaN;NaN;$4,000;23.1;NaN;NaN;$4,100;25.0;$4,100;27.4;NaN;NaN;$4,300;21.7;NaN;NaN;$4,400;25.1;$4,400;21.5;NaN;NaN;NaN;NaN;$5,100;17.7
Mills, Patty;sas;PG;NaN;NaN;$3,600;13.1;NaN;NaN;$3,600;31.7;NaN;NaN;$3,900;19.7;$3,900;5.9;NaN;NaN;$3,800;15.5;NaN;NaN;$3,800;9.4;$3,800;14.1;$3,700;17.7;NaN;NaN;$3,800;5.5;NaN;NaN;$3,800;21.1;$3,800;11.4;NaN;NaN;$3,800;16.8
Cunningham, Dante;nor;PF;$3,500;12.0;NaN;NaN;$3,500;26.0;$3,500;23.2;NaN;NaN;$3,800;9.0;NaN;NaN;$3,700;2.2;NaN;NaN;NaN;NaN;$3,500;14.4;$3,500;11.5;$3,500;13.6;NaN;NaN;NaN;NaN;$3,500;1.2;$3,500;10.1;NaN;NaN;$3,500;23.1;NaN;NaN
Lee, Courtney;mem;SG;$4,000;18.2;$4,000;11.2;NaN;NaN;NaN;NaN;NaN;NaN;$3,900;14.3;$3,900;17.2;NaN;NaN;NaN;NaN;$3,900;2.4;$3,900;25.2;$3,600;20.3;NaN;NaN;$3,700;3.7;NaN;NaN;$3,500;20.3;NaN;NaN;$3,600;9.2;NaN;NaN;NaN;NaN
Jackson, Reggie;det;PG;$8,000;13.3;NaN;NaN;$7,600;45.2;NaN;NaN;NaN;NaN;$7,800;33.5;$7,800;33.1;NaN;NaN;$7,800;17.7;NaN;NaN;$7,500;32.3;$7,500;31.0;NaN;NaN;$7,500;27.7;$7,500;51.0;NaN;NaN;$7,400;60.6;NaN;NaN;$7,900;31.7;NaN;NaN
Pekovic, Nikola;min;C;$4,800;0.0;NaN;NaN;$4,800;0.0;$4,800;0.0;NaN;NaN;$4,800;0.0;NaN;NaN;NaN;NaN;$4,800;0.0;NaN;NaN;$4,800;0.0;$4,800;0.0;NaN;NaN;$4,800;0.0;NaN;NaN;$4,800;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$4,800;0.0
Asik, Omer;nor;C;$3,800;1.2;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;8.4;NaN;NaN;$3,500;5.8;NaN;NaN;NaN;NaN;$3,500;4.6;$3,500;15.0;$3,500;1.4;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;10.3;NaN;NaN;$3,500;16.5;NaN;NaN
George, Paul;ind;SF;NaN;NaN;$9,200;37.9;NaN;NaN;$9,200;57.1;NaN;NaN;NaN;NaN;$9,500;39.9;NaN;NaN;NaN;NaN;$9,500;55.6;NaN;NaN;$9,900;40.6;NaN;NaN;$9,900;47.3;NaN;NaN;NaN;NaN;$10,000;57.0;$10,000;18.9;NaN;NaN;$9,700;66.1
Morrow, Anthony;okc;SG;$3,500;2.0;$3,500;9.3;NaN;NaN;$3,500;11.4;NaN;NaN;$3,500;8.6;NaN;NaN;$3,500;19.9;$3,500;20.5;NaN;NaN;$3,700;8.7;$3,700;4.5;NaN;NaN;NaN;NaN;$3,500;13.6;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN
Hill, Jordan;ind;C;NaN;NaN;$4,700;24.9;NaN;NaN;$4,800;19.9;NaN;NaN;NaN;NaN;$4,800;40.7;NaN;NaN;NaN;NaN;$5,200;19.5;NaN;NaN;$5,100;0.0;NaN;NaN;$5,100;19.5;NaN;NaN;NaN;NaN;$5,100;24.6;$5,100;16.1;NaN;NaN;$5,000;17.6
Lopez, Brook;bkn;C;NaN;NaN;NaN;NaN;$8,000;44.5;$8,000;36.5;NaN;NaN;$8,200;23.4;NaN;NaN;$8,000;35.0;NaN;NaN;NaN;NaN;$8,000;43.6;NaN;NaN;$8,200;39.8;$8,000;50.3;NaN;NaN;$8,400;33.2;NaN;NaN;NaN;NaN;$8,300;32.8;NaN;NaN
Huestis, Josh;okc;SF;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN
O'Quinn, Kyle;nyk;C;$4,000;5.7;NaN;NaN;$3,800;0.0;NaN;NaN;NaN;NaN;$3,800;1.5;$3,800;0.0;NaN;NaN;$3,500;2.4;NaN;NaN;$3,500;10.8;$3,500;23.1;NaN;NaN;$3,600;1.0;NaN;NaN;NaN;NaN;$3,500;2.4;NaN;NaN;$3,500;0.0;$3,500;0.0
Jordan, DeAndre;lac;C;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$7,600;23.5;$7,600;34.5;NaN;NaN;$7,400;43.5;NaN;NaN;$7,600;45.7;$7,600;32.2;$7,800;24.7;NaN;NaN;$7,600;25.3;$7,600;54.3;NaN;NaN;$7,500;18.0;NaN;NaN;NaN;NaN;$7,200;33.8
Evans, Tyreke;nor;PG;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$7,400;0.0;$7,400;0.0;$7,400;0.0;NaN;NaN;NaN;NaN;$7,400;42.0;$7,400;30.2;NaN;NaN;$7,500;33.4;NaN;NaN
Allen, Tony;mem;SG;$4,300;12.7;$4,300;16.2;NaN;NaN;NaN;NaN;NaN;NaN;$4,200;16.6;$4,200;8.4;NaN;NaN;NaN;NaN;$4,000;20.3;$4,000;21.5;$4,100;14.4;NaN;NaN;$4,000;16.8;NaN;NaN;$4,000;11.6;NaN;NaN;$3,900;2.4;NaN;NaN;NaN;NaN
Towns, Karl-Anthony;min;C;$6,900;25.3;NaN;NaN;$6,800;32.8;$6,800;43.4;NaN;NaN;$7,100;38.9;NaN;NaN;NaN;NaN;$7,200;14.4;NaN;NaN;$6,900;13.7;$6,900;18.6;NaN;NaN;$6,700;33.6;NaN;NaN;$6,800;18.2;NaN;NaN;NaN;NaN;NaN;NaN;$6,600;45.4
Zeller, Tyler;bos;C;$3,800;0.0;$3,800;15.0;NaN;NaN;$3,800;0.0;NaN;NaN;$3,800;12.3;NaN;NaN;$3,700;7.7;NaN;NaN;$3,500;2.0;$3,500;5.2;$3,500;3.2;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;7.6;NaN;NaN;$3,500;4.2
Oladipo, Victor;orl;SG;NaN;NaN;NaN;NaN;NaN;NaN;$7,900;10.6;NaN;NaN;NaN;NaN;N/A;23.2;NaN;NaN;$7,500;17.6;NaN;NaN;$7,200;31.8;$7,200;37.7;NaN;NaN;$7,300;42.6;NaN;NaN;$7,500;31.8;NaN;NaN;$7,500;25.4;NaN;NaN;$7,400;41.9
Leonard, Kawhi;sas;SF;NaN;NaN;$8,400;42.3;NaN;NaN;$8,500;40.1;NaN;NaN;$8,600;35.0;$8,600;33.9;NaN;NaN;$8,500;52.6;NaN;NaN;$8,800;45.1;$8,800;58.4;$8,900;35.4;NaN;NaN;$9,100;41.1;NaN;NaN;$9,100;22.6;$9,100;46.1;NaN;NaN;$8,900;31.6
Wall, John;was;PG;NaN;NaN;NaN;NaN;$9,200;34.7;NaN;NaN;NaN;NaN;NaN;NaN;$9,100;22.9;NaN;NaN;NaN;NaN;$8,800;22.3;$8,800;36.0;$8,500;20.8;$8,500;32.1;NaN;NaN;NaN;NaN;$8,100;59.8;$8,100;57.9;NaN;NaN;$9,000;33.5;NaN;NaN
Plumlee, Miles;mil;C;NaN;NaN;NaN;NaN;$3,500;2.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;10.3;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;2.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;2.2;NaN;NaN;$3,500;0.0;$3,500;0.0
Chandler, Wilson;den;SF;NaN;NaN;NaN;NaN;$6,200;0.0;$6,200;0.0;NaN;NaN;$6,200;0.0;NaN;NaN;$6,200;0.0;NaN;NaN;$6,200;0.0;NaN;NaN;$6,200;0.0;$6,200;0.0;NaN;NaN;$6,200;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN
Karasev, Sergey;bkn;SF;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;7.5;NaN;NaN;$3,500;3.6;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;1.2;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN
Felton, Raymond;dal;PG;NaN;NaN;$3,800;7.1;NaN;NaN;$3,500;20.4;NaN;NaN;$3,600;7.0;NaN;NaN;$3,500;9.2;NaN;NaN;$3,500;22.8;$3,500;18.3;NaN;NaN;$3,600;20.1;NaN;NaN;$3,700;26.5;$3,700;19.9;NaN;NaN;NaN;NaN;$3,800;22.1;NaN;NaN
West, David;sas;PF;NaN;NaN;$4,200;14.8;NaN;NaN;$4,000;13.6;NaN;NaN;$3,900;9.4;$3,900;14.5;NaN;NaN;$3,800;15.1;NaN;NaN;$3,800;9.4;$3,800;12.7;$3,700;2.0;NaN;NaN;$3,500;9.1;NaN;NaN;$3,500;24.6;$3,500;8.2;NaN;NaN;$3,600;20.7
Frazier, Tim;por;PG;$3,500;1.5;$3,500;0.0;NaN;NaN;$3,500;6.7;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;2.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;6.8;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0
Prigioni, Pablo;lac;PG;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,600;0.0;$3,600;0.0;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;0.0;$3,600;0.0;$3,600;0.0;NaN;NaN;$3,600;0.0;$3,600;0.0;NaN;NaN;$3,600;8.7;NaN;NaN;NaN;NaN;$3,500;8.4
Hollins, Ryan;was;NA;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;N/A;0.2;NaN;NaN;N/A;4.8;NaN;NaN
Hawes, Spencer;cha;C;$3,500;11.4;NaN;NaN;$3,500;22.5;$3,500;19.8;NaN;NaN;$3,700;11.0;NaN;NaN;NaN;NaN;$3,600;4.4;NaN;NaN;$3,500;0.0;$3,500;5.5;NaN;NaN;$3,500;12.6;NaN;NaN;NaN;NaN;$3,500;20.0;NaN;NaN;NaN;NaN;$3,600;26.4
Novak, Steve;okc;SF;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN
Smith, Russ;mem;PG;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;2.5;NaN;NaN;NaN;NaN
Weems, Sonny;pho;SF;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;3.5;NaN;NaN;$3,500;0.0;$3,500;3.9;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Wilcox, C.J.;lac;SG;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN
Jones, Tyus;min;PG;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0
Evans, Jeremy;dal;PF;NaN;NaN;$3,500;-1.0;NaN;NaN;$3,500;-1.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;7.4;$3,500;0.0;NaN;NaN;$3,500;3.2;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN
Wood, Christian;phi;PF;NaN;NaN;$3,700;0.0;NaN;NaN;$3,800;12.1;NaN;NaN;$3,700;2.0;$3,700;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;2.2;NaN;NaN;NaN;NaN;$3,500;0.0
Mbah a Moute, Luc;lac;SF;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;5.8;NaN;NaN;$3,500;5.2;NaN;NaN;$3,500;3.2;$3,500;0.0;$3,500;6.0;NaN;NaN;$3,500;16.1;$3,500;11.5;NaN;NaN;$3,500;3.2;NaN;NaN;NaN;NaN;$3,500;-1.0
Mirotic, Nikola;chi;SF;NaN;NaN;$5,600;12.2;NaN;NaN;$5,400;23.5;NaN;NaN;$5,400;38.5;NaN;NaN;NaN;NaN;NaN;NaN;$5,700;23.1;NaN;NaN;$5,700;36.4;NaN;NaN;NaN;NaN;$5,900;15.0;NaN;NaN;$5,900;8.6;NaN;NaN;NaN;NaN;$5,600;19.4
Parker, Jabari;mil;PF;NaN;NaN;NaN;NaN;$5,600;0.0;NaN;NaN;$5,600;20.1;NaN;NaN;$5,500;20.3;NaN;NaN;$5,400;16.7;NaN;NaN;$5,300;17.9;$5,300;13.1;NaN;NaN;$5,100;17.4;$5,100;30.3;NaN;NaN;$5,000;16.4;NaN;NaN;$4,900;16.0;$4,900;32.4
Stauskas, Nik;phi;SG;NaN;NaN;$4,000;2.9;NaN;NaN;$4,100;11.7;NaN;NaN;$4,000;23.9;$4,000;14.2;NaN;NaN;$4,000;2.0;NaN;NaN;$3,700;0.0;$3,700;14.9;NaN;NaN;$3,700;10.7;NaN;NaN;$3,600;9.2;$3,600;13.4;NaN;NaN;NaN;NaN;$3,500;17.1
Villanueva, Charlie;dal;PF;NaN;NaN;$3,900;6.6;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;7.5;NaN;NaN;$3,500;2.0;$3,500;11.0;NaN;NaN;$3,500;3.9;NaN;NaN;$3,500;10.4;$3,500;17.6;NaN;NaN;NaN;NaN;$3,500;6.2;NaN;NaN
Neal, Gary;was;SG;NaN;NaN;NaN;NaN;$3,500;17.6;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;8.3;NaN;NaN;NaN;NaN;$3,500;25.6;$3,500;25.1;$3,700;6.4;$3,900;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;8.6;NaN;NaN;$3,500;18.7;NaN;NaN
Crawford, Jamal;lac;SG;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$4,400;22.0;$4,400;21.7;NaN;NaN;$4,800;12.0;NaN;NaN;$4,600;23.6;$4,600;5.2;$4,700;11.6;NaN;NaN;$4,500;0.0;$4,500;19.0;NaN;NaN;$4,100;23.7;NaN;NaN;NaN;NaN;$4,200;39.7
Porzingis, Kristaps;nyk;PF;$5,500;18.8;NaN;NaN;$5,400;43.2;NaN;NaN;NaN;NaN;$6,000;17.2;$6,000;54.8;NaN;NaN;$6,300;43.3;NaN;NaN;$6,700;34.1;$7,100;27.6;NaN;NaN;$7,000;41.1;NaN;NaN;NaN;NaN;$7,200;38.0;NaN;NaN;$7,300;35.5;$7,300;16.9
Thomas, Lance;nyk;SF;$3,500;7.2;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;17.1;$3,500;15.6;NaN;NaN;$3,500;1.2;NaN;NaN;$3,500;7.2;$3,500;6.7;NaN;NaN;$3,500;16.6;NaN;NaN;NaN;NaN;$3,500;13.4;NaN;NaN;$3,500;11.4;$3,500;17.5
Whiteside, Hassan;mia;C;NaN;NaN;NaN;NaN;$8,300;54.8;NaN;NaN;$8,600;30.0;NaN;NaN;$8,500;38.8;NaN;NaN;$8,500;36.7;NaN;NaN;$8,500;33.6;$8,500;33.8;NaN;NaN;NaN;NaN;$8,400;22.6;NaN;NaN;NaN;NaN;$8,400;22.6;NaN;NaN;$8,100;29.8
Nowitzki, Dirk;dal;PF;NaN;NaN;$6,500;30.0;NaN;NaN;$6,500;32.9;NaN;NaN;$6,600;33.8;NaN;NaN;$6,700;16.9;NaN;NaN;$6,500;30.0;$6,500;33.8;NaN;NaN;$6,600;30.4;NaN;NaN;$6,500;25.4;$6,500;44.4;NaN;NaN;NaN;NaN;$6,800;38.0;NaN;NaN
Hood, Rodney;uta;SG;$4,500;25.5;NaN;NaN;NaN;NaN;$4,600;27.2;NaN;NaN;$4,700;19.2;NaN;NaN;NaN;NaN;$4,700;16.9;NaN;NaN;$4,700;23.3;NaN;NaN;$4,800;27.4;NaN;NaN;$4,800;17.5;NaN;NaN;NaN;NaN;$4,800;9.3;NaN;NaN;$4,600;13.8
Rudez, Damjan;min;SF;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;1.2;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;14.2;$3,500;6.7;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0
Ross, Terrence;tor;SG;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;9.2;NaN;NaN;$3,500;2.0;NaN;NaN;NaN;NaN;$3,500;13.6;NaN;NaN;$3,500;8.9;$3,500;3.9;NaN;NaN;NaN;NaN;$3,500;14.1;$3,500;6.9;NaN;NaN;$3,500;10.6
Mahinmi, Ian;ind;C;NaN;NaN;$4,600;27.9;NaN;NaN;$4,700;23.4;NaN;NaN;NaN;NaN;$4,800;16.9;NaN;NaN;NaN;NaN;$4,700;23.8;NaN;NaN;$4,800;33.8;NaN;NaN;$5,000;25.0;NaN;NaN;NaN;NaN;$5,100;28.4;$5,100;27.7;NaN;NaN;$5,300;14.5
Ibaka, Serge;okc;PF;$7,100;34.0;$7,100;32.8;NaN;NaN;$7,200;16.5;NaN;NaN;$6,900;12.1;NaN;NaN;$6,600;27.3;$6,600;19.8;NaN;NaN;$6,400;28.1;$6,400;25.8;NaN;NaN;NaN;NaN;$6,400;34.5;NaN;NaN;NaN;NaN;$6,400;19.4;NaN;NaN;NaN;NaN
Chandler, Tyson;pho;C;NaN;NaN;$5,600;16.8;NaN;NaN;$5,500;20.8;NaN;NaN;$5,400;5.8;NaN;NaN;$5,100;12.0;$5,100;9.2;NaN;NaN;$4,700;0.0;$4,700;2.4;NaN;NaN;$4,400;0.0;NaN;NaN;$4,400;0.0;$4,400;0.0;NaN;NaN;$4,400;0.0;NaN;NaN
Lin, Jeremy;cha;PG;$4,700;12.5;NaN;NaN;$4,600;21.5;$4,600;26.8;NaN;NaN;$4,700;17.6;NaN;NaN;NaN;NaN;$4,600;24.1;NaN;NaN;$4,700;6.0;$4,700;15.8;NaN;NaN;$4,600;16.6;NaN;NaN;NaN;NaN;$4,500;12.5;NaN;NaN;NaN;NaN;$4,400;25.5
Morris, Marcus;det;SF;$6,100;24.4;NaN;NaN;$6,100;22.3;NaN;NaN;NaN;NaN;$6,000;33.2;$6,000;33.8;NaN;NaN;$6,200;8.5;NaN;NaN;$5,900;23.2;$5,900;23.8;NaN;NaN;$5,900;17.6;$5,900;22.8;NaN;NaN;$5,800;47.3;NaN;NaN;$6,200;32.3;NaN;NaN
Calderon, Jose;nyk;PG;$4,500;14.9;NaN;NaN;$4,400;17.1;NaN;NaN;NaN;NaN;$4,400;29.3;$4,400;23.5;NaN;NaN;$4,700;12.6;NaN;NaN;$4,600;33.6;$4,600;5.2;NaN;NaN;$4,300;16.0;NaN;NaN;NaN;NaN;$4,300;24.9;NaN;NaN;$4,400;22.8;$4,400;18.7
Barbosa, Leandro;gsw;SG;NaN;NaN;NaN;NaN;$3,600;13.7;NaN;NaN;$3,600;0.0;$3,600;4.5;NaN;NaN;$3,500;13.7;NaN;NaN;$3,500;21.7;NaN;NaN;$3,600;26.6;$3,600;13.9;NaN;NaN;$3,800;6.1;NaN;NaN;$3,800;5.0;NaN;NaN;NaN;NaN;$3,600;4.2
Diaw, Boris;sas;PF;NaN;NaN;$3,800;30.1;NaN;NaN;$4,100;6.9;NaN;NaN;$3,900;14.8;$3,900;5.4;NaN;NaN;$3,700;0.4;NaN;NaN;$3,500;5.1;$3,500;14.0;$3,500;16.9;NaN;NaN;$3,500;11.2;NaN;NaN;$3,500;21.7;$3,500;4.6;NaN;NaN;$3,500;22.6
Temple, Garrett;was;PG;NaN;NaN;NaN;NaN;$3,500;19.4;NaN;NaN;NaN;NaN;NaN;NaN;$3,600;16.5;NaN;NaN;NaN;NaN;$3,600;10.2;$3,600;5.2;$3,500;7.2;$3,500;12.9;NaN;NaN;NaN;NaN;$3,500;13.0;$3,500;13.8;NaN;NaN;$3,500;13.1;NaN;NaN
Johnson, Stanley;det;SF;$4,000;12.1;NaN;NaN;$3,900;12.7;NaN;NaN;NaN;NaN;$3,800;17.9;$3,800;3.5;NaN;NaN;$3,600;21.4;NaN;NaN;$3,700;18.0;$3,700;6.4;NaN;NaN;$3,500;18.5;$3,500;37.5;NaN;NaN;$3,600;9.9;NaN;NaN;$3,500;14.7;NaN;NaN
Bradley, Avery;bos;SG;$5,500;24.4;$5,500;25.2;NaN;NaN;$5,500;35.7;NaN;NaN;$5,700;28.6;NaN;NaN;$5,800;37.3;NaN;NaN;$6,000;35.2;$6,000;15.7;$6,200;26.9;NaN;NaN;$6,200;17.5;$6,200;37.9;NaN;NaN;NaN;NaN;$6,000;28.1;NaN;NaN;$6,000;23.9
Rubio, Ricky;min;PG;$7,400;0.0;NaN;NaN;$7,400;21.3;$7,400;39.4;NaN;NaN;$7,300;20.7;NaN;NaN;NaN;NaN;$7,100;29.7;NaN;NaN;$7,100;18.6;$7,100;0.0;NaN;NaN;$7,100;0.0;NaN;NaN;$7,100;17.5;NaN;NaN;NaN;NaN;NaN;NaN;$6,900;35.7
Holiday, Justin;atl;SG;$3,500;3.5;NaN;NaN;$3,500;9.8;$3,500;11.1;NaN;NaN;NaN;NaN;$3,500;10.2;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;0.0;$3,500;6.2;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Barnes, Harrison;gsw;SF;NaN;NaN;NaN;NaN;$5,300;13.3;NaN;NaN;$5,100;29.9;$5,100;33.3;NaN;NaN;$5,400;30.6;NaN;NaN;$5,500;10.9;NaN;NaN;$5,300;18.4;$5,300;0.0;NaN;NaN;$5,200;0.0;NaN;NaN;$5,200;0.0;NaN;NaN;NaN;NaN;$5,200;0.0
Caldwell-Pope, Kentavious;det;SG;$5,100;20.6;NaN;NaN;$5,100;18.9;NaN;NaN;NaN;NaN;$5,000;14.2;$5,000;20.7;NaN;NaN;$4,900;17.0;NaN;NaN;$4,800;18.4;$4,800;22.8;NaN;NaN;$4,800;32.9;$4,800;15.3;NaN;NaN;$5,000;24.2;NaN;NaN;$5,000;12.9;NaN;NaN
Mickey, Jordan;bos;PF;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0
Miller, Mike;den;SF;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;12.2;NaN;NaN;$3,500;10.6;$3,500;5.4;NaN;NaN;$3,500;1.5;NaN;NaN;$3,500;7.6;$3,500;4.2;NaN;NaN;$3,500;17.2
Felicio, Cristiano;chi;C;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;2.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0
McLemore, Ben;sac;SG;$3,600;16.3;NaN;NaN;NaN;NaN;$3,600;14.2;$3,600;18.7;NaN;NaN;N/A;10.6;NaN;NaN;$3,700;14.7;NaN;NaN;$3,700;17.3;$3,700;10.4;$3,700;27.1;NaN;NaN;$3,800;6.4;NaN;NaN;NaN;NaN;$3,800;17.3;NaN;NaN;$3,800;39.8
Gordon, Eric;nor;SG;$6,000;16.4;NaN;NaN;$6,000;32.2;$6,000;32.9;NaN;NaN;$6,200;18.2;NaN;NaN;$6,000;31.8;NaN;NaN;NaN;NaN;$6,100;27.7;$6,100;20.6;$6,100;5.5;NaN;NaN;NaN;NaN;$5,600;16.2;$5,600;13.4;NaN;NaN;$5,300;21.2;NaN;NaN
LaVine, Zach;min;SG;$5,800;32.1;NaN;NaN;$5,900;28.3;$5,900;19.1;NaN;NaN;$5,800;20.6;NaN;NaN;NaN;NaN;$5,700;15.0;NaN;NaN;$5,500;31.0;$5,500;32.6;NaN;NaN;$5,700;31.1;NaN;NaN;$5,800;27.5;NaN;NaN;NaN;NaN;NaN;NaN;$5,800;17.2
Teletovic, Mirza;pho;PF;NaN;NaN;$3,700;21.3;NaN;NaN;$3,600;11.1;NaN;NaN;$3,500;25.5;NaN;NaN;$3,700;15.9;$3,700;22.7;NaN;NaN;$3,800;8.2;$3,800;19.9;NaN;NaN;$3,900;23.9;NaN;NaN;$4,000;18.0;$4,000;24.3;NaN;NaN;$4,100;4.9;NaN;NaN
Blair, DeJuan;was;C;NaN;NaN;NaN;NaN;$3,500;5.5;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;6.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;11.8;NaN;NaN
Booker, Trevor;uta;PF;$3,800;18.4;NaN;NaN;NaN;NaN;$3,800;12.0;NaN;NaN;$3,700;9.4;NaN;NaN;NaN;NaN;$3,600;8.1;NaN;NaN;$3,500;9.3;NaN;NaN;$3,500;43.5;NaN;NaN;$4,000;15.6;NaN;NaN;NaN;NaN;$4,000;7.4;NaN;NaN;$3,800;27.8
Olynyk, Kelly;bos;C;$3,700;22.9;$3,700;19.2;NaN;NaN;$3,800;12.6;NaN;NaN;$3,700;20.5;NaN;NaN;$3,800;13.9;NaN;NaN;$3,800;7.4;$3,800;10.1;$3,600;25.8;NaN;NaN;$3,800;7.8;$3,800;9.4;NaN;NaN;NaN;NaN;$3,600;30.8;NaN;NaN;$3,900;10.9
Stokes, Jarnell;mia;PF;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN
Allen, Lavoy;ind;PF;NaN;NaN;$3,600;19.2;NaN;NaN;$3,700;20.2;NaN;NaN;NaN;NaN;$3,800;26.1;NaN;NaN;NaN;NaN;$4,000;4.6;NaN;NaN;$3,800;27.0;NaN;NaN;$4,000;14.4;NaN;NaN;NaN;NaN;$3,900;2.9;$3,900;11.0;NaN;NaN;$3,500;12.1
Howard, Dwight;hou;C;NaN;NaN;$8,200;23.9;NaN;NaN;$8,000;37.8;NaN;NaN;$8,100;35.5;$8,100;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$8,100;24.5;$8,100;36.6;NaN;NaN;$8,100;24.2;$8,100;30.0;NaN;NaN;$7,900;30.2;NaN;NaN;$7,800;0.0;$7,800;48.6
Parker, Tony;sas;PG;NaN;NaN;$4,800;26.5;NaN;NaN;$4,900;37.9;NaN;NaN;$5,200;25.5;$5,200;25.7;NaN;NaN;$5,300;35.2;NaN;NaN;$5,500;36.6;$5,500;21.7;$5,700;25.6;NaN;NaN;$5,500;27.7;NaN;NaN;$5,500;16.7;$5,500;31.9;NaN;NaN;$5,600;16.2
Smith, Jason;orl;PF;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;18.5;NaN;NaN;NaN;NaN;N/A;5.2;NaN;NaN;$3,600;13.1;NaN;NaN;$3,600;14.6;$3,600;8.2;NaN;NaN;$3,500;9.1;NaN;NaN;$3,500;5.2;NaN;NaN;$3,500;7.2;NaN;NaN;$3,500;23.0
Cousins, DeMarcus;sac;C;$10,500;57.5;NaN;NaN;NaN;NaN;$10,700;39.9;$10,700;0.0;NaN;NaN;N/A;60.4;NaN;NaN;$10,600;48.7;NaN;NaN;$10,600;0.0;$10,600;0.0;$10,600;0.0;NaN;NaN;$10,600;50.8;NaN;NaN;NaN;NaN;$10,600;28.4;NaN;NaN;$10,300;30.3
Haslem, Udonis;mia;PF;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;11.7;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;6.5
Butler, Caron;sac;SF;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;2.0;NaN;NaN;$3,500;0.0
Snell, Tony;chi;SG;NaN;NaN;$3,500;14.6;NaN;NaN;$3,500;1.2;NaN;NaN;$3,500;8.6;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;5.0;NaN;NaN;$3,500;10.6;NaN;NaN;NaN;NaN;$3,500;19.7;NaN;NaN;$3,500;12.3;NaN;NaN;NaN;NaN;$3,500;1.5
Withey, Jeff;uta;C;$3,600;2.0;NaN;NaN;NaN;NaN;$3,500;4.2;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;13.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;10.1;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;13.6;NaN;NaN;$3,500;4.4
Aldridge, LaMarcus;sas;PF;NaN;NaN;$8,100;16.7;NaN;NaN;$7,700;30.9;NaN;NaN;$7,700;38.2;$7,700;0.0;NaN;NaN;$7,800;0.0;NaN;NaN;$7,800;28.9;$7,800;15.3;$7,700;29.7;NaN;NaN;$7,400;35.4;NaN;NaN;$7,400;25.8;$7,400;27.8;NaN;NaN;$7,200;29.1
Anthony, Carmelo;nyk;SF;$9,400;49.1;NaN;NaN;$9,600;41.7;NaN;NaN;NaN;NaN;$9,600;33.5;$9,600;18.2;NaN;NaN;$9,000;42.6;NaN;NaN;$9,100;48.1;$9,100;19.1;NaN;NaN;$8,700;0.0;NaN;NaN;NaN;NaN;$8,700;18.2;NaN;NaN;$8,300;42.9;$8,300;30.5
Bjelica, Nemanja;min;SF;$4,700;5.2;NaN;NaN;$4,400;8.8;$4,400;9.3;NaN;NaN;$4,000;0.0;NaN;NaN;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;0.0;$4,000;0.0;NaN;NaN;$4,000;13.9;NaN;NaN;$3,900;19.6;NaN;NaN;NaN;NaN;NaN;NaN;$3,900;7.0
Koufos, Kosta;sac;C;$4,100;4.2;NaN;NaN;NaN;NaN;$3,800;22.2;$3,800;13.4;NaN;NaN;N/A;20.0;NaN;NaN;$3,800;26.9;NaN;NaN;$4,000;30.8;$4,000;33.6;$4,200;27.4;NaN;NaN;$4,500;6.5;NaN;NaN;NaN;NaN;$4,500;24.0;NaN;NaN;$4,600;34.9
Inglis, Damien;mil;SF;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN
Larkin, Shane;bkn;PG;NaN;NaN;NaN;NaN;$4,100;20.9;$4,100;18.4;NaN;NaN;$4,200;24.1;NaN;NaN;$4,300;14.5;NaN;NaN;NaN;NaN;$4,200;23.8;NaN;NaN;$4,300;10.7;$4,200;15.4;NaN;NaN;$4,100;35.0;NaN;NaN;NaN;NaN;$4,400;19.9;NaN;NaN
Joseph, Cory;tor;PG;$4,100;26.8;NaN;NaN;$4,300;30.0;$4,300;12.6;NaN;NaN;$4,400;20.2;NaN;NaN;$4,400;12.3;NaN;NaN;NaN;NaN;$4,300;7.1;NaN;NaN;$4,100;22.0;$4,300;20.5;NaN;NaN;NaN;NaN;$4,400;21.2;$4,400;25.8;NaN;NaN;$4,500;11.5
Dieng, Gorgui;min;C;$4,000;12.0;NaN;NaN;$3,900;16.7;$3,900;29.9;NaN;NaN;$4,100;14.8;NaN;NaN;NaN;NaN;$4,000;23.0;NaN;NaN;$4,100;35.7;$4,100;22.6;NaN;NaN;$4,200;32.0;NaN;NaN;$4,500;26.9;NaN;NaN;NaN;NaN;NaN;NaN;$4,600;20.5
Udrih, Beno;mia;PG;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;2.2;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;8.0;$3,500;0.5;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;2.0
Amundson, Louis;nyk;PF;$3,500;5.4;NaN;NaN;$3,500;2.7;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.5;NaN;NaN;$3,500;8.4;NaN;NaN;$3,500;2.4;$3,500;3.2;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;4.4;$3,500;0.0
Speights, Marreese;gsw;PF;NaN;NaN;NaN;NaN;$3,500;5.4;NaN;NaN;$3,500;10.5;$3,500;0.0;NaN;NaN;$3,500;11.2;NaN;NaN;$3,500;2.4;NaN;NaN;$3,500;0.0;$3,500;20.5;NaN;NaN;$3,600;2.2;NaN;NaN;$3,600;14.1;NaN;NaN;NaN;NaN;$3,600;8.4
Splitter, Tiago;atl;C;$3,700;4.4;NaN;NaN;$3,500;5.6;$3,500;14.7;NaN;NaN;NaN;NaN;$3,500;4.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
McCollum, C.J.;por;SG;$6,500;26.4;$6,500;22.6;NaN;NaN;$6,400;35.6;NaN;NaN;$6,500;24.9;NaN;NaN;$6,400;36.3;NaN;NaN;$6,600;28.4;NaN;NaN;NaN;NaN;$6,600;32.9;NaN;NaN;$6,700;29.8;$6,700;22.3;NaN;NaN;$6,800;36.5;NaN;NaN;$6,900;37.0
Patterson, Patrick;tor;PF;$3,700;13.8;NaN;NaN;$3,700;3.9;$3,700;7.0;NaN;NaN;$3,500;21.9;NaN;NaN;$3,600;6.0;NaN;NaN;NaN;NaN;$3,500;15.5;NaN;NaN;$3,500;20.1;$3,500;9.6;NaN;NaN;NaN;NaN;$3,500;17.4;$3,500;12.3;NaN;NaN;$3,500;21.5
Jones, Terrence;hou;PF;NaN;NaN;$5,900;31.6;NaN;NaN;$5,900;14.4;NaN;NaN;$5,700;17.3;$5,700;29.8;NaN;NaN;NaN;NaN;NaN;NaN;$5,700;8.3;$5,700;17.1;NaN;NaN;$5,600;16.3;$5,600;6.6;NaN;NaN;$5,500;27.3;NaN;NaN;$5,600;24.3;$5,600;23.5
Henson, John;mil;PF;NaN;NaN;NaN;NaN;$4,000;19.7;NaN;NaN;$4,000;2.0;NaN;NaN;$3,700;10.1;NaN;NaN;$3,600;2.7;NaN;NaN;$3,500;29.2;$3,500;12.6;NaN;NaN;$3,500;7.0;$3,500;26.4;NaN;NaN;$3,500;12.4;NaN;NaN;$3,500;17.6;$3,500;16.4
Young, James;bos;SF;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;5.0;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;1.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN
Lee, David;bos;PF;$4,700;8.4;$4,700;3.6;NaN;NaN;$4,200;15.7;NaN;NaN;$4,200;20.1;NaN;NaN;$4,200;2.4;NaN;NaN;$3,900;22.7;$3,900;3.2;$4,000;22.2;NaN;NaN;$4,100;20.3;$4,100;8.0;NaN;NaN;NaN;NaN;$4,100;13.6;NaN;NaN;$4,000;0.0
Simmons, Jonathon;sas;SG;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;1.2;$3,500;0.0;NaN;NaN;$3,500;2.0;NaN;NaN;$3,500;0.0;$3,500;14.9;$3,500;6.5;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;11.2;$3,500;8.6;NaN;NaN;$3,500;0.0
Green, Jeff;mem;SF;$3,800;28.3;$3,800;31.5;NaN;NaN;NaN;NaN;NaN;NaN;$4,300;21.7;$4,300;16.9;NaN;NaN;NaN;NaN;$4,500;34.9;$4,500;31.9;$4,800;19.9;NaN;NaN;$4,800;17.4;NaN;NaN;$4,700;14.3;NaN;NaN;$4,600;15.4;NaN;NaN;NaN;NaN
Tucker, P.J.;pho;SF;NaN;NaN;$4,100;22.9;NaN;NaN;$4,200;28.4;NaN;NaN;$4,400;13.8;NaN;NaN;$4,300;25.6;$4,300;6.9;NaN;NaN;$4,200;11.5;$4,200;3.4;NaN;NaN;$3,900;11.0;NaN;NaN;$3,800;15.1;$3,800;17.7;NaN;NaN;$3,800;25.1;NaN;NaN
Livingston, Shaun;gsw;PG;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;10.1;NaN;NaN;$3,500;14.1;NaN;NaN;$3,500;10.7;NaN;NaN;$3,500;10.9;$3,500;13.9;NaN;NaN;$3,500;10.6;NaN;NaN;$3,500;20.1;NaN;NaN;NaN;NaN;$3,600;8.9
Aldrich, Cole;lac;C;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;1.2;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0
Hibbert, Roy;lal;C;$5,400;24.9;$5,400;25.9;NaN;NaN;NaN;NaN;NaN;NaN;$5,400;23.1;NaN;NaN;$5,400;23.6;NaN;NaN;$5,400;13.7;NaN;NaN;NaN;NaN;$5,200;15.2;$5,200;25.3;NaN;NaN;$5,200;27.0;$5,200;9.1;NaN;NaN;$5,000;16.5;NaN;NaN
Brewer, Corey;hou;SF;NaN;NaN;$3,500;21.6;NaN;NaN;$3,600;19.8;NaN;NaN;$3,700;3.0;$3,700;11.9;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;17.0;$3,500;8.2;NaN;NaN;$3,500;0.0;$3,500;12.6;NaN;NaN;$3,500;24.2;NaN;NaN;$3,700;14.9;$3,700;10.6
Powell, Norman;tor;SG;$3,500;-2.0;NaN;NaN;$3,500;0.0;$3,500;2.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0
Dudley, Jared;was;SF;NaN;NaN;NaN;NaN;$3,500;26.4;NaN;NaN;NaN;NaN;NaN;NaN;$3,700;11.2;NaN;NaN;NaN;NaN;$3,600;9.4;$3,600;14.1;$3,500;26.5;$3,500;13.8;NaN;NaN;NaN;NaN;$3,700;16.9;$3,700;13.1;NaN;NaN;$3,600;8.7;NaN;NaN
McGee, JaVale;dal;C;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;13.2;NaN;NaN;$3,600;0.0;$3,600;15.2;NaN;NaN;$3,600;7.8;NaN;NaN;$3,500;7.4;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN
Jefferson, Al;cha;C;$6,600;41.5;NaN;NaN;$6,800;27.0;$6,800;33.6;NaN;NaN;$6,900;52.0;NaN;NaN;NaN;NaN;$7,300;19.1;NaN;NaN;$7,100;30.7;$7,100;23.7;NaN;NaN;$7,000;2.2;NaN;NaN;NaN;NaN;$6,500;0.0;NaN;NaN;NaN;NaN;$6,500;0.0
Schroder, Dennis;atl;PG;$4,600;31.7;NaN;NaN;$4,800;26.0;$4,800;32.4;NaN;NaN;NaN;NaN;$5,100;14.4;NaN;NaN;NaN;NaN;$5,000;11.8;$5,000;11.6;$4,800;18.8;$4,600;25.4;NaN;NaN;$4,900;10.2;NaN;NaN;$4,900;16.4;NaN;NaN;$4,800;15.0;NaN;NaN
Smith, Ishmael;nor;PG;$5,700;10.1;NaN;NaN;$5,400;29.6;$5,400;29.6;NaN;NaN;$5,600;39.3;NaN;NaN;$5,900;45.8;NaN;NaN;NaN;NaN;$6,300;42.5;$6,300;37.8;$6,600;31.2;NaN;NaN;NaN;NaN;$6,600;4.7;$6,600;17.6;NaN;NaN;$6,000;0.0;NaN;NaN
Early, Cleanthony;nyk;SF;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;2.0;NaN;NaN;$3,500;0.0;$3,500;0.0
Cauley-Stein, Willie;sac;C;$4,500;5.8;NaN;NaN;NaN;NaN;$4,200;6.0;$4,200;18.0;NaN;NaN;N/A;12.0;NaN;NaN;$4,000;2.7;NaN;NaN;$3,700;19.0;$3,700;11.6;$3,800;15.3;NaN;NaN;$3,600;6.0;NaN;NaN;NaN;NaN;$3,600;16.5;NaN;NaN;$3,600;0.0
Hill, George;ind;PG;NaN;NaN;$6,300;0.0;NaN;NaN;$6,300;0.0;NaN;NaN;NaN;NaN;$6,300;0.0;NaN;NaN;NaN;NaN;$6,300;26.3;NaN;NaN;$6,300;25.5;NaN;NaN;$6,300;24.7;NaN;NaN;NaN;NaN;$6,300;11.3;$6,300;21.7;NaN;NaN;$5,900;28.9
Peace, Metta World;lal;SF;$3,500;7.7;$3,500;18.3;NaN;NaN;NaN;NaN;NaN;NaN;$3,600;5.2;NaN;NaN;$3,500;4.9;NaN;NaN;$3,500;7.9;NaN;NaN;NaN;NaN;$3,500;14.5;$3,500;16.1;NaN;NaN;$3,500;10.5;$3,500;14.1;NaN;NaN;$3,500;8.1;NaN;NaN
Antetokounmpo, Giannis;mil;SG;NaN;NaN;NaN;NaN;$7,000;25.5;NaN;NaN;$6,900;46.0;NaN;NaN;$7,200;23.0;NaN;NaN;$7,000;30.2;NaN;NaN;$7,000;34.0;$7,000;28.8;NaN;NaN;$7,000;22.5;$7,000;16.2;NaN;NaN;$6,900;16.8;NaN;NaN;$6,700;23.8;$6,700;37.2
Randolph, Zach;mem;PF;$7,000;28.1;$7,000;26.0;NaN;NaN;NaN;NaN;NaN;NaN;$6,900;0.0;$6,900;0.0;NaN;NaN;NaN;NaN;$6,900;0.0;$6,900;0.0;$6,900;0.0;NaN;NaN;$6,900;30.2;NaN;NaN;$6,900;21.2;NaN;NaN;$6,700;16.7;NaN;NaN;NaN;NaN
Curry, Stephen;gsw;PG;NaN;NaN;NaN;NaN;$11,000;49.9;NaN;NaN;$11,000;58.2;$11,000;41.0;NaN;NaN;$11,100;36.3;NaN;NaN;$10,900;46.3;NaN;NaN;$10,900;58.2;$10,900;37.8;NaN;NaN;$10,900;42.7;NaN;NaN;$10,900;46.1;NaN;NaN;NaN;NaN;$11,100;53.9
Len, Alex;pho;C;NaN;NaN;$3,700;23.2;NaN;NaN;$4,000;17.5;NaN;NaN;$4,000;17.8;NaN;NaN;$4,000;0.0;$4,000;1.7;NaN;NaN;$3,500;16.6;$3,500;8.8;NaN;NaN;$3,500;17.9;NaN;NaN;$3,500;38.8;$3,500;14.4;NaN;NaN;$3,900;14.3;NaN;NaN
Pressey, Phil;phi;PG;NaN;NaN;$3,600;0.0;NaN;NaN;$3,500;19.1;NaN;NaN;$3,600;3.0;$3,600;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;17.6;$3,500;16.5;NaN;NaN;$3,500;8.9;NaN;NaN;$3,500;4.0;$3,500;9.5;NaN;NaN;NaN;NaN;NaN;NaN
Bryant, Kobe;lal;SG;$7,200;40.1;$7,200;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$7,400;23.3;NaN;NaN;$7,200;32.8;NaN;NaN;$7,200;15.2;NaN;NaN;NaN;NaN;$6,900;25.4;$6,900;23.3;NaN;NaN;$6,700;28.0;$6,700;37.9;NaN;NaN;$6,900;31.1;NaN;NaN
Covington, Robert;phi;SF;NaN;NaN;$5,800;14.0;NaN;NaN;$5,600;17.5;NaN;NaN;$5,500;17.1;$5,500;33.2;NaN;NaN;$5,600;28.7;NaN;NaN;$5,700;39.8;$5,700;57.9;NaN;NaN;$6,300;34.4;NaN;NaN;$6,400;36.0;$6,400;18.3;NaN;NaN;NaN;NaN;$6,800;36.0
Kanter, Enes;okc;C;$6,200;15.9;$6,200;24.9;NaN;NaN;$6,000;39.8;NaN;NaN;$6,300;25.1;NaN;NaN;$6,300;21.9;$6,300;12.5;NaN;NaN;$5,900;13.8;$5,900;22.5;NaN;NaN;NaN;NaN;$5,800;18.0;NaN;NaN;NaN;NaN;$5,800;13.6;NaN;NaN;NaN;NaN
Gooden, Drew;was;PF;NaN;NaN;NaN;NaN;$3,500;-1.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Holiday, Jrue;nor;PG;$5,800;15.6;NaN;NaN;$5,600;22.7;$5,600;0.0;NaN;NaN;$5,600;24.1;NaN;NaN;$5,600;13.0;NaN;NaN;NaN;NaN;$5,400;28.9;$5,400;11.9;$5,500;3.4;NaN;NaN;NaN;NaN;$4,800;19.2;$4,800;0.0;NaN;NaN;$4,800;30.9;NaN;NaN
Redick, J.J.;lac;SG;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$4,600;0.0;$4,600;14.2;NaN;NaN;$4,500;19.8;NaN;NaN;$4,500;20.4;$4,500;3.5;$4,500;26.2;NaN;NaN;$4,600;18.4;$4,600;19.5;NaN;NaN;$4,600;2.0;NaN;NaN;NaN;NaN;$4,300;0.0
Hickson, J.J.;den;PF;NaN;NaN;NaN;NaN;$4,400;4.4;$4,400;17.9;NaN;NaN;$4,100;20.9;NaN;NaN;$4,200;8.6;NaN;NaN;$4,000;18.0;NaN;NaN;$4,000;14.2;$4,000;0.0;NaN;NaN;$3,900;0.0;NaN;NaN;$3,900;18.7;$3,900;0.0;NaN;NaN;$3,900;16.8
Gordon, Aaron;orl;PF;NaN;NaN;NaN;NaN;NaN;NaN;$4,100;13.4;NaN;NaN;NaN;NaN;N/A;18.9;NaN;NaN;$4,000;23.7;NaN;NaN;$4,100;13.5;$4,100;9.5;NaN;NaN;$3,900;23.0;NaN;NaN;$4,000;13.4;NaN;NaN;$3,900;8.4;NaN;NaN;$3,700;20.9
Cole, Norris;nor;PG;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;16.4;$3,500;10.1;NaN;NaN;$3,500;7.0;NaN;NaN
Wright, Brandan;mem;C;$3,700;0.0;$3,700;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,700;0.0;$3,700;0.0;NaN;NaN;NaN;NaN;$3,700;0.0;$3,700;0.0;$3,700;0.0;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;0.0;NaN;NaN;NaN;NaN
Hollis-Jefferson, Rondae;bkn;SF;NaN;NaN;NaN;NaN;$3,500;13.4;$3,500;9.9;NaN;NaN;$3,500;30.2;NaN;NaN;$3,800;34.4;NaN;NaN;NaN;NaN;$4,100;25.7;NaN;NaN;$4,200;31.5;$4,100;8.8;NaN;NaN;$4,200;18.3;NaN;NaN;NaN;NaN;$4,200;7.1;NaN;NaN
Arthur, Darrell;den;PF;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;14.0;NaN;NaN;$3,500;13.1;NaN;NaN;$3,500;31.6;NaN;NaN;$3,800;15.5;NaN;NaN;$3,800;10.0;$3,800;28.5;NaN;NaN;$3,900;9.6;NaN;NaN;$3,900;19.4;$3,900;37.2;NaN;NaN;$4,300;19.6
Rose, Derrick;chi;PG;NaN;NaN;$6,800;40.4;NaN;NaN;$7,000;0.0;NaN;NaN;$7,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$7,000;28.8;NaN;NaN;$7,000;25.7;NaN;NaN;NaN;NaN;$6,900;27.8;NaN;NaN;$6,900;25.9;NaN;NaN;NaN;NaN;$6,800;32.9
Dunleavy, Mike;chi;SF;NaN;NaN;$4,200;0.0;NaN;NaN;$4,200;0.0;NaN;NaN;$4,200;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$4,200;0.0;NaN;NaN;$4,200;0.0;NaN;NaN;NaN;NaN;$4,200;0.0;NaN;NaN;$4,200;0.0;NaN;NaN;NaN;NaN;$4,200;0.0
Randle, Julius;lal;PF;$5,800;22.6;$5,800;11.0;NaN;NaN;NaN;NaN;NaN;NaN;$5,500;34.9;NaN;NaN;$5,700;30.1;NaN;NaN;$5,800;21.2;NaN;NaN;NaN;NaN;$5,700;36.2;$5,700;24.9;NaN;NaN;$5,900;30.2;$5,900;41.3;NaN;NaN;$6,300;21.0;NaN;NaN
Nelson, Jameer;den;PG;NaN;NaN;NaN;NaN;$4,600;28.8;$4,600;14.4;NaN;NaN;$4,700;14.9;NaN;NaN;$4,600;5.4;NaN;NaN;$4,300;6.7;NaN;NaN;$4,100;15.2;$4,100;8.9;NaN;NaN;$3,900;15.2;NaN;NaN;$3,900;6.9;$3,900;16.5;NaN;NaN;$3,700;15.9
Douglas, Toney;nor;PG;$3,500;9.0;NaN;NaN;$3,500;8.9;$3,500;10.5;NaN;NaN;$3,500;6.3;NaN;NaN;$3,500;1.0;NaN;NaN;NaN;NaN;$3,500;7.0;$3,500;18.2;$3,500;12.4;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;5.2;NaN;NaN;$3,500;0.0;NaN;NaN
Clarkson, Jordan;lal;PG;$6,000;23.7;$6,000;23.9;NaN;NaN;NaN;NaN;NaN;NaN;$6,000;22.3;NaN;NaN;$5,900;22.3;NaN;NaN;$5,800;7.4;NaN;NaN;NaN;NaN;$5,500;34.6;$5,500;45.0;NaN;NaN;$6,100;28.0;$6,100;28.3;NaN;NaN;$6,100;19.6;NaN;NaN
Cotton, Bryce;pho;PG;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Williams, Derrick;nyk;PF;$3,700;7.4;NaN;NaN;$3,500;6.0;NaN;NaN;NaN;NaN;$3,500;14.6;$3,500;10.8;NaN;NaN;$3,500;1.2;NaN;NaN;$3,500;0.0;$3,500;10.4;NaN;NaN;$3,500;17.3;NaN;NaN;NaN;NaN;$3,500;11.9;NaN;NaN;$3,500;10.0;$3,500;10.6
Lamb, Jeremy;cha;SG;$4,500;26.5;NaN;NaN;$4,600;23.7;$4,600;13.1;NaN;NaN;$4,600;20.6;NaN;NaN;NaN;NaN;$4,600;21.0;NaN;NaN;$4,600;31.9;$4,600;21.6;NaN;NaN;$4,600;27.8;NaN;NaN;NaN;NaN;$4,700;15.8;NaN;NaN;NaN;NaN;$4,600;12.7
Hunter, R.J.;bos;SG;$3,500;0.0;$3,500;2.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;5.0;NaN;NaN;$3,500;3.0;NaN;NaN;$3,500;20.4;$3,500;1.4;$3,600;5.1;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;3.2;NaN;NaN;$3,500;9.5
Grant, Jerami;phi;PF;NaN;NaN;$4,400;15.6;NaN;NaN;$4,300;23.3;NaN;NaN;$4,400;22.5;$4,400;18.7;NaN;NaN;$4,500;19.7;NaN;NaN;$4,500;19.0;$4,500;26.1;NaN;NaN;$4,600;29.9;NaN;NaN;$4,800;38.4;$4,800;18.8;NaN;NaN;NaN;NaN;$5,000;25.2
Nance, Larry;lal;PF;$3,500;12.8;$3,500;6.1;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;5.4;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;15.4;NaN;NaN;NaN;NaN;$3,500;9.6;$3,500;11.6;NaN;NaN;$3,500;2.9;$3,500;5.6;NaN;NaN;$3,500;16.4;NaN;NaN
Harris, Devin;dal;SG;NaN;NaN;$4,200;20.6;NaN;NaN;$4,200;12.9;NaN;NaN;$4,100;8.7;NaN;NaN;$3,900;13.7;NaN;NaN;$3,800;0.0;$3,800;12.6;NaN;NaN;$3,700;8.9;NaN;NaN;$3,700;17.2;$3,700;1.9;NaN;NaN;NaN;NaN;$3,500;15.2;NaN;NaN
Love, Kevin;cle;PF;NaN;NaN;NaN;NaN;$7,800;32.3;NaN;NaN;$7,800;41.5;NaN;NaN;$7,900;42.2;NaN;NaN;$8,000;49.6;NaN;NaN;$8,300;36.6;$8,300;36.7;$8,300;36.4;NaN;NaN;NaN;NaN;$8,300;19.6;NaN;NaN;NaN;NaN;$8,200;31.5;$8,200;14.6
Pondexter, Quincy;nor;SF;$3,900;0.0;NaN;NaN;$3,900;0.0;$3,900;0.0;NaN;NaN;$3,900;0.0;NaN;NaN;$3,900;0.0;NaN;NaN;NaN;NaN;$3,900;0.0;$3,900;0.0;$3,900;0.0;NaN;NaN;NaN;NaN;$3,900;0.0;$3,900;0.0;NaN;NaN;$3,900;0.0;NaN;NaN
Dedmon, Dewayne;orl;C;NaN;NaN;NaN;NaN;NaN;NaN;$4,000;3.0;NaN;NaN;NaN;NaN;N/A;1.0;NaN;NaN;$3,700;3.0;NaN;NaN;$3,500;0.0;$3,500;2.2;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0
Carter, Vince;mem;SF;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;15.6;$3,500;10.8;NaN;NaN;NaN;NaN;$3,500;5.4;$3,500;11.2;$3,500;23.5;NaN;NaN;$3,700;1.2;NaN;NaN;$3,500;7.1;NaN;NaN;$3,500;4.7;NaN;NaN;NaN;NaN
Teague, Jeff;atl;PG;$7,200;0.0;NaN;NaN;$7,200;0.0;$7,200;0.0;NaN;NaN;NaN;NaN;$7,200;23.2;NaN;NaN;NaN;NaN;$7,100;30.5;$7,100;37.5;$7,100;33.9;$7,200;11.6;NaN;NaN;$6,800;30.1;NaN;NaN;$6,800;33.0;NaN;NaN;$6,900;24.7;NaN;NaN
Drummond, Andre;det;C;$9,700;41.9;NaN;NaN;$9,800;51.6;NaN;NaN;NaN;NaN;$10,100;36.2;$10,100;29.1;NaN;NaN;$9,700;37.0;NaN;NaN;$9,600;55.0;$9,600;26.4;NaN;NaN;$9,300;46.6;$9,300;53.6;NaN;NaN;$9,400;40.4;NaN;NaN;$9,400;54.1;NaN;NaN
Green, Draymond;gsw;PF;NaN;NaN;NaN;NaN;$8,000;28.3;NaN;NaN;$7,900;40.7;$7,900;24.3;NaN;NaN;$7,800;25.4;NaN;NaN;$7,600;37.9;NaN;NaN;$7,700;43.0;$7,700;51.2;NaN;NaN;$8,200;36.3;NaN;NaN;$8,200;31.7;NaN;NaN;NaN;NaN;$8,100;34.8
Thompson, Jason;gsw;PF;NaN;NaN;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;1.2;$4,000;0.0;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;11.9;NaN;NaN;$3,600;3.9;$3,600;3.9;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;5.8;NaN;NaN;NaN;NaN;$3,500;0.0
Payton, Elfrid;orl;PG;NaN;NaN;NaN;NaN;NaN;NaN;$6,500;48.4;NaN;NaN;NaN;NaN;N/A;21.5;NaN;NaN;$6,900;10.4;NaN;NaN;$6,500;33.7;$6,500;37.4;NaN;NaN;$6,700;19.1;NaN;NaN;$6,500;29.1;NaN;NaN;$6,500;30.1;NaN;NaN;$6,500;44.8
Dinwiddie, Spencer;det;PG;$3,500;24.4;NaN;NaN;$3,700;6.7;NaN;NaN;NaN;NaN;$3,500;12.2;$3,500;10.2;NaN;NaN;$3,500;9.9;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Ingles, Joe;uta;SF;$3,500;1.0;NaN;NaN;NaN;NaN;$3,500;4.4;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.9;NaN;NaN;$3,500;2.4;NaN;NaN;$3,500;9.2;NaN;NaN;$3,500;5.2;NaN;NaN;NaN;NaN;$3,500;9.9;NaN;NaN;$3,500;0.0
Bledsoe, Eric;pho;SG;NaN;NaN;$8,700;25.7;NaN;NaN;$8,400;40.7;NaN;NaN;$8,500;29.7;NaN;NaN;$8,400;43.4;$8,400;0.0;NaN;NaN;$8,500;30.9;$8,500;34.7;NaN;NaN;$8,500;45.5;NaN;NaN;$8,700;32.9;$8,700;37.3;NaN;NaN;$8,800;39.3;NaN;NaN
Rush, Brandon;gsw;SG;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;2.7;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;3.2;NaN;NaN;$3,500;8.6;$3,500;19.1;NaN;NaN;$3,600;4.4;NaN;NaN;$3,600;13.8;NaN;NaN;NaN;NaN;$3,600;13.5
Anthony, Joel;det;C;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;8.1;NaN;NaN;$3,500;3.2;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Black, Tarik;lal;C;$3,600;0.0;$3,600;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;13.2;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Butler, Jimmy;chi;SG;NaN;NaN;$7,900;30.6;NaN;NaN;$7,800;43.2;NaN;NaN;$8,000;54.3;NaN;NaN;NaN;NaN;NaN;NaN;$8,400;36.4;NaN;NaN;$8,400;33.5;NaN;NaN;NaN;NaN;$8,300;23.1;NaN;NaN;$8,300;33.7;NaN;NaN;NaN;NaN;$8,300;38.6
Bass, Brandon;lal;PF;$3,800;15.6;$3,800;11.8;NaN;NaN;NaN;NaN;NaN;NaN;$3,700;15.0;NaN;NaN;$3,700;14.1;NaN;NaN;$3,700;12.0;NaN;NaN;NaN;NaN;$3,600;13.6;$3,600;14.3;NaN;NaN;$3,600;6.6;$3,600;18.5;NaN;NaN;$3,600;17.0;NaN;NaN
Montero, Luis;por;SF;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0
Noel, Nerlens;phi;PF;NaN;NaN;$7,000;28.9;NaN;NaN;$7,200;3.6;NaN;NaN;$6,700;24.8;$6,700;24.6;NaN;NaN;$6,500;16.0;NaN;NaN;$6,300;16.6;$6,300;0.0;NaN;NaN;$6,300;0.0;NaN;NaN;$6,300;28.3;$6,300;13.2;NaN;NaN;NaN;NaN;$6,000;19.0
Millsap, Elijah;uta;SF;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;4.7;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;7.7
Ezeli, Festus;gsw;C;NaN;NaN;NaN;NaN;$4,100;26.7;NaN;NaN;$4,300;16.3;$4,300;23.3;NaN;NaN;$4,400;12.2;NaN;NaN;$4,300;18.9;NaN;NaN;$4,300;24.8;$4,300;24.7;NaN;NaN;$4,500;17.6;NaN;NaN;$4,500;15.2;NaN;NaN;NaN;NaN;$4,400;24.0
Grant, Jerian;nyk;PG;$3,900;10.7;NaN;NaN;$3,800;4.0;NaN;NaN;NaN;NaN;$3,600;11.8;$3,600;7.0;NaN;NaN;$3,500;1.2;NaN;NaN;$3,500;-0.8;$3,500;20.2;NaN;NaN;$3,600;10.2;NaN;NaN;NaN;NaN;$3,500;15.4;NaN;NaN;$3,500;11.1;$3,500;12.6
McDermott, Doug;chi;SF;NaN;NaN;$3,700;14.2;NaN;NaN;$3,700;16.0;NaN;NaN;$3,700;4.2;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;8.9;NaN;NaN;$3,500;1.2;NaN;NaN;NaN;NaN;$3,500;15.6;NaN;NaN;$3,500;16.6;NaN;NaN;NaN;NaN;$3,500;13.7
Winslow, Justise;mia;SF;NaN;NaN;NaN;NaN;$3,700;18.7;NaN;NaN;$3,700;9.7;NaN;NaN;$3,600;15.5;NaN;NaN;$3,600;20.7;NaN;NaN;$3,700;13.1;$3,700;20.9;NaN;NaN;NaN;NaN;$3,800;13.2;NaN;NaN;NaN;NaN;$3,800;14.3;NaN;NaN;$3,800;3.2
Anderson, James;sac;SG;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;2.4;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;5.2;NaN;NaN;$3,500;0.0
McConnell, T.J.;phi;PG;NaN;NaN;$4,800;32.4;NaN;NaN;$5,100;22.7;NaN;NaN;$5,100;23.4;$5,100;18.5;NaN;NaN;$5,000;22.6;NaN;NaN;$5,000;11.1;$5,000;24.0;NaN;NaN;$5,000;16.6;NaN;NaN;$4,900;25.0;$4,900;17.6;NaN;NaN;NaN;NaN;$4,900;32.6
Tolliver, Anthony;det;PF;$3,600;5.7;NaN;NaN;$3,500;5.1;NaN;NaN;NaN;NaN;$3,500;4.4;$3,500;1.2;NaN;NaN;$3,500;20.8;NaN;NaN;$3,600;21.0;$3,600;11.6;NaN;NaN;$3,500;9.5;$3,500;5.6;NaN;NaN;$3,500;10.6;NaN;NaN;$3,500;21.5;NaN;NaN
Gee, Alonzo;nor;SF;$3,500;10.3;NaN;NaN;$3,500;7.2;$3,500;13.2;NaN;NaN;$3,500;7.2;NaN;NaN;$3,500;28.9;NaN;NaN;NaN;NaN;$3,800;3.2;$3,800;12.2;$3,600;16.4;NaN;NaN;NaN;NaN;$3,700;6.2;$3,700;9.6;NaN;NaN;$3,500;4.7;NaN;NaN
Frye, Channing;orl;PF;NaN;NaN;NaN;NaN;NaN;NaN;$3,800;1.2;NaN;NaN;NaN;NaN;N/A;9.8;NaN;NaN;$3,500;9.0;NaN;NaN;$3,500;6.6;$3,500;21.3;NaN;NaN;$3,600;11.9;NaN;NaN;$3,500;6.5;NaN;NaN;$3,500;16.1;NaN;NaN;$3,500;3.2
Ennis, James;mem;SF;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;1.2;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;2.0;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;10.9;NaN;NaN;NaN;NaN
Marshall, Kendall;phi;PG;NaN;NaN;$3,900;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,900;0.0;$3,900;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,900;0.0;NaN;NaN;NaN;NaN;$3,900;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,900;0.0
Jefferson, Richard;cle;SF;NaN;NaN;NaN;NaN;$3,500;1.7;NaN;NaN;$3,500;6.5;NaN;NaN;$3,500;14.7;NaN;NaN;$3,500;10.2;NaN;NaN;$3,500;6.4;$3,500;14.7;$3,500;8.7;NaN;NaN;NaN;NaN;$3,500;13.9;NaN;NaN;NaN;NaN;$3,500;8.8;$3,500;23.6
Miles, C.J.;ind;SF;NaN;NaN;$4,500;23.4;NaN;NaN;$4,600;29.4;NaN;NaN;NaN;NaN;$4,800;28.7;NaN;NaN;NaN;NaN;$4,900;40.1;NaN;NaN;$5,200;21.1;NaN;NaN;$5,200;17.6;NaN;NaN;NaN;NaN;$5,100;15.6;$5,100;36.2;NaN;NaN;$5,300;15.6
Williams, Maurice;cle;PG;NaN;NaN;NaN;NaN;$6,100;29.5;NaN;NaN;$6,200;0.0;NaN;NaN;$6,200;0.0;NaN;NaN;$6,200;0.0;NaN;NaN;$6,200;22.1;$6,200;10.7;$6,100;20.9;NaN;NaN;NaN;NaN;$5,800;19.1;NaN;NaN;NaN;NaN;$5,700;12.7;$5,700;5.5
Andersen, Chris;mia;C;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;5.7;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0
Moore, E'Twaun;chi;PG;NaN;NaN;$3,500;7.9;NaN;NaN;$3,500;7.7;NaN;NaN;$3,500;15.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;17.2;NaN;NaN;NaN;NaN;$3,500;8.9;NaN;NaN;$3,500;2.2;NaN;NaN;NaN;NaN;$3,500;10.7
Green, Gerald;mia;SG;NaN;NaN;NaN;NaN;$3,600;8.3;NaN;NaN;$3,500;12.7;NaN;NaN;$3,500;9.2;NaN;NaN;$3,500;15.0;NaN;NaN;$3,500;22.5;$3,500;27.4;NaN;NaN;NaN;NaN;$3,700;16.1;NaN;NaN;NaN;NaN;$3,700;8.4;NaN;NaN;$3,600;20.1
Gobert, Rudy;uta;C;$7,700;34.7;NaN;NaN;NaN;NaN;$7,700;15.5;NaN;NaN;$7,400;28.9;NaN;NaN;NaN;NaN;$7,300;13.0;NaN;NaN;$7,000;28.7;NaN;NaN;$7,000;34.8;NaN;NaN;$7,100;34.7;NaN;NaN;NaN;NaN;$7,100;0.0;NaN;NaN;$7,100;0.0
Nicholson, Andrew;orl;PF;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;16.4;NaN;NaN;NaN;NaN;N/A;7.9;NaN;NaN;$3,500;27.6;NaN;NaN;$3,700;12.9;$3,700;14.9;NaN;NaN;$3,700;27.6;NaN;NaN;$3,900;21.2;NaN;NaN;$4,000;17.4;NaN;NaN;$4,000;14.9
Deng, Luol;mia;SF;NaN;NaN;NaN;NaN;$5,100;30.7;NaN;NaN;$5,300;22.3;NaN;NaN;$5,300;17.2;NaN;NaN;$5,200;13.6;NaN;NaN;$5,000;0.0;$5,000;0.0;NaN;NaN;NaN;NaN;$5,000;0.0;NaN;NaN;NaN;NaN;$5,000;0.0;NaN;NaN;$5,000;0.0
Vaughn, Rashad;mil;SG;NaN;NaN;NaN;NaN;$3,500;4.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;9.7;NaN;NaN;$3,500;4.2;NaN;NaN;$3,500;0.0;$3,500;3.2;NaN;NaN;$3,500;0.0;$3,500;3.2;NaN;NaN;$3,500;12.3;NaN;NaN;$3,500;2.0;$3,500;0.0
Leuer, Jon;pho;PF;NaN;NaN;$3,700;9.1;NaN;NaN;$3,600;5.4;NaN;NaN;$3,500;15.0;NaN;NaN;$3,500;6.8;$3,500;12.8;NaN;NaN;$3,500;35.9;$3,500;9.5;NaN;NaN;$3,500;25.8;NaN;NaN;$3,700;4.4;$3,700;40.7;NaN;NaN;$4,000;15.9;NaN;NaN
Bosh, Chris;mia;PF;NaN;NaN;NaN;NaN;$8,200;19.4;NaN;NaN;$7,900;43.2;NaN;NaN;$8,100;33.7;NaN;NaN;$8,100;27.7;NaN;NaN;$8,000;23.6;$8,000;31.5;NaN;NaN;NaN;NaN;$7,900;42.5;NaN;NaN;NaN;NaN;$7,900;32.6;NaN;NaN;$7,900;26.7
Webster, Martell;was;SF;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN
Christmas, Rakeem;ind;PF;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0
Tavares, Walter;atl;C;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;1.7;$3,500;0.0;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Lawson, Ty;hou;PG;NaN;NaN;$6,000;14.9;NaN;NaN;$6,000;3.5;NaN;NaN;$5,600;20.2;$5,600;1.4;NaN;NaN;NaN;NaN;NaN;NaN;$5,100;0.0;$5,100;7.5;NaN;NaN;$4,800;0.0;$4,800;20.1;NaN;NaN;$4,800;18.0;NaN;NaN;$4,700;10.7;$4,700;7.0
Iguodala, Andre;gsw;SF;NaN;NaN;NaN;NaN;$4,700;20.1;NaN;NaN;$4,700;20.3;$4,700;20.5;NaN;NaN;$4,700;30.6;NaN;NaN;$4,900;24.8;NaN;NaN;$5,000;16.0;$5,000;13.1;NaN;NaN;$4,700;6.4;NaN;NaN;$4,700;20.1;NaN;NaN;NaN;NaN;$4,700;14.2
Harkless, Maurice;por;SF;$3,500;9.9;$3,500;6.2;NaN;NaN;$3,500;17.1;NaN;NaN;$3,500;1.2;NaN;NaN;$3,500;17.8;NaN;NaN;$3,500;5.7;NaN;NaN;NaN;NaN;$3,500;20.1;NaN;NaN;$3,600;24.3;$3,600;9.9;NaN;NaN;$3,500;14.5;NaN;NaN;$3,500;4.6
Goodwin, Archie;pho;PG;NaN;NaN;$3,600;22.2;NaN;NaN;$3,600;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;15.4;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Faried, Kenneth;den;PF;NaN;NaN;NaN;NaN;$7,000;20.4;$7,000;29.9;NaN;NaN;$6,800;12.9;NaN;NaN;$6,500;0.0;NaN;NaN;$6,500;0.0;NaN;NaN;$6,500;0.0;$6,500;19.0;NaN;NaN;$6,300;18.9;NaN;NaN;$6,300;27.3;$6,300;0.0;NaN;NaN;$6,300;26.8
McDaniels, K.J.;hou;SF;NaN;NaN;$3,500;6.7;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;10.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;1.2;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN
Green, Danny;sas;SG;NaN;NaN;$4,100;17.2;NaN;NaN;$4,200;18.6;NaN;NaN;$4,200;20.1;$4,200;13.6;NaN;NaN;$4,100;30.2;NaN;NaN;$4,300;17.7;$4,300;13.8;$4,300;12.9;NaN;NaN;$4,100;20.3;NaN;NaN;$4,100;13.8;$4,100;5.4;NaN;NaN;$3,800;9.8
Young, Nick;lal;SG;$3,600;16.4;$3,600;12.6;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;9.0;NaN;NaN;$3,500;9.1;NaN;NaN;$3,500;9.7;NaN;NaN;NaN;NaN;$3,500;9.2;$3,500;25.9;NaN;NaN;$3,700;4.2;$3,700;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Beverley, Patrick;hou;PG;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;8.4;$3,500;20.4;NaN;NaN;$3,600;22.6;$3,600;19.5;NaN;NaN;$3,700;25.9;NaN;NaN;$3,900;21.1;$3,900;22.6
Hairston, P.J.;cha;SF;$3,500;5.2;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;14.7;NaN;NaN;$3,500;10.6;$3,500;7.9;NaN;NaN;$3,500;4.2;NaN;NaN;NaN;NaN;$3,500;3.5;NaN;NaN;NaN;NaN;$3,500;1.0
Gortat, Marcin;was;C;NaN;NaN;NaN;NaN;$6,000;23.3;NaN;NaN;NaN;NaN;NaN;NaN;$5,900;22.1;NaN;NaN;NaN;NaN;$5,800;32.3;$5,800;35.4;$5,900;17.8;$6,100;31.5;NaN;NaN;NaN;NaN;$5,900;35.2;$5,900;34.5;NaN;NaN;$6,200;0.0;NaN;NaN
Huertas, Marcelo;lal;PG;$3,500;0.0;$3,500;11.6;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;8.2;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Portis, Bobby;chi;PF;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;3.2;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0
Jokic, Nikola;den;C;NaN;NaN;NaN;NaN;$3,500;1.2;$3,500;47.4;NaN;NaN;$4,100;14.3;NaN;NaN;$4,000;32.2;NaN;NaN;$4,300;25.2;NaN;NaN;$4,400;5.4;$4,400;14.2;NaN;NaN;$4,000;21.2;NaN;NaN;$4,000;12.6;$4,000;15.2;NaN;NaN;$3,900;0.0
Horford, Al;atl;C;$7,800;32.5;NaN;NaN;$7,800;31.0;$7,800;21.7;NaN;NaN;NaN;NaN;$7,500;27.5;NaN;NaN;NaN;NaN;$7,400;21.8;$7,400;31.4;$7,200;23.8;$7,200;19.3;NaN;NaN;$6,900;44.1;NaN;NaN;$6,900;28.3;NaN;NaN;$6,900;35.3;NaN;NaN
Ilyasova, Ersan;det;PF;$4,300;12.2;NaN;NaN;$4,200;32.2;NaN;NaN;NaN;NaN;$4,500;12.2;$4,500;26.0;NaN;NaN;$4,500;8.6;NaN;NaN;$4,300;21.1;$4,300;12.8;NaN;NaN;$4,200;15.0;$4,200;18.6;NaN;NaN;$4,100;27.3;NaN;NaN;$4,300;22.6;NaN;NaN
Parsons, Chandler;dal;SF;NaN;NaN;$5,200;30.5;NaN;NaN;$5,300;12.4;NaN;NaN;$5,100;12.4;NaN;NaN;$4,900;15.6;NaN;NaN;$4,800;16.0;$4,800;0.0;NaN;NaN;$4,700;11.2;NaN;NaN;$4,500;14.5;$4,500;0.0;NaN;NaN;NaN;NaN;$4,500;18.8;NaN;NaN
Payne, Adreian;min;PF;$3,500;0.0;NaN;NaN;$3,500;14.8;$3,500;6.5;NaN;NaN;$3,500;4.6;NaN;NaN;NaN;NaN;$3,500;10.1;NaN;NaN;$3,500;16.3;$3,500;8.1;NaN;NaN;$3,500;0.2;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;8.0
Baynes, Aron;det;C;$3,500;10.2;NaN;NaN;$3,500;6.4;NaN;NaN;NaN;NaN;$3,500;24.7;$3,500;7.8;NaN;NaN;$3,500;18.3;NaN;NaN;$3,600;15.5;$3,600;11.2;NaN;NaN;$3,500;2.7;$3,500;19.8;NaN;NaN;$3,500;4.0;NaN;NaN;$3,500;2.7;NaN;NaN
Pierce, Paul;lac;SF;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,700;13.1;$3,700;0.0;NaN;NaN;$3,600;1.2;NaN;NaN;$3,500;6.2;$3,500;-1.0;$3,500;8.4;NaN;NaN;$3,500;11.2;$3,500;4.2;NaN;NaN;$3,500;8.9;NaN;NaN;NaN;NaN;$3,500;1.2
Sacre, Robert;lal;C;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Wright, Delon;tor;PG;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0
Alexander, Cliff;por;PF;$3,500;10.8;$3,500;2.0;NaN;NaN;$3,500;2.0;NaN;NaN;$3,500;4.4;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;-1.0;NaN;NaN;$3,500;4.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0
Williams, Marvin;cha;PF;$5,200;24.6;NaN;NaN;$5,200;8.7;$5,200;30.8;NaN;NaN;$5,000;26.8;NaN;NaN;NaN;NaN;$5,100;12.4;NaN;NaN;$4,900;29.2;$4,900;20.9;NaN;NaN;$4,900;25.4;NaN;NaN;NaN;NaN;$5,000;18.7;NaN;NaN;NaN;NaN;$4,900;26.3
Thompson, Tristan;cle;PF;NaN;NaN;NaN;NaN;$5,300;16.8;NaN;NaN;$5,200;26.7;NaN;NaN;$5,300;37.7;NaN;NaN;$5,600;26.3;NaN;NaN;$5,700;28.2;$5,700;21.9;$5,800;24.2;NaN;NaN;NaN;NaN;$5,600;17.2;NaN;NaN;NaN;NaN;$5,500;19.5;$5,500;15.2
Hardaway Jr., Tim;atl;SG;$3,900;0.0;NaN;NaN;$3,900;0.0;$3,900;0.0;NaN;NaN;NaN;NaN;$3,900;0.0;NaN;NaN;NaN;NaN;$3,900;4.5;$3,900;6.4;$3,700;3.0;$3,500;6.1;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Smart, Marcus;bos;PG;$5,300;43.1;$5,300;28.8;NaN;NaN;$5,800;9.3;NaN;NaN;$5,500;15.4;NaN;NaN;$5,300;0.0;NaN;NaN;$5,300;0.0;$5,300;0.0;$5,300;0.0;NaN;NaN;$5,300;0.0;$5,300;0.0;NaN;NaN;NaN;NaN;$5,300;0.0;NaN;NaN;$5,300;0.0
Favors, Derrick;uta;PF;$8,300;38.3;NaN;NaN;NaN;NaN;$8,300;34.7;NaN;NaN;$8,300;26.4;NaN;NaN;NaN;NaN;$8,100;28.4;NaN;NaN;$8,000;33.6;NaN;NaN;$8,000;0.0;NaN;NaN;$8,000;42.0;NaN;NaN;NaN;NaN;$8,000;30.0;NaN;NaN;$7,900;54.1
Mozgov, Timofey;cle;C;NaN;NaN;NaN;NaN;$4,200;22.7;NaN;NaN;$4,300;1.0;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;0.0;$4,000;10.6;$4,000;15.2;NaN;NaN;NaN;NaN;$3,900;-1.6;NaN;NaN;NaN;NaN;$3,600;10.6;$3,600;15.8
Adams, Jordan;mem;SG;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN
Dragic, Goran;mia;PG;NaN;NaN;NaN;NaN;$5,600;31.9;NaN;NaN;$5,700;19.2;NaN;NaN;$5,600;19.4;NaN;NaN;$5,500;34.3;NaN;NaN;$5,700;19.0;$5,700;19.3;NaN;NaN;NaN;NaN;$5,600;17.3;NaN;NaN;NaN;NaN;$5,600;31.1;NaN;NaN;$5,700;27.4
Johnson, Joe;bkn;SG;NaN;NaN;NaN;NaN;$6,300;36.9;$6,300;25.3;NaN;NaN;$6,400;6.9;NaN;NaN;$6,000;26.8;NaN;NaN;NaN;NaN;$6,000;14.2;NaN;NaN;$5,800;20.1;$6,000;17.5;NaN;NaN;$5,800;16.4;NaN;NaN;NaN;NaN;$5,600;20.8;NaN;NaN
Mudiay, Emmanuel;den;PG;NaN;NaN;NaN;NaN;$5,900;31.6;$5,900;17.1;NaN;NaN;$5,800;39.1;NaN;NaN;$6,100;32.4;NaN;NaN;$6,200;15.6;NaN;NaN;$6,000;15.1;$6,000;24.0;NaN;NaN;$5,800;14.2;NaN;NaN;$5,800;22.1;$5,800;19.1;NaN;NaN;$5,600;20.0
Kaun, Sasha;cle;C;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;1.2;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;6.6
Burks, Alec;uta;SG;$5,400;31.2;NaN;NaN;NaN;NaN;$5,500;20.4;NaN;NaN;$5,400;22.0;NaN;NaN;NaN;NaN;$5,400;12.9;NaN;NaN;$5,200;15.7;NaN;NaN;$5,100;31.0;NaN;NaN;$5,400;21.4;NaN;NaN;NaN;NaN;$5,400;34.5;NaN;NaN;$5,600;17.0
Sullinger, Jared;bos;PF;$5,600;37.5;$5,600;22.7;NaN;NaN;$5,900;37.9;NaN;NaN;$6,100;19.3;NaN;NaN;$6,000;23.5;NaN;NaN;$6,000;16.0;$6,000;32.5;$5,800;42.5;NaN;NaN;$6,100;29.2;$6,100;28.7;NaN;NaN;NaN;NaN;$6,100;15.6;NaN;NaN;$5,900;20.6
Jefferson, Cory;pho;PF;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;4.4;NaN;NaN;$3,500;0.0;NaN;NaN
Bairstow, Cameron;chi;PF;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN
Lillard, Damian;por;PG;$9,100;37.1;$9,100;45.4;NaN;NaN;$9,200;27.6;NaN;NaN;$9,000;40.3;NaN;NaN;$9,000;60.7;NaN;NaN;$9,400;43.0;NaN;NaN;NaN;NaN;$9,400;41.3;NaN;NaN;$9,400;8.4;$9,400;47.6;NaN;NaN;$9,500;42.1;NaN;NaN;$9,500;33.1
Bargnani, Andrea;bkn;C;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;8.0;NaN;NaN;$3,500;8.9;NaN;NaN;$3,500;16.6;NaN;NaN;NaN;NaN;$3,500;17.4;NaN;NaN;$3,500;5.2;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN
Blake, Steve;det;PG;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;5.0;NaN;NaN;$3,500;8.4;$3,500;24.1;NaN;NaN;$3,700;12.2;$3,700;1.0;NaN;NaN;$3,600;2.7;NaN;NaN;$3,500;6.7;NaN;NaN
Fredette, Jimmer;nor;SG;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;-1.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN
Wade, Dwyane;mia;SG;NaN;NaN;NaN;NaN;$6,900;18.4;NaN;NaN;$6,700;43.0;NaN;NaN;$7,000;48.4;NaN;NaN;$7,300;26.3;NaN;NaN;$7,200;11.4;$7,200;24.5;NaN;NaN;NaN;NaN;$7,100;44.8;NaN;NaN;NaN;NaN;$7,100;38.8;NaN;NaN;$7,200;32.0
Butler, Rasual;sas;SF;NaN;NaN;$3,500;5.0;NaN;NaN;$3,500;15.1;NaN;NaN;$3,500;3.4;$3,500;1.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;2.4;$3,500;0.0;$3,500;5.2;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;10.9;$3,500;0.0;NaN;NaN;$3,500;0.0
Bonner, Matt;sas;C;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;3.2;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;1.7;$3,500;8.4;NaN;NaN;$3,500;0.0
Middleton, Khris;mil;SF;NaN;NaN;NaN;NaN;$5,700;17.4;NaN;NaN;$5,600;22.2;NaN;NaN;$5,600;16.9;NaN;NaN;$5,500;26.6;NaN;NaN;$5,500;33.4;$5,500;29.6;NaN;NaN;$5,600;37.0;$5,600;16.7;NaN;NaN;$5,800;22.1;NaN;NaN;$5,700;30.5;$5,700;16.3
Copeland, Chris;mil;SF;NaN;NaN;NaN;NaN;$3,500;5.5;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;3.0;NaN;NaN;$3,500;1.5;NaN;NaN;$3,500;3.2;$3,500;1.2;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;3.5;NaN;NaN;$3,500;0.0;$3,500;0.0
Roberson, Andre;okc;SG;$3,500;14.9;$3,500;0.0;NaN;NaN;$3,500;20.1;NaN;NaN;$3,600;7.9;NaN;NaN;$3,500;20.8;$3,500;5.6;NaN;NaN;$3,500;6.7;$3,500;11.6;NaN;NaN;NaN;NaN;$3,500;10.2;NaN;NaN;NaN;NaN;$3,500;18.8;NaN;NaN;NaN;NaN
Burke, Trey;uta;PG;$5,200;18.5;NaN;NaN;NaN;NaN;$5,100;17.2;NaN;NaN;$5,000;15.4;NaN;NaN;NaN;NaN;$4,900;11.8;NaN;NaN;$4,700;-1.0;NaN;NaN;$4,300;9.9;NaN;NaN;$4,500;9.0;NaN;NaN;NaN;NaN;$4,500;22.6;NaN;NaN;$4,600;33.1
Turner, Myles;ind;PF;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0
Casspi, Omri;sac;SF;$4,100;24.0;NaN;NaN;NaN;NaN;$4,200;13.8;$4,200;23.2;NaN;NaN;N/A;28.2;NaN;NaN;$4,200;14.5;NaN;NaN;$4,100;35.9;$4,100;20.2;$4,400;20.9;NaN;NaN;$4,200;21.5;NaN;NaN;NaN;NaN;$4,200;0.0;NaN;NaN;$4,200;22.6
Barton, Will;den;SG;NaN;NaN;NaN;NaN;$5,000;33.4;$5,000;25.3;NaN;NaN;$5,200;25.8;NaN;NaN;$5,300;30.7;NaN;NaN;$5,400;2.6;NaN;NaN;$5,000;24.8;$5,000;31.6;NaN;NaN;$5,300;16.7;NaN;NaN;$5,300;28.6;$5,300;32.8;NaN;NaN;$5,600;28.3
Hinrich, Kirk;chi;SG;NaN;NaN;$3,500;14.7;NaN;NaN;$3,500;26.4;NaN;NaN;$3,700;22.9;NaN;NaN;NaN;NaN;NaN;NaN;$3,800;8.7;NaN;NaN;$3,700;14.2;NaN;NaN;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;0.0;NaN;NaN;NaN;NaN;$3,700;11.6
Motiejunas, Donatas;hou;PF;NaN;NaN;$6,400;0.0;NaN;NaN;$6,400;0.0;NaN;NaN;$6,400;0.0;$6,400;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$6,400;0.0;$6,400;0.0;NaN;NaN;$6,400;0.0;$6,400;0.0;NaN;NaN;$6,400;0.0;NaN;NaN;$6,400;0.0;$6,400;-0.8
Morris, Markieff;pho;PF;NaN;NaN;$5,500;0.0;NaN;NaN;$5,500;16.5;NaN;NaN;$5,400;17.0;NaN;NaN;$5,300;34.1;$5,300;39.6;NaN;NaN;$5,800;24.1;$5,800;14.1;NaN;NaN;$5,600;17.6;NaN;NaN;$5,500;8.7;$5,500;0.0;NaN;NaN;$5,200;15.3;NaN;NaN
Lowry, Kyle;tor;PG;$8,600;39.9;NaN;NaN;$8,600;43.7;$8,600;33.6;NaN;NaN;$8,600;43.5;NaN;NaN;$8,700;33.6;NaN;NaN;NaN;NaN;$8,600;49.6;NaN;NaN;$8,800;39.9;$8,600;33.1;NaN;NaN;NaN;NaN;$8,500;46.5;$8,500;44.2;NaN;NaN;$8,800;64.1
Sampson, JaKarr;phi;SF;NaN;NaN;$3,500;9.4;NaN;NaN;$3,500;8.6;NaN;NaN;$3,500;8.6;$3,500;5.4;NaN;NaN;$3,500;2.2;NaN;NaN;$3,500;5.2;$3,500;9.4;NaN;NaN;$3,500;16.5;NaN;NaN;$3,500;8.9;$3,500;19.0;NaN;NaN;NaN;NaN;$3,600;21.7
Moreland, Eric;sac;PF;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;9.2;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;2.4;NaN;NaN;$3,500;0.0
Terry, Jason;hou;PG;NaN;NaN;$3,600;7.7;NaN;NaN;$3,500;14.3;NaN;NaN;$3,500;7.1;$3,500;14.5;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;23.9;$3,500;0.0;NaN;NaN;$3,500;12.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;11.7;$3,500;8.0
Dawson, Branden;lac;PF;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN
Reed, Willie;bkn;NA;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;N/A;14.8;NaN;NaN
Augustin, D.J.;okc;PG;$3,500;6.2;$3,500;9.7;NaN;NaN;$3,500;12.7;NaN;NaN;$3,500;1.0;NaN;NaN;$3,500;9.2;$3,500;13.2;NaN;NaN;$3,500;4.5;$3,500;15.3;NaN;NaN;NaN;NaN;$3,500;2.7;NaN;NaN;NaN;NaN;$3,500;0.5;NaN;NaN;NaN;NaN
Connaughton, Pat;por;SG;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0
Price, Ronnie;pho;PG;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;11.4;NaN;NaN;$3,500;15.9;NaN;NaN;$3,500;0.0;$3,500;9.0;NaN;NaN;$3,500;6.0;$3,500;8.5;NaN;NaN;$3,500;6.9;NaN;NaN;$3,500;6.9;$3,500;3.0;NaN;NaN;$3,500;14.0;NaN;NaN
Sefolosha, Thabo;atl;SF;$3,900;15.2;NaN;NaN;$3,900;18.9;$3,900;12.6;NaN;NaN;NaN;NaN;$3,800;22.5;NaN;NaN;NaN;NaN;$3,900;38.9;$3,900;18.2;$4,300;0.0;$4,300;12.8;NaN;NaN;$4,200;25.6;NaN;NaN;$4,200;28.5;NaN;NaN;$4,400;16.5;NaN;NaN
Barnes, Matt;mem;SF;$3,500;1.2;$3,500;8.4;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;28.4;$3,500;20.6;NaN;NaN;NaN;NaN;$3,800;28.9;$3,800;27.1;$4,000;17.4;NaN;NaN;$4,000;36.1;NaN;NaN;$4,300;24.7;NaN;NaN;$4,400;8.4;NaN;NaN;NaN;NaN
Vonleh, Noah;por;PF;$3,500;15.7;$3,500;11.7;NaN;NaN;$3,500;10.2;NaN;NaN;$3,500;7.6;NaN;NaN;$3,500;6.6;NaN;NaN;$3,500;12.6;NaN;NaN;NaN;NaN;$3,500;12.5;NaN;NaN;$3,500;3.2;$3,500;1.2;NaN;NaN;$3,500;9.8;NaN;NaN;$3,500;9.1
Hilario, Nene;was;PF;NaN;NaN;NaN;NaN;$4,100;18.2;NaN;NaN;NaN;NaN;NaN;NaN;$4,100;31.4;NaN;NaN;NaN;NaN;$4,300;25.4;$4,300;10.6;$4,400;0.2;$4,200;0.0;NaN;NaN;NaN;NaN;$4,100;0.0;$4,100;0.0;NaN;NaN;$4,100;0.0;NaN;NaN
Knight, Brandon;pho;PG;NaN;NaN;$6,900;70.5;NaN;NaN;$7,600;29.6;NaN;NaN;$7,500;61.2;NaN;NaN;$8,000;33.1;$8,000;27.6;NaN;NaN;$7,900;55.8;$7,900;31.7;NaN;NaN;$7,900;35.2;NaN;NaN;$7,900;38.4;$7,900;29.4;NaN;NaN;$8,000;31.5;NaN;NaN
Bogut, Andrew;gsw;C;NaN;NaN;NaN;NaN;$5,200;25.2;NaN;NaN;$5,200;6.2;$5,200;17.8;NaN;NaN;$4,800;23.2;NaN;NaN;$4,800;23.4;NaN;NaN;$4,800;15.4;$4,800;15.8;NaN;NaN;$4,600;14.8;NaN;NaN;$4,600;22.2;NaN;NaN;NaN;NaN;$4,600;0.0
Napier, Shabazz;orl;PG;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;12.5;NaN;NaN;NaN;NaN;N/A;11.1;NaN;NaN;$3,500;32.1;NaN;NaN;$3,800;3.7;$3,800;9.9;NaN;NaN;$3,700;11.2;NaN;NaN;$3,600;2.7;NaN;NaN;$3,500;7.2;NaN;NaN;$3,500;5.0
Gay, Rudy;sac;SF;$7,500;36.7;NaN;NaN;NaN;NaN;$7,600;27.7;$7,600;31.4;NaN;NaN;NaN;NaN;NaN;NaN;$7,500;39.0;NaN;NaN;$7,600;49.0;$7,600;5.8;$7,900;28.4;NaN;NaN;$7,100;28.9;NaN;NaN;NaN;NaN;$7,100;24.4;NaN;NaN;$7,000;28.2
DeRozan, DeMar;tor;SG;$7,600;42.3;NaN;NaN;$7,800;41.0;$7,800;26.6;NaN;NaN;$7,800;24.8;NaN;NaN;$7,600;28.7;NaN;NaN;NaN;NaN;$7,500;32.6;NaN;NaN;$7,500;24.1;$7,500;44.1;NaN;NaN;NaN;NaN;$7,500;24.8;$7,500;47.5;NaN;NaN;$7,700;25.1
Belinelli, Marco;sac;SG;$3,900;10.9;NaN;NaN;NaN;NaN;$3,800;11.6;$3,800;23.7;NaN;NaN;N/A;19.9;NaN;NaN;$3,800;24.5;NaN;NaN;$3,900;23.7;$3,900;20.4;$4,000;6.2;NaN;NaN;$3,800;3.0;NaN;NaN;NaN;NaN;$3,800;10.6;NaN;NaN;$3,700;8.6
Prince, Tayshaun;min;SF;$3,500;5.5;NaN;NaN;$3,500;6.8;$3,500;9.1;NaN;NaN;$3,500;4.9;NaN;NaN;NaN;NaN;$3,500;1.2;NaN;NaN;$3,500;11.1;$3,500;10.1;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;3.5;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;2.4
Lopez, Robin;nyk;C;$4,600;16.5;NaN;NaN;$4,500;12.9;NaN;NaN;NaN;NaN;$4,400;18.4;$4,400;17.2;NaN;NaN;$4,400;21.1;NaN;NaN;$4,400;30.9;$4,400;7.3;NaN;NaN;$4,200;7.6;NaN;NaN;NaN;NaN;$4,000;16.5;NaN;NaN;$4,000;22.5;$4,000;6.7
Anderson, Alan;was;SG;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Harden, James;hou;SG;NaN;NaN;$10,200;17.7;NaN;NaN;$9,900;78.1;NaN;NaN;$10,300;38.7;$10,300;54.4;NaN;NaN;NaN;NaN;NaN;NaN;$10,400;57.5;$10,400;63.8;NaN;NaN;$10,700;49.9;$10,700;49.3;NaN;NaN;$10,800;49.0;NaN;NaN;$10,800;50.1;$10,800;43.9
Vujacic, Sasha;nyk;SG;$3,500;1.2;NaN;NaN;$3,500;2.0;NaN;NaN;NaN;NaN;$3,500;-1.0;$3,500;0.0;NaN;NaN;$3,500;1.2;NaN;NaN;$3,500;4.2;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;2.9;NaN;NaN;$3,500;0.0;$3,500;0.0
Ennis, Tyler;mil;PG;NaN;NaN;NaN;NaN;$3,500;7.4;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;6.1;NaN;NaN;$3,500;9.1;NaN;NaN;$3,500;0.0;$3,500;0.0
Beal, Bradley;was;SG;NaN;NaN;NaN;NaN;$7,300;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$7,300;10.2;NaN;NaN;NaN;NaN;$6,900;32.3;$6,900;24.8;$6,900;22.6;$6,800;38.2;NaN;NaN;NaN;NaN;$7,000;38.8;$7,000;23.4;NaN;NaN;$7,100;54.3;NaN;NaN
Stephenson, Lance;lac;SG;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,600;0.0;$3,600;5.5;NaN;NaN;$3,500;2.0;NaN;NaN;$3,500;7.4;$3,500;3.4;$3,500;20.0;NaN;NaN;$3,600;22.7;$3,600;16.5;NaN;NaN;$3,700;27.1;NaN;NaN;NaN;NaN;$3,900;7.9
Cunningham, Jared;cle;SG;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;14.6;NaN;NaN;$3,500;14.8;NaN;NaN;$3,500;14.6;NaN;NaN;$3,500;12.6;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;14.5
Neto, Raul;uta;PG;$3,600;3.7;NaN;NaN;NaN;NaN;$3,500;11.0;NaN;NaN;$3,500;9.9;NaN;NaN;NaN;NaN;$3,500;14.6;NaN;NaN;$3,500;25.2;NaN;NaN;$3,700;13.9;NaN;NaN;$3,500;3.2;NaN;NaN;NaN;NaN;$3,500;7.1;NaN;NaN;$3,500;16.9
Rondo, Rajon;sac;PG;$7,500;33.4;NaN;NaN;NaN;NaN;$7,600;36.4;$7,600;50.8;NaN;NaN;N/A;39.9;NaN;NaN;$8,000;57.6;NaN;NaN;$8,400;38.3;$8,400;44.8;$8,500;19.3;NaN;NaN;$8,300;30.1;NaN;NaN;NaN;NaN;$8,300;20.6;NaN;NaN;$8,000;49.1
Brooks, Aaron;chi;PG;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;16.7;NaN;NaN;$4,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;0.0;NaN;NaN;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;9.9;NaN;NaN;NaN;NaN;$3,900;0.0
Gallinari, Danilo;den;SF;NaN;NaN;NaN;NaN;$6,600;50.6;$6,600;25.1;NaN;NaN;$6,900;36.0;NaN;NaN;$7,000;27.2;NaN;NaN;$6,900;44.1;NaN;NaN;$7,200;31.0;$7,200;23.8;NaN;NaN;$7,100;22.3;NaN;NaN;$7,100;27.0;$7,100;31.5;NaN;NaN;$7,000;37.9
Miller, Andre;min;PG;$3,700;27.6;NaN;NaN;$3,900;0.0;$3,900;0.0;NaN;NaN;$3,900;0.0;NaN;NaN;NaN;NaN;$3,900;5.2;NaN;NaN;$3,700;0.0;$3,700;21.2;NaN;NaN;$3,800;17.2;NaN;NaN;$3,800;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,800;0.0
Bullock, Reggie;det;SF;$3,500;7.4;NaN;NaN;$3,500;1.5;NaN;NaN;NaN;NaN;$3,500;-1.0;$3,500;2.2;NaN;NaN;$3,500;1.2;NaN;NaN;$3,500;1.5;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Millsap, Paul;atl;PF;$8,200;41.2;NaN;NaN;$8,300;27.7;$8,300;54.7;NaN;NaN;NaN;NaN;$8,500;43.7;NaN;NaN;NaN;NaN;$8,600;42.3;$8,600;42.0;$8,700;42.8;$8,800;25.6;NaN;NaN;$8,600;53.7;NaN;NaN;$8,600;32.8;NaN;NaN;$8,500;33.6;NaN;NaN
Rivers, Austin;lac;PG;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,800;19.1;$3,800;14.7;NaN;NaN;$3,800;8.9;NaN;NaN;$3,700;7.6;$3,700;14.1;$3,500;22.2;NaN;NaN;$3,600;6.4;$3,600;10.2;NaN;NaN;$3,500;10.9;NaN;NaN;NaN;NaN;$3,500;11.8
Rozier, Terry;bos;PG;$3,500;0.0;$3,500;2.5;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;2.0;NaN;NaN;$3,500;5.0;$3,500;-0.8;$3,500;2.7;NaN;NaN;$3,500;9.4;$3,500;-1.0;NaN;NaN;NaN;NaN;$3,500;1.0;NaN;NaN;$3,500;0.0
Daniels, Troy;cha;SG;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;8.2;NaN;NaN;NaN;NaN;$3,500;0.0
Roberts, Brian;cha;PG;$3,500;2.7;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;6.5;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;23.7;NaN;NaN;NaN;NaN;$3,700;0.0
Davis, Ed;por;PF;$4,700;19.5;$4,700;2.8;NaN;NaN;$4,400;6.6;NaN;NaN;$4,200;35.0;NaN;NaN;$4,500;16.1;NaN;NaN;$4,400;36.6;NaN;NaN;NaN;NaN;$4,700;12.8;NaN;NaN;$4,600;28.5;$4,600;22.7;NaN;NaN;$4,600;32.1;NaN;NaN;$4,800;28.1
Babbitt, Luke;nor;SF;$3,500;7.7;NaN;NaN;$3,500;19.4;$3,500;14.7;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;5.5;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;14.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Monroe, Greg;mil;C;NaN;NaN;NaN;NaN;$8,200;15.0;NaN;NaN;$7,800;30.1;NaN;NaN;$7,700;34.3;NaN;NaN;$7,700;40.1;NaN;NaN;$7,800;30.9;$7,800;17.6;NaN;NaN;$7,500;35.5;$7,500;33.0;NaN;NaN;$7,600;25.4;NaN;NaN;$7,500;38.1;$7,500;36.8
Powell, Dwight;dal;PF;NaN;NaN;$4,900;17.6;NaN;NaN;$4,600;16.7;NaN;NaN;$4,500;23.3;NaN;NaN;$4,600;18.2;NaN;NaN;$4,600;18.1;$4,600;5.6;NaN;NaN;$4,300;19.3;NaN;NaN;$4,600;10.2;$4,600;13.1;NaN;NaN;NaN;NaN;$4,500;20.7;NaN;NaN
Richardson, Josh;mia;SG;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;-1.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;2.7;$3,500;4.2;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;3.4;NaN;NaN;$3,500;0.2
Fournier, Evan;orl;SG;NaN;NaN;NaN;NaN;NaN;NaN;$5,700;38.3;NaN;NaN;NaN;NaN;N/A;29.3;NaN;NaN;$5,900;15.7;NaN;NaN;$5,900;5.4;$5,900;25.5;NaN;NaN;$5,900;15.1;NaN;NaN;$5,700;18.7;NaN;NaN;$5,600;26.7;NaN;NaN;$5,600;9.0
Vucevic, Nikola;orl;C;NaN;NaN;NaN;NaN;NaN;NaN;$7,800;19.9;NaN;NaN;NaN;NaN;N/A;28.2;NaN;NaN;$7,500;20.0;NaN;NaN;$7,300;43.4;$7,300;19.7;NaN;NaN;$7,100;31.0;NaN;NaN;$7,100;40.4;NaN;NaN;$7,300;33.1;NaN;NaN;$7,300;24.5
Dukan, Duje;sac;PF;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0
Smith, J.R.;cle;SG;NaN;NaN;NaN;NaN;$5,000;22.2;NaN;NaN;$5,000;21.9;NaN;NaN;$5,000;24.9;NaN;NaN;$5,100;32.0;NaN;NaN;$5,300;27.4;$5,300;17.1;$5,400;25.5;NaN;NaN;NaN;NaN;$5,300;27.3;NaN;NaN;NaN;NaN;$5,400;21.8;$5,400;15.4
Budinger, Chase;ind;SF;NaN;NaN;$3,600;5.8;NaN;NaN;$3,500;28.7;NaN;NaN;NaN;NaN;$3,700;18.7;NaN;NaN;NaN;NaN;$3,700;9.7;NaN;NaN;$3,600;-1.0;NaN;NaN;$3,500;1.0;NaN;NaN;NaN;NaN;$3,500;5.3;$3,500;13.6;NaN;NaN;$3,500;8.2
Young, Joseph;ind;SG;NaN;NaN;$3,500;6.2;NaN;NaN;$3,500;11.7;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;2.7;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0
Anderson, Ryan;nor;PF;$6,000;19.0;NaN;NaN;$5,900;34.2;$5,900;43.9;NaN;NaN;$6,400;36.4;NaN;NaN;$6,600;36.0;NaN;NaN;NaN;NaN;$6,700;27.7;$6,700;23.6;$6,700;20.9;NaN;NaN;NaN;NaN;$6,500;28.6;$6,500;29.0;NaN;NaN;$6,500;23.0;NaN;NaN
Patterson, Lamar;atl;SG;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;19.0;NaN;NaN;NaN;NaN;$3,600;8.3;NaN;NaN;NaN;NaN;$3,500;22.7;$3,500;9.1;$3,600;12.2;$3,500;6.9;NaN;NaN;$3,500;1.5;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;-1.0;NaN;NaN
Waiters, Dion;okc;SG;$4,800;8.4;$4,800;24.4;NaN;NaN;$4,700;11.8;NaN;NaN;$4,500;24.3;NaN;NaN;$4,600;20.4;$4,600;32.6;NaN;NaN;$4,800;22.6;$4,800;17.3;NaN;NaN;NaN;NaN;$4,700;16.7;NaN;NaN;NaN;NaN;$4,700;21.6;NaN;NaN;NaN;NaN
Valanciunas, Jonas;tor;C;$6,400;10.0;NaN;NaN;$6,100;19.2;$6,100;26.8;NaN;NaN;$6,000;8.6;NaN;NaN;$5,700;0.0;NaN;NaN;NaN;NaN;$5,700;0.0;NaN;NaN;$5,700;0.0;$5,700;0.0;NaN;NaN;NaN;NaN;$5,700;0.0;$5,700;0.0;NaN;NaN;$5,700;0.0
McAdoo, James Michael;gsw;PF;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;4.2;NaN;NaN;$3,500;9.6;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;6.0;NaN;NaN;NaN;NaN;$3,500;2.4
O'Bryant, Johnny;mil;C;NaN;NaN;NaN;NaN;$3,700;5.5;NaN;NaN;$3,500;2.7;NaN;NaN;$3,500;7.4;NaN;NaN;$3,500;6.3;NaN;NaN;$3,500;0.0;$3,500;3.9;NaN;NaN;$3,500;0.0;$3,500;1.0;NaN;NaN;$3,500;6.4;NaN;NaN;$3,500;5.7;$3,500;12.0
Mejri, Salah;dal;C;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN
Hilliard, Darrun;det;SG;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;3.6;NaN;NaN;$3,500;6.2;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Plumlee, Mason;por;C;$5,500;25.1;$5,500;20.5;NaN;NaN;$5,400;30.8;NaN;NaN;$5,500;34.5;NaN;NaN;$5,700;40.2;NaN;NaN;$6,000;35.9;NaN;NaN;NaN;NaN;$6,200;15.8;NaN;NaN;$6,000;26.1;$6,000;14.5;NaN;NaN;$5,800;29.0;NaN;NaN;$5,900;17.8
Singler, Kyle;okc;SF;$3,500;9.4;$3,500;2.0;NaN;NaN;$3,500;9.4;NaN;NaN;$3,500;5.4;NaN;NaN;$3,500;0.0;$3,500;1.2;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN
Leonard, Meyers;por;C;$4,400;0.0;$4,400;0.0;NaN;NaN;$4,400;0.0;NaN;NaN;$4,400;0.0;NaN;NaN;$4,400;0.0;NaN;NaN;$4,400;0.0;NaN;NaN;NaN;NaN;$4,400;19.2;NaN;NaN;$4,400;11.2;$4,400;34.9;NaN;NaN;$4,700;16.9;NaN;NaN;$4,600;15.0
Marble, Devyn;orl;SG;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;1.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0
Davis, Anthony;nor;PF;$10,700;56.7;NaN;NaN;$10,900;3.9;$10,900;0.0;NaN;NaN;$10,800;49.1;NaN;NaN;$10,800;65.3;NaN;NaN;NaN;NaN;$11,100;50.4;$11,100;21.2;$11,100;58.7;NaN;NaN;NaN;NaN;$10,800;57.8;$10,800;52.1;NaN;NaN;$11,100;55.9;NaN;NaN
Kaminsky, Frank;cha;PF;$3,500;0.0;NaN;NaN;$3,500;13.5;$3,500;18.1;NaN;NaN;$3,600;21.1;NaN;NaN;NaN;NaN;$3,700;15.0;NaN;NaN;$3,700;3.4;$3,700;5.9;NaN;NaN;$3,500;15.8;NaN;NaN;NaN;NaN;$3,500;20.7;NaN;NaN;NaN;NaN;$3,600;5.6
Zeller, Cody;cha;PF;$4,200;14.2;NaN;NaN;$4,100;13.5;$4,100;8.0;NaN;NaN;$3,800;0.0;NaN;NaN;NaN;NaN;$3,800;20.2;NaN;NaN;$3,900;18.6;$3,900;13.9;NaN;NaN;$3,800;4.7;NaN;NaN;NaN;NaN;$3,600;8.6;NaN;NaN;NaN;NaN;$3,500;33.6
Mack, Shelvin;atl;PG;$3,500;12.0;NaN;NaN;$3,500;17.4;$3,500;19.3;NaN;NaN;NaN;NaN;$3,600;7.0;NaN;NaN;NaN;NaN;$3,500;4.7;$3,500;0.0;$3,500;0.0;$3,500;11.9;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Matthews, Wes;dal;SG;NaN;NaN;$5,000;12.9;NaN;NaN;$4,800;24.9;NaN;NaN;$4,900;11.7;NaN;NaN;$4,700;24.1;NaN;NaN;$4,800;21.8;$4,800;20.3;NaN;NaN;$4,800;16.2;NaN;NaN;$4,700;19.0;$4,700;28.5;NaN;NaN;NaN;NaN;$4,800;18.5;NaN;NaN
Brown, Anthony;lal;SF;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Adams, Steven;okc;C;$4,300;17.9;$4,300;23.9;NaN;NaN;$4,400;4.4;NaN;NaN;$4,100;15.6;NaN;NaN;$4,100;14.3;$4,100;16.6;NaN;NaN;$4,000;16.3;$4,000;27.1;NaN;NaN;NaN;NaN;$4,200;2.4;NaN;NaN;NaN;NaN;$4,200;17.6;NaN;NaN;NaN;NaN
Harris, Gary;den;SG;NaN;NaN;NaN;NaN;$3,700;27.3;$3,700;22.9;NaN;NaN;$4,000;21.4;NaN;NaN;$4,100;20.1;NaN;NaN;$4,100;18.1;NaN;NaN;$4,100;10.7;$4,100;0.0;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;0.0;$4,000;0.0;NaN;NaN;$4,000;0.0
Ellis, Monta;ind;SG;NaN;NaN;$6,600;34.8;NaN;NaN;$6,700;27.1;NaN;NaN;NaN;NaN;$6,700;28.5;NaN;NaN;NaN;NaN;$6,700;20.5;NaN;NaN;$6,500;33.5;NaN;NaN;$6,600;25.6;NaN;NaN;NaN;NaN;$6,500;21.3;$6,500;5.0;NaN;NaN;$6,000;14.2
Nogueira, Lucas;tor;C;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;6.4;NaN;NaN;NaN;NaN;$3,500;14.4;$3,500;9.2;NaN;NaN;$3,500;24.3
Stoudemire, Amare;mia;PF;NaN;NaN;NaN;NaN;$3,900;0.0;NaN;NaN;$3,900;11.7;NaN;NaN;$3,800;0.0;NaN;NaN;$3,800;0.0;NaN;NaN;$3,800;0.0;$3,800;0.0;NaN;NaN;NaN;NaN;$3,800;0.0;NaN;NaN;NaN;NaN;$3,800;0.0;NaN;NaN;$3,800;0.0
Dekker, Sam;hou;SF;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0
Harrison, Aaron;cha;PG;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;1.2;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,500;3.2;NaN;NaN;NaN;NaN;$3,500;0.0
Williams, Louis;lal;SG;$5,100;11.4;$5,100;16.4;NaN;NaN;NaN;NaN;NaN;NaN;$4,800;14.5;NaN;NaN;$4,700;19.0;NaN;NaN;$4,700;9.2;NaN;NaN;NaN;NaN;$4,500;0.0;$4,500;0.0;NaN;NaN;$4,500;11.5;$4,500;32.4;NaN;NaN;$4,600;25.2;NaN;NaN
Harris, Tobias;orl;SF;NaN;NaN;NaN;NaN;NaN;NaN;$6,800;28.2;NaN;NaN;NaN;NaN;N/A;42.3;NaN;NaN;$6,800;19.9;NaN;NaN;$6,600;33.0;$6,600;28.9;NaN;NaN;$6,600;33.2;NaN;NaN;$6,700;19.3;NaN;NaN;$6,500;31.9;NaN;NaN;$6,600;23.0
James, LeBron;cle;SF;NaN;NaN;NaN;NaN;$10,200;37.7;NaN;NaN;$10,100;42.8;NaN;NaN;$10,100;45.2;NaN;NaN;$10,100;41.7;NaN;NaN;$10,100;41.2;$10,100;45.1;$10,100;44.3;NaN;NaN;NaN;NaN;$10,100;40.6;NaN;NaN;NaN;NaN;$10,000;56.4;$10,000;0.0
Durant, Kevin;okc;SF;NaN;NaN;$10,300;0.0;NaN;NaN;$10,300;0.0;NaN;NaN;$10,300;0.0;NaN;NaN;$10,300;0.0;$10,300;41.7;NaN;NaN;$10,200;47.7;$10,200;60.1;NaN;NaN;NaN;NaN;$10,500;49.2;NaN;NaN;NaN;NaN;$10,500;38.3;NaN;NaN;NaN;NaN
Pachulia, Zaza;dal;C;NaN;NaN;$5,800;12.2;NaN;NaN;$5,600;30.9;NaN;NaN;$5,700;38.4;NaN;NaN;$6,000;36.0;NaN;NaN;$6,200;28.5;$6,200;3.0;NaN;NaN;$5,800;36.4;NaN;NaN;$6,400;24.5;$6,400;42.7;NaN;NaN;NaN;NaN;$6,700;22.2;NaN;NaN
Hansbrough, Tyler;cha;PF;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;9.7;NaN;NaN;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;9.9;NaN;NaN;NaN;NaN;$3,500;18.1;NaN;NaN;NaN;NaN;$3,600;2.0
Duncan, Tim;sas;C;NaN;NaN;$6,900;27.8;NaN;NaN;$6,800;46.2;NaN;NaN;$7,100;13.0;$7,100;37.0;NaN;NaN;$6,900;22.1;NaN;NaN;$6,800;20.8;$6,800;0.0;$6,600;42.6;NaN;NaN;$7,000;24.9;NaN;NaN;$7,000;29.5;$7,000;32.5;NaN;NaN;$7,000;19.0
Green, JaMychal;mem;PF;$3,500;23.9;$3,500;14.6;NaN;NaN;NaN;NaN;NaN;NaN;$3,700;8.5;$3,700;17.5;NaN;NaN;NaN;NaN;$3,600;20.7;$3,600;9.6;$3,700;21.4;NaN;NaN;$3,800;5.1;NaN;NaN;$3,600;6.8;NaN;NaN;$3,500;9.1;NaN;NaN;NaN;NaN
Crowder, Jae;bos;SF;$5,000;13.6;$5,000;22.6;NaN;NaN;$5,100;25.7;NaN;NaN;$5,200;33.0;NaN;NaN;$5,400;8.4;NaN;NaN;$5,100;12.6;$5,100;24.6;$4,900;26.5;NaN;NaN;$5,000;21.7;$5,000;26.5;NaN;NaN;NaN;NaN;$5,000;34.6;NaN;NaN;$5,200;22.1
Muhammad, Shabazz;min;SF;$3,600;11.8;NaN;NaN;$3,500;19.0;$3,500;6.4;NaN;NaN;$3,500;2.6;NaN;NaN;NaN;NaN;$3,500;7.2;NaN;NaN;$3,500;8.9;$3,500;14.2;NaN;NaN;$3,500;8.6;NaN;NaN;$3,500;10.4;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;6.2
Holmes, Richaun;phi;PF;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;0.0;$3,700;0.0;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;0.0;$3,700;6.4;NaN;NaN;$3,500;4.4;NaN;NaN;$3,500;0.0;$3,500;18.6;NaN;NaN;NaN;NaN;$3,600;16.8
Kelly, Ryan;lal;SF;$3,700;0.0;$3,700;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;7.9;NaN;NaN;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Jack, Jarrett;bkn;PG;NaN;NaN;NaN;NaN;$6,400;29.6;$6,400;40.1;NaN;NaN;$6,600;13.9;NaN;NaN;$6,300;32.8;NaN;NaN;NaN;NaN;$6,400;14.9;NaN;NaN;$6,200;36.0;$6,400;20.0;NaN;NaN;$6,400;30.8;NaN;NaN;NaN;NaN;$6,500;10.1;NaN;NaN
Bogdanovic, Bojan;bkn;SF;NaN;NaN;NaN;NaN;$4,200;4.8;$4,200;10.3;NaN;NaN;$3,900;8.2;NaN;NaN;$3,700;6.6;NaN;NaN;NaN;NaN;$3,500;6.4;NaN;NaN;$3,500;5.8;$3,500;6.4;NaN;NaN;$3,500;15.4;NaN;NaN;NaN;NaN;$3,500;18.4;NaN;NaN
Garnett, Kevin;min;PF;$3,500;26.0;NaN;NaN;$3,700;15.4;$3,700;0.0;NaN;NaN;$3,700;8.8;NaN;NaN;NaN;NaN;$3,600;25.5;NaN;NaN;$3,800;12.6;$3,800;14.0;NaN;NaN;$3,800;13.7;NaN;NaN;$3,700;17.6;NaN;NaN;NaN;NaN;NaN;NaN;$3,700;11.4
Martin, Kevin;min;SG;$4,800;16.4;NaN;NaN;$4,700;14.8;$4,700;20.3;NaN;NaN;$4,600;17.9;NaN;NaN;NaN;NaN;$4,600;13.2;NaN;NaN;$4,500;14.6;$4,500;3.4;NaN;NaN;$4,200;7.6;NaN;NaN;$4,000;16.2;NaN;NaN;NaN;NaN;NaN;NaN;$4,000;15.2
