Foye, Randy;den;PG;NaN;NaN;NaN;NaN;$3,000;11.5;$3,000;0.5;NaN;NaN;$3,000;3.25;NaN;NaN;$3,000;3.5;NaN;NaN;$3,000;9.75;NaN;NaN;$3,000;14.75;$3,000;10.75;NaN;NaN;$3,000;16.25;NaN;NaN;$3,200;18.75;$3,200;19.0;NaN;NaN;$3,300;20.25
Watson, C.J.;orl;PG;NaN;NaN;NaN;NaN;NaN;NaN;$3,100;0.0;NaN;NaN;NaN;NaN;$3,100;0.0;NaN;NaN;$3,100;0.0;NaN;NaN;$3,100;0.0;$3,100;0.0;NaN;NaN;$3,100;0.0;NaN;NaN;$3,100;0.0;NaN;NaN;$3,100;0.0;NaN;NaN;$3,100;0.0
Collison, Darren;sac;PG;$4,800;0.0;NaN;NaN;NaN;NaN;$4,800;20.5;$4,800;10.5;NaN;NaN;$4,700;17.5;NaN;NaN;$4,800;16.25;NaN;NaN;$4,600;25.5;$4,400;17.25;$4,400;25.5;NaN;NaN;$4,400;25.75;NaN;NaN;NaN;NaN;$4,400;21.75;NaN;NaN;$4,600;32.25
Korver, Kyle;atl;SG;$4,400;20.0;NaN;NaN;$4,400;24.25;$4,500;20.25;NaN;NaN;NaN;NaN;$4,500;16.25;NaN;NaN;NaN;NaN;$4,500;28.75;$4,500;28.25;$4,500;21.25;$4,400;10.25;NaN;NaN;$4,400;20.25;NaN;NaN;$4,400;20.0;NaN;NaN;$4,400;27.5;NaN;NaN
Johnson, Chris;uta;SF;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;1.25;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;7.0;NaN;NaN;$3,000;6.25;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;1.5
Curry, Seth;sac;PG;$3,000;3.5;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;1.5;$3,000;13.75;NaN;NaN;$3,000;11.75;NaN;NaN;NaN;NaN;$3,000;12.0;NaN;NaN;$3,100;0.0
Carter-Williams, Michael;mil;PG;NaN;NaN;NaN;NaN;$6,000;12.25;NaN;NaN;$6,000;16.75;NaN;NaN;$5,900;12.75;NaN;NaN;$5,600;34.75;NaN;NaN;$5,600;8.5;$5,600;12.0;NaN;NaN;$5,300;10.0;$5,100;44.0;NaN;NaN;$5,200;19.75;NaN;NaN;$5,100;20.75;$5,100;32.25
Paul, Chris;lac;PG;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$8,600;59.0;$8,600;27.0;NaN;NaN;$8,600;40.25;NaN;NaN;$8,500;40.0;$8,500;48.25;$8,400;39.75;NaN;NaN;$8,700;34.0;$8,700;24.75;NaN;NaN;$8,500;0.0;NaN;NaN;NaN;NaN;$8,500;0.0
Wroten, Tony;phi;PG;NaN;NaN;$4,900;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$4,900;0.0;$4,900;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$4,900;0.0;NaN;NaN;NaN;NaN;$4,900;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$4,900;6.0
Jennings, Brandon;det;PG;$4,200;0.0;NaN;NaN;$4,200;0.0;NaN;NaN;NaN;NaN;$4,200;0.0;$4,200;0.0;NaN;NaN;$4,200;0.0;NaN;NaN;$4,200;0.0;$4,200;0.0;NaN;NaN;$4,200;0.0;$4,200;0.0;NaN;NaN;$4,200;0.0;NaN;NaN;$4,200;0.0;NaN;NaN
Johnson, Amir;bos;PF;$4,100;18.25;$4,300;26.0;NaN;NaN;$4,400;16.25;NaN;NaN;$4,400;20.0;NaN;NaN;$4,400;5.0;NaN;NaN;$4,200;15.25;$4,300;21.5;$4,300;22.5;NaN;NaN;$4,200;18.5;$4,200;35.5;NaN;NaN;NaN;NaN;$4,400;23.25;NaN;NaN;$4,500;31.25
Robinson, Thomas;bkn;PF;NaN;NaN;NaN;NaN;$3,000;4.0;$3,000;6.0;NaN;NaN;$3,000;13.5;NaN;NaN;$3,000;14.75;NaN;NaN;NaN;NaN;$3,000;5.25;NaN;NaN;$3,000;3.25;$3,000;15.75;NaN;NaN;$3,000;13.75;NaN;NaN;NaN;NaN;$3,100;19.5;NaN;NaN
Hayward, Gordon;uta;SF;$6,400;16.0;NaN;NaN;NaN;NaN;$6,400;29.75;NaN;NaN;$6,300;38.25;NaN;NaN;NaN;NaN;$6,200;32.25;NaN;NaN;$6,300;51.25;NaN;NaN;$6,500;24.25;NaN;NaN;$6,600;38.0;NaN;NaN;NaN;NaN;$6,600;39.25;NaN;NaN;$6,900;39.25
Gasol, Marc;mem;C;$6,900;32.75;$7,000;33.5;NaN;NaN;NaN;NaN;NaN;NaN;$7,100;57.75;$7,000;30.5;NaN;NaN;NaN;NaN;$7,300;38.5;$7,300;23.75;$7,200;25.0;NaN;NaN;$7,100;37.0;NaN;NaN;$7,100;71.25;NaN;NaN;$7,300;35.5;NaN;NaN;NaN;NaN
Lyles, Trey;uta;PF;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;7.0;NaN;NaN;$3,000;4.0;NaN;NaN;$3,000;10.5;NaN;NaN;$3,000;1.25;NaN;NaN;NaN;NaN;$3,000;5.0;NaN;NaN;$3,000;11.75
Morris, Marcus;det;SF;$6,500;24.75;NaN;NaN;$6,500;24.0;NaN;NaN;NaN;NaN;$6,300;35.25;$6,100;35.75;NaN;NaN;$6,200;10.25;NaN;NaN;$6,200;24.5;$6,000;25.0;NaN;NaN;$5,700;19.25;$5,700;24.5;NaN;NaN;$5,900;52.0;NaN;NaN;$6,100;34.0;NaN;NaN
Varejao, Anderson;cle;C;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;13.0;NaN;NaN;$3,000;11.75;NaN;NaN;$3,200;14.0;NaN;NaN;$3,200;0.0;$3,200;0.0;$3,200;3.25;NaN;NaN;NaN;NaN;$3,000;6.0;NaN;NaN;NaN;NaN;$3,000;2.0;$3,000;9.5
Hill, Solomon;ind;SF;NaN;NaN;$3,000;4.75;NaN;NaN;$3,000;13.25;NaN;NaN;NaN;NaN;$3,000;3.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;10.25;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0
Noah, Joakim;chi;C;NaN;NaN;$4,700;23.5;NaN;NaN;$4,800;17.25;NaN;NaN;$4,700;8.75;NaN;NaN;NaN;NaN;NaN;NaN;$4,400;19.5;NaN;NaN;$4,200;9.25;NaN;NaN;NaN;NaN;$4,000;32.25;NaN;NaN;$4,100;30.75;NaN;NaN;NaN;NaN;$4,300;24.5
Bennett, Anthony;tor;SF;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0
Bayless, Jerryd;mil;PG;NaN;NaN;NaN;NaN;$4,700;29.5;NaN;NaN;$4,800;13.25;NaN;NaN;$4,800;10.0;NaN;NaN;$4,500;34.5;NaN;NaN;$4,400;33.5;$4,400;31.0;NaN;NaN;$4,500;29.5;$4,900;15.25;NaN;NaN;$5,300;0.0;NaN;NaN;$5,000;20.75;$5,000;0.0
Ajinca, Alexis;nor;C;$3,300;-0.25;NaN;NaN;$3,300;6.0;$3,300;31.0;NaN;NaN;$3,500;11.75;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,400;0.0;$3,300;0.0;$3,300;2.0;NaN;NaN;NaN;NaN;$3,300;13.75;$3,300;10.75;NaN;NaN;$3,200;0.0;NaN;NaN
Jones, James;cle;SG;NaN;NaN;NaN;NaN;$3,000;13.75;NaN;NaN;$3,000;11.5;NaN;NaN;$3,000;10.25;NaN;NaN;$3,000;5.0;NaN;NaN;$3,000;11.0;$3,000;0.0;$3,000;8.75;NaN;NaN;NaN;NaN;$3,000;1.5;NaN;NaN;NaN;NaN;$3,000;13.0;$3,100;13.0
Collison, Nick;okc;C;$3,000;13.5;$3,000;12.0;NaN;NaN;$3,000;14.25;NaN;NaN;$3,000;19.75;NaN;NaN;$3,000;19.25;$3,000;6.25;NaN;NaN;$3,000;8.0;$3,000;5.25;NaN;NaN;NaN;NaN;$3,000;5.75;NaN;NaN;NaN;NaN;$3,000;1.5;NaN;NaN;NaN;NaN
Ariza, Trevor;hou;SF;NaN;NaN;$5,500;38.25;NaN;NaN;$5,600;33.5;NaN;NaN;$5,600;32.5;$5,600;20.75;NaN;NaN;NaN;NaN;NaN;NaN;$5,700;29.0;$5,700;20.5;NaN;NaN;$5,700;31.25;$5,600;11.0;NaN;NaN;$5,400;19.5;NaN;NaN;$5,300;37.5;$5,300;31.5
Harrell, Montrezl;hou;PF;NaN;NaN;$3,000;5.5;NaN;NaN;$3,000;2.0;NaN;NaN;$3,000;0.25;$3,000;8.25;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;6.5;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;7.25;$3,000;0.0
Griffin, Blake;lac;PF;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$9,600;45.0;$9,600;38.75;NaN;NaN;$9,500;24.0;NaN;NaN;$9,400;42.0;$9,300;63.5;$9,100;37.5;NaN;NaN;$8,900;51.0;$9,100;45.0;NaN;NaN;$9,100;31.0;NaN;NaN;NaN;NaN;$9,000;54.25
Barbosa, Leandro;gsw;PG;NaN;NaN;NaN;NaN;$3,200;14.25;NaN;NaN;$3,000;0.0;$3,100;5.0;NaN;NaN;$3,000;14.75;NaN;NaN;$3,000;22.25;NaN;NaN;$3,000;30.75;$3,000;15.0;NaN;NaN;$3,200;6.75;NaN;NaN;$3,200;5.0;NaN;NaN;NaN;NaN;$3,100;4.75
Johnson, Wesley;lac;SF;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;13.5;$3,000;10.25;NaN;NaN;$3,000;12.5;NaN;NaN;$3,000;18.5;$3,000;-0.25;$3,000;4.5;NaN;NaN;$3,000;1.25;$3,000;3.5;NaN;NaN;$3,000;7.25;NaN;NaN;NaN;NaN;$3,100;41.25
Turner, Evan;bos;SG;$4,900;13.25;$5,000;15.25;NaN;NaN;$4,800;14.75;NaN;NaN;$4,600;29.75;NaN;NaN;$4,800;29.25;NaN;NaN;$4,900;22.5;$5,100;32.25;$5,000;16.0;NaN;NaN;$5,000;18.0;$4,900;30.5;NaN;NaN;NaN;NaN;$4,800;14.25;NaN;NaN;$5,000;26.5
Hezonja, Mario;orl;SG;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;7.5;NaN;NaN;NaN;NaN;$3,000;7.75;NaN;NaN;$3,000;10.0;NaN;NaN;$3,000;0.0;$3,000;2.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0
Acy, Quincy;sac;PF;$3,000;7.25;NaN;NaN;NaN;NaN;$3,000;4.25;$3,000;1.25;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;2.25;$3,000;19.25;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;5.25;NaN;NaN;$3,000;3.25
Muscala, Mike;atl;C;$3,000;4.25;NaN;NaN;$3,000;10.25;$3,000;6.0;NaN;NaN;NaN;NaN;$3,000;12.0;NaN;NaN;NaN;NaN;$3,000;13.25;$3,000;14.25;$3,000;25.5;$3,000;15.5;NaN;NaN;$3,000;17.0;NaN;NaN;$3,000;10.5;NaN;NaN;$3,100;11.75;NaN;NaN
Redick, J.J.;lac;SG;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$4,400;0.0;$4,400;15.25;NaN;NaN;$4,300;22.5;NaN;NaN;$4,300;22.0;$4,300;5.5;$4,200;27.75;NaN;NaN;$4,200;20.5;$4,400;22.0;NaN;NaN;$4,400;2.0;NaN;NaN;NaN;NaN;$4,200;0.0
Thomas, Isaiah;bos;PG;$7,000;35.0;$7,100;41.25;NaN;NaN;$7,300;32.75;NaN;NaN;$7,300;35.25;NaN;NaN;$7,400;40.0;NaN;NaN;$7,600;21.5;$7,700;46.5;$7,700;35.0;NaN;NaN;$7,500;34.75;$7,600;33.25;NaN;NaN;NaN;NaN;$7,500;51.0;NaN;NaN;$7,700;43.5
Splitter, Tiago;atl;C;$3,100;5.5;NaN;NaN;$3,100;6.75;$3,100;15.5;NaN;NaN;NaN;NaN;$3,000;4.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Rivers, Austin;lac;SG;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,900;19.75;$4,100;14.75;NaN;NaN;$3,600;9.5;NaN;NaN;$3,500;7.75;$3,400;14.75;$3,300;23.25;NaN;NaN;$3,300;6.5;$3,300;10.75;NaN;NaN;$4,000;12.5;NaN;NaN;NaN;NaN;$3,900;14.0
Caboclo, Bruno;tor;SF;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0
Conley, Mike;mem;PG;$5,900;36.0;$6,000;46.5;NaN;NaN;NaN;NaN;NaN;NaN;$6,200;43.75;$6,300;32.75;NaN;NaN;NaN;NaN;$6,600;36.25;$6,800;27.25;$6,900;30.25;NaN;NaN;$6,700;36.5;NaN;NaN;$6,700;17.5;NaN;NaN;$6,700;30.75;NaN;NaN;NaN;NaN
Robinson III, Glenn;ind;SF;NaN;NaN;$3,000;5.25;NaN;NaN;$3,000;16.75;NaN;NaN;NaN;NaN;$3,000;22.5;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;2.0;NaN;NaN;$3,000;0.0
Humphries, Kris;was;PF;NaN;NaN;NaN;NaN;$3,900;17.5;NaN;NaN;NaN;NaN;NaN;NaN;$4,000;5.75;NaN;NaN;NaN;NaN;$3,900;0.75;$4,000;18.75;$4,000;8.5;$4,000;13.25;NaN;NaN;NaN;NaN;$4,100;2.5;$4,100;16.0;NaN;NaN;$3,800;0.0;NaN;NaN
Mayo, O.J.;mil;SG;NaN;NaN;NaN;NaN;$3,800;0.0;NaN;NaN;$3,800;10.25;NaN;NaN;$3,800;14.0;NaN;NaN;$3,700;17.75;NaN;NaN;$3,700;19.75;$3,600;15.0;NaN;NaN;$3,600;29.0;$4,000;19.5;NaN;NaN;$4,600;12.5;NaN;NaN;$4,400;26.25;$4,400;30.25
Whittington, Shayne;ind;C;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0
Pleiss, Tibor;uta;C;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0
Biyombo, Bismack;tor;C;$3,100;12.5;NaN;NaN;$3,200;4.5;$3,300;5.0;NaN;NaN;$3,200;8.0;NaN;NaN;$3,800;23.0;NaN;NaN;NaN;NaN;$4,000;27.0;NaN;NaN;$4,300;32.0;$4,600;18.0;NaN;NaN;NaN;NaN;$4,900;20.0;$4,900;16.75;NaN;NaN;$5,200;5.75
Stuckey, Rodney;ind;SG;NaN;NaN;$3,800;0.0;NaN;NaN;$3,800;0.0;NaN;NaN;NaN;NaN;$3,800;20.5;NaN;NaN;NaN;NaN;$3,900;11.0;NaN;NaN;$3,900;14.75;NaN;NaN;$3,900;21.75;NaN;NaN;NaN;NaN;$3,900;29.25;$3,900;38.25;NaN;NaN;$4,400;30.75
Prigioni, Pablo;lac;PG;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;8.75;NaN;NaN;NaN;NaN;$3,000;8.5
Ginobili, Manu;sas;SG;NaN;NaN;$4,300;29.5;NaN;NaN;$4,300;0.0;NaN;NaN;$4,300;0.0;$4,300;25.5;NaN;NaN;$4,300;17.5;NaN;NaN;$4,400;19.75;$4,400;0.0;$4,400;17.75;NaN;NaN;$4,300;9.75;NaN;NaN;$4,100;11.5;$4,100;24.25;NaN;NaN;$4,100;29.75
Jenkins, John;dal;SG;NaN;NaN;$3,100;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;3.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;4.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN
Wiggins, Andrew;min;SG;$6,400;27.25;NaN;NaN;$6,600;36.75;$6,600;38.75;NaN;NaN;$6,800;30.75;NaN;NaN;NaN;NaN;$6,900;49.5;NaN;NaN;$7,100;26.0;$7,100;33.0;NaN;NaN;$7,300;29.5;NaN;NaN;$7,400;36.5;NaN;NaN;NaN;NaN;NaN;NaN;$7,300;24.75
McCallum, Ray;sas;PG;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;2.5;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;2.75;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0
Porter, Otto;was;SF;NaN;NaN;NaN;NaN;$5,400;35.0;NaN;NaN;NaN;NaN;NaN;NaN;$5,800;29.25;NaN;NaN;NaN;NaN;$5,800;19.75;$5,900;8.25;$5,800;15.75;$5,600;24.25;NaN;NaN;NaN;NaN;$5,500;16.75;$5,500;15.0;NaN;NaN;$5,300;25.25;NaN;NaN
Clark, Ian;gsw;SG;NaN;NaN;NaN;NaN;$3,000;8.5;NaN;NaN;$3,000;4.75;$3,000;2.75;NaN;NaN;$3,000;8.25;NaN;NaN;$3,000;8.0;NaN;NaN;$3,000;14.0;$3,000;12.5;NaN;NaN;$3,000;18.5;NaN;NaN;$3,000;4.0;NaN;NaN;NaN;NaN;$3,000;2.0
Sacre, Robert;lal;C;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Okafor, Jahlil;phi;C;NaN;NaN;$7,200;39.75;NaN;NaN;$7,200;22.0;NaN;NaN;$7,100;20.25;$6,900;37.25;NaN;NaN;$6,700;45.0;NaN;NaN;$6,900;38.25;$7,000;23.0;NaN;NaN;$6,700;27.25;NaN;NaN;$6,600;22.25;$6,800;0.0;NaN;NaN;NaN;NaN;$6,800;0.0
Papanikolaou, Kostas;den;SF;NaN;NaN;NaN;NaN;$3,000;9.25;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;2.0;NaN;NaN;$3,000;-0.5;NaN;NaN;$3,000;1.25;$3,000;2.0;NaN;NaN;$3,000;3.5;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0
Bazemore, Kent;atl;SG;$5,400;26.75;NaN;NaN;$5,400;0.0;$5,400;0.0;NaN;NaN;NaN;NaN;$5,400;0.0;NaN;NaN;NaN;NaN;$5,400;0.0;$5,400;0.0;$5,400;23.25;$5,400;22.75;NaN;NaN;$5,300;15.5;NaN;NaN;$5,100;16.75;NaN;NaN;$4,800;30.75;NaN;NaN
Anderson, Justin;dal;SF;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;3.75;$3,000;5.0;NaN;NaN;$3,000;0.75;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN
Carroll, DeMarre;tor;SF;$5,600;25.5;NaN;NaN;$5,600;35.5;$5,600;21.0;NaN;NaN;$5,600;28.75;NaN;NaN;$5,700;35.75;NaN;NaN;NaN;NaN;$5,800;22.75;NaN;NaN;$5,700;11.5;$5,900;38.75;NaN;NaN;NaN;NaN;$5,900;17.0;$5,900;22.0;NaN;NaN;$5,800;22.5
Harris, Joe;cle;SG;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;-0.5;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0
Booker, Devin;pho;SG;NaN;NaN;$3,000;3.5;NaN;NaN;$3,000;12.25;NaN;NaN;$3,000;2.25;NaN;NaN;$3,000;20.0;$3,000;12.0;NaN;NaN;$3,100;12.75;$3,000;7.5;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;-0.5;$3,000;22.25;NaN;NaN;$3,100;10.75;NaN;NaN
Brown, Markel;bkn;SG;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;3.5;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;5.75;NaN;NaN
Aminu, Al-Farouq;por;SF;$5,900;16.25;$6,000;23.5;NaN;NaN;$6,000;39.75;NaN;NaN;$6,200;37.5;NaN;NaN;$6,200;22.0;NaN;NaN;$6,400;15.5;NaN;NaN;NaN;NaN;$6,400;20.25;NaN;NaN;$6,200;18.25;$6,000;5.75;NaN;NaN;$5,600;30.5;NaN;NaN;$5,400;26.75
Thompson, Hollis;phi;SG;NaN;NaN;$3,600;21.25;NaN;NaN;$3,600;21.75;NaN;NaN;$3,600;20.0;$3,600;8.0;NaN;NaN;$3,600;26.25;NaN;NaN;$3,600;21.0;$3,600;20.0;NaN;NaN;$3,700;29.75;NaN;NaN;$3,900;21.25;$4,100;21.0;NaN;NaN;NaN;NaN;$4,100;15.0
Kaman, Chris;por;C;$3,000;0.0;$3,100;8.5;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0
Scola, Luis;tor;PF;$4,300;10.5;NaN;NaN;$4,200;13.25;$4,200;30.75;NaN;NaN;$4,200;20.25;NaN;NaN;$4,500;31.0;NaN;NaN;NaN;NaN;$4,800;26.25;NaN;NaN;$5,100;12.5;$5,300;16.5;NaN;NaN;NaN;NaN;$5,300;20.75;$5,300;12.75;NaN;NaN;$5,100;18.0
Afflalo, Arron;nyk;SG;$4,400;7.75;NaN;NaN;$4,300;24.75;NaN;NaN;NaN;NaN;$4,300;17.5;$4,300;29.5;NaN;NaN;$4,400;18.75;NaN;NaN;$4,400;13.25;$4,400;11.25;NaN;NaN;$4,200;48.25;NaN;NaN;NaN;NaN;$4,600;25.0;NaN;NaN;$4,600;23.25;$4,700;15.0
Williams, Deron;dal;PG;NaN;NaN;$5,600;25.75;NaN;NaN;$5,600;35.75;NaN;NaN;$5,500;49.0;NaN;NaN;$5,500;39.0;NaN;NaN;$5,800;17.0;$5,900;35.25;NaN;NaN;$5,800;34.5;NaN;NaN;$6,100;27.5;$6,300;54.0;NaN;NaN;NaN;NaN;$6,600;34.25;NaN;NaN
Vasquez, Greivis;mil;PG;NaN;NaN;NaN;NaN;$3,800;20.0;NaN;NaN;$3,700;9.25;NaN;NaN;$3,700;7.75;NaN;NaN;$3,600;19.0;NaN;NaN;$3,500;21.5;$3,500;3.25;NaN;NaN;$3,500;0.0;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN;$3,500;0.0;$3,500;0.0
Crabbe, Allen;por;SG;$3,100;23.0;$3,200;7.25;NaN;NaN;$3,200;26.25;NaN;NaN;$3,300;7.0;NaN;NaN;$3,300;11.25;NaN;NaN;$3,300;15.0;NaN;NaN;NaN;NaN;$3,300;12.5;NaN;NaN;$3,300;5.5;$3,300;25.5;NaN;NaN;$3,300;21.0;NaN;NaN;$3,400;16.75
Henderson, Gerald;por;SG;$3,600;0.25;$3,600;5.5;NaN;NaN;$3,300;10.0;NaN;NaN;$3,100;13.5;NaN;NaN;$3,100;8.75;NaN;NaN;$3,000;7.25;NaN;NaN;NaN;NaN;$3,000;14.0;NaN;NaN;$3,000;13.25;$3,000;27.5;NaN;NaN;$3,100;6.0;NaN;NaN;$3,200;14.25
Johnson, James;tor;SF;$3,500;9.75;NaN;NaN;$3,500;7.0;$3,500;7.75;NaN;NaN;$3,100;11.5;NaN;NaN;$3,100;3.25;NaN;NaN;NaN;NaN;$3,000;1.25;NaN;NaN;$3,000;8.75;$3,000;12.25;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;7.75;NaN;NaN;$3,100;2.5
McRoberts, Josh;mia;PF;NaN;NaN;NaN;NaN;$3,000;3.75;NaN;NaN;$3,000;12.0;NaN;NaN;$3,000;11.0;NaN;NaN;$3,000;16.25;NaN;NaN;$3,000;5.75;$3,000;11.0;NaN;NaN;NaN;NaN;$3,000;13.0;NaN;NaN;NaN;NaN;$3,100;25.25;NaN;NaN;$3,300;15.5
Dellavedova, Matthew;cle;PG;NaN;NaN;NaN;NaN;$4,200;9.0;NaN;NaN;$3,800;26.75;NaN;NaN;$4,100;21.5;NaN;NaN;$4,500;32.5;NaN;NaN;$4,700;0.0;$4,900;18.25;$4,700;16.0;NaN;NaN;NaN;NaN;$4,600;26.5;NaN;NaN;NaN;NaN;$4,500;18.0;$4,500;22.0
Richardson, Josh;mia;SG;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;-0.5;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;2.75;$3,000;4.75;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;3.5;NaN;NaN;$3,000;0.75
Walker, Kemba;cha;PG;$6,400;30.5;NaN;NaN;$6,400;46.0;$6,500;39.75;NaN;NaN;$6,700;39.0;NaN;NaN;NaN;NaN;$6,900;65.0;NaN;NaN;$7,400;27.5;$7,500;38.0;NaN;NaN;$7,300;37.5;NaN;NaN;NaN;NaN;$7,500;10.75;NaN;NaN;NaN;NaN;$7,300;39.5
Russell, D'Angelo;lal;PG;$4,500;18.25;$4,500;25.0;NaN;NaN;NaN;NaN;NaN;NaN;$4,500;30.75;NaN;NaN;$4,300;32.75;NaN;NaN;$4,500;19.5;NaN;NaN;NaN;NaN;$4,800;28.5;$4,900;20.25;NaN;NaN;$5,100;22.5;$5,100;29.0;NaN;NaN;$5,100;36.5;NaN;NaN
Kidd-Gilchrist, Michael;cha;SF;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0
Young, Thaddeus;bkn;PF;NaN;NaN;NaN;NaN;$5,900;40.25;$6,100;40.5;NaN;NaN;$6,400;33.5;NaN;NaN;$6,900;30.5;NaN;NaN;NaN;NaN;$7,100;37.0;NaN;NaN;$6,900;34.5;$6,900;40.5;NaN;NaN;$7,100;15.0;NaN;NaN;NaN;NaN;$7,100;33.75;NaN;NaN
Sloan, Donald;bkn;PG;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;-0.5;NaN;NaN
Thompson, Klay;gsw;SG;NaN;NaN;NaN;NaN;$6,700;25.75;NaN;NaN;$6,300;32.25;$6,300;25.75;NaN;NaN;$6,100;38.75;NaN;NaN;$6,300;20.25;NaN;NaN;$6,400;20.0;$6,300;20.5;NaN;NaN;$6,400;35.25;NaN;NaN;$6,200;29.75;NaN;NaN;NaN;NaN;$6,300;36.5
Westbrook, Russell;okc;PG;NaN;NaN;$12,200;72.0;NaN;NaN;$12,200;68.25;NaN;NaN;$12,300;62.75;NaN;NaN;$12,300;64.75;$12,300;42.25;NaN;NaN;$11,300;64.0;$11,100;22.0;NaN;NaN;NaN;NaN;$10,600;61.25;NaN;NaN;NaN;NaN;$10,400;40.25;NaN;NaN;NaN;NaN
Seraphin, Kevin;nyk;PF;$3,000;19.75;NaN;NaN;$3,000;25.25;NaN;NaN;NaN;NaN;$3,000;5.0;$3,000;7.25;NaN;NaN;$3,000;3.25;NaN;NaN;$3,000;1.0;$3,000;14.25;NaN;NaN;$3,000;36.25;NaN;NaN;NaN;NaN;$3,000;23.0;NaN;NaN;$3,200;12.25;$3,200;19.5
Chalmers, Mario;mem;PG;$3,100;23.5;$3,200;36.5;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;21.5;$3,700;16.0;NaN;NaN;NaN;NaN;$3,900;27.75;$4,100;16.25;$4,100;4.75;NaN;NaN;$3,900;12.75;NaN;NaN;$3,900;22.0;NaN;NaN;$3,900;28.25;NaN;NaN;NaN;NaN
McGary, Mitch;okc;PF;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;4.5;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN
Scott, Mike;atl;PF;$3,000;0.0;NaN;NaN;$3,000;15.5;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;6.75;NaN;NaN;NaN;NaN;$3,000;17.25;$3,000;6.5;$3,000;6.75;$3,000;22.0;NaN;NaN;$3,000;9.0;NaN;NaN;$3,000;9.0;NaN;NaN;$3,100;22.25;NaN;NaN
Thompson, Tristan;cle;PF;NaN;NaN;NaN;NaN;$4,900;17.25;NaN;NaN;$4,700;29.75;NaN;NaN;$4,800;39.5;NaN;NaN;$5,300;27.5;NaN;NaN;$5,800;28.75;$6,000;24.0;$6,200;27.25;NaN;NaN;NaN;NaN;$5,900;18.75;NaN;NaN;NaN;NaN;$5,800;20.5;$5,800;15.5
Gibson, Taj;chi;PF;NaN;NaN;$3,600;37.75;NaN;NaN;$3,800;14.25;NaN;NaN;$3,900;7.75;NaN;NaN;NaN;NaN;NaN;NaN;$3,900;22.25;NaN;NaN;$4,000;14.5;NaN;NaN;NaN;NaN;$3,900;12.5;NaN;NaN;$3,900;23.25;NaN;NaN;NaN;NaN;$4,000;18.5
Martin, Jarell;mem;PF;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN
Payne, Cameron;okc;PG;$3,000;0.0;$3,000;5.75;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;5.5;$3,000;1.5;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN
Perkins, Kendrick;nor;C;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Anderson, Kyle;sas;SF;NaN;NaN;$3,200;6.25;NaN;NaN;$3,100;3.5;NaN;NaN;$3,000;9.0;$3,000;18.5;NaN;NaN;$3,000;5.5;NaN;NaN;$3,000;-0.5;$3,000;14.0;$3,000;16.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;17.25;$3,000;10.5;NaN;NaN;$3,100;8.5
Meeks, Jodie;det;SG;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Oubre, Kelly;was;SF;NaN;NaN;NaN;NaN;$3,000;10.75;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;11.5;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;2.0;NaN;NaN;$3,000;0.0;NaN;NaN
Warren, T.J.;pho;SF;NaN;NaN;$3,800;28.0;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;3.0;NaN;NaN;$3,800;13.0;$3,800;23.75;NaN;NaN;$3,800;19.25;$3,800;42.5;NaN;NaN;$4,200;38.25;NaN;NaN;$4,500;13.75;$4,800;20.5;NaN;NaN;$4,800;14.0;NaN;NaN
Batum, Nicolas;cha;SF;$6,600;49.75;NaN;NaN;$6,900;11.5;$7,000;42.75;NaN;NaN;$7,000;23.0;NaN;NaN;NaN;NaN;$7,200;48.0;NaN;NaN;$7,300;47.25;$7,300;34.0;NaN;NaN;$7,100;31.75;NaN;NaN;NaN;NaN;$7,400;41.0;NaN;NaN;NaN;NaN;$7,200;49.25
Smith, Josh;lac;PF;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,200;20.0;$3,200;20.0;NaN;NaN;$3,200;20.0;NaN;NaN;$3,400;21.0;$3,500;16.0;$3,500;26.0;NaN;NaN;$3,600;11.75;$3,800;17.75;NaN;NaN;$3,800;26.75;NaN;NaN;NaN;NaN;$3,800;5.75
Favors, Derrick;uta;PF;$7,300;40.75;NaN;NaN;NaN;NaN;$7,600;36.75;NaN;NaN;$7,600;28.25;NaN;NaN;NaN;NaN;$7,600;29.75;NaN;NaN;$7,400;34.25;NaN;NaN;$7,100;0.0;NaN;NaN;$7,100;44.0;NaN;NaN;NaN;NaN;$7,200;32.5;NaN;NaN;$7,500;57.25
Johnson, Tyler;mia;SG;NaN;NaN;NaN;NaN;$3,600;6.5;NaN;NaN;$3,600;30.25;NaN;NaN;$3,900;6.25;NaN;NaN;$4,100;21.25;NaN;NaN;$3,900;13.25;$3,900;10.0;NaN;NaN;NaN;NaN;$3,700;16.75;NaN;NaN;NaN;NaN;$3,700;17.75;NaN;NaN;$3,700;32.25
Galloway, Langston;nyk;SG;$4,300;24.25;NaN;NaN;$4,300;24.5;NaN;NaN;NaN;NaN;$4,300;20.0;$4,300;23.75;NaN;NaN;$4,300;10.5;NaN;NaN;$4,100;2.25;$4,000;16.5;NaN;NaN;$3,800;10.5;NaN;NaN;NaN;NaN;$3,800;7.75;NaN;NaN;$3,700;20.25;$3,700;23.5
Canaan, Isaiah;phi;PG;NaN;NaN;$4,000;7.75;NaN;NaN;$3,800;5.0;NaN;NaN;$3,500;15.5;$3,300;28.5;NaN;NaN;$3,400;26.25;NaN;NaN;$3,800;27.25;$3,900;31.0;NaN;NaN;$4,300;25.75;NaN;NaN;$5,000;27.25;$5,400;23.25;NaN;NaN;NaN;NaN;$5,500;21.25
Mills, Patty;sas;PG;NaN;NaN;$3,300;13.75;NaN;NaN;$3,300;34.0;NaN;NaN;$3,500;22.75;$3,500;7.0;NaN;NaN;$3,500;17.5;NaN;NaN;$3,600;10.0;$3,600;15.75;$3,600;19.25;NaN;NaN;$3,600;5.5;NaN;NaN;$3,600;22.75;$3,600;12.5;NaN;NaN;$3,600;17.5
Cunningham, Dante;nor;SF;$3,000;12.25;NaN;NaN;$3,000;26.75;$3,000;24.0;NaN;NaN;$3,200;9.75;NaN;NaN;$3,200;2.75;NaN;NaN;NaN;NaN;$3,200;15.75;$3,100;12.75;$3,100;15.0;NaN;NaN;NaN;NaN;$3,100;1.25;$3,100;10.75;NaN;NaN;$3,100;24.0;NaN;NaN
Lee, Courtney;mem;SG;$3,600;19.0;$3,600;11.75;NaN;NaN;NaN;NaN;NaN;NaN;$3,600;15.5;$3,600;19.25;NaN;NaN;NaN;NaN;$3,600;2.5;$3,700;25.25;$3,700;21.5;NaN;NaN;$3,700;5.75;NaN;NaN;$3,700;21.0;NaN;NaN;$3,700;9.75;NaN;NaN;NaN;NaN
Leonard, Kawhi;sas;SF;NaN;NaN;$8,200;44.25;NaN;NaN;$8,200;42.0;NaN;NaN;$8,200;36.75;$8,100;35.75;NaN;NaN;$8,200;56.75;NaN;NaN;$8,400;48.5;$8,400;60.75;$8,400;38.25;NaN;NaN;$8,600;42.5;NaN;NaN;$8,700;22.75;$8,600;50.5;NaN;NaN;$8,700;34.5
Pekovic, Nikola;min;C;$3,200;0.0;NaN;NaN;$3,200;0.0;$3,200;0.0;NaN;NaN;$3,200;0.0;NaN;NaN;NaN;NaN;$3,200;0.0;NaN;NaN;$3,200;0.0;$3,200;0.0;NaN;NaN;$3,200;0.0;NaN;NaN;$3,200;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,200;0.0
Asik, Omer;nor;C;$4,000;1.25;NaN;NaN;$3,600;0.0;$3,600;0.0;NaN;NaN;$3,600;9.25;NaN;NaN;$3,400;6.5;NaN;NaN;NaN;NaN;$3,300;5.25;$3,200;15.5;$3,200;2.0;NaN;NaN;NaN;NaN;$3,200;0.0;$3,200;11.5;NaN;NaN;$3,300;17.25;NaN;NaN
Johnson, Stanley;det;SF;$3,400;12.75;NaN;NaN;$3,600;14.0;NaN;NaN;NaN;NaN;$3,600;20.0;$3,600;4.5;NaN;NaN;$3,600;22.5;NaN;NaN;$3,700;19.25;$3,700;8.5;NaN;NaN;$3,600;20.25;$3,600;42.0;NaN;NaN;$4,000;11.0;NaN;NaN;$4,200;15.75;NaN;NaN
Morrow, Anthony;okc;SG;$3,000;2.5;$3,200;10.0;NaN;NaN;$3,100;13.0;NaN;NaN;$3,000;9.25;NaN;NaN;$3,000;22.0;$3,000;22.0;NaN;NaN;$3,000;10.75;$3,000;5.0;NaN;NaN;NaN;NaN;$3,000;15.25;NaN;NaN;NaN;NaN;$3,100;0.0;NaN;NaN;NaN;NaN
Hill, Jordan;ind;PF;NaN;NaN;$4,600;26.0;NaN;NaN;$4,600;22.25;NaN;NaN;NaN;NaN;$4,600;42.75;NaN;NaN;NaN;NaN;$4,800;19.75;NaN;NaN;$4,900;0.0;NaN;NaN;$4,900;20.0;NaN;NaN;NaN;NaN;$4,800;25.5;$4,800;16.75;NaN;NaN;$4,800;19.0
Lopez, Brook;bkn;C;NaN;NaN;NaN;NaN;$7,100;47.0;$7,200;37.25;NaN;NaN;$7,200;24.75;NaN;NaN;$7,500;38.0;NaN;NaN;NaN;NaN;$7,500;45.5;NaN;NaN;$7,300;41.25;$7,100;52.25;NaN;NaN;$7,400;34.5;NaN;NaN;NaN;NaN;$7,600;34.0;NaN;NaN
Huestis, Josh;okc;SF;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN
O'Quinn, Kyle;nyk;PF;$3,500;6.25;NaN;NaN;$3,500;0.0;NaN;NaN;NaN;NaN;$3,300;1.5;$3,300;0.0;NaN;NaN;$3,200;3.5;NaN;NaN;$3,000;11.0;$3,000;24.5;NaN;NaN;$3,000;1.0;NaN;NaN;NaN;NaN;$3,000;2.5;NaN;NaN;$3,000;0.0;$3,100;0.0
Jordan, DeAndre;lac;C;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$7,500;24.5;$7,500;37.25;NaN;NaN;$7,300;46.25;NaN;NaN;$7,400;47.75;$7,300;34.25;$7,200;25.25;NaN;NaN;$7,100;25.75;$7,100;57.0;NaN;NaN;$7,300;19.75;NaN;NaN;NaN;NaN;$7,100;36.0
Evans, Tyreke;nor;SG;$6,800;0.0;NaN;NaN;$6,800;0.0;$6,800;0.0;NaN;NaN;$6,800;0.0;NaN;NaN;$6,800;0.0;NaN;NaN;NaN;NaN;$6,800;0.0;$6,800;0.0;$6,800;0.0;NaN;NaN;NaN;NaN;$6,800;45.25;$6,600;32.0;NaN;NaN;$6,800;37.25;NaN;NaN
Looney, Kevon;gsw;PF;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0
McCullough, Chris;bkn;PF;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN
Allen, Tony;mem;SF;$3,700;13.75;$3,700;16.25;NaN;NaN;NaN;NaN;NaN;NaN;$3,700;17.25;$3,700;9.5;NaN;NaN;NaN;NaN;$3,500;21.5;$3,500;22.75;$3,500;15.0;NaN;NaN;$3,500;17.0;NaN;NaN;$3,600;11.75;NaN;NaN;$3,600;2.5;NaN;NaN;NaN;NaN
Towns, Karl-Anthony;min;C;$7,400;27.25;NaN;NaN;$7,500;37.0;$7,300;47.5;NaN;NaN;$7,300;40.25;NaN;NaN;NaN;NaN;$7,200;14.5;NaN;NaN;$7,400;15.5;$7,300;20.5;NaN;NaN;$7,000;35.0;NaN;NaN;$6,900;19.0;NaN;NaN;NaN;NaN;NaN;NaN;$6,700;49.5
Zeller, Tyler;bos;C;$3,000;0.0;$3,000;16.25;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;12.5;NaN;NaN;$3,000;7.75;NaN;NaN;$3,000;2.0;$3,000;5.25;$3,000;3.75;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;8.25;NaN;NaN;$3,100;4.75
Oladipo, Victor;orl;SG;NaN;NaN;NaN;NaN;NaN;NaN;$7,400;11.25;NaN;NaN;NaN;NaN;$7,100;25.0;NaN;NaN;$7,000;18.25;NaN;NaN;$6,700;32.5;$6,600;39.0;NaN;NaN;$6,500;44.5;NaN;NaN;$6,600;33.5;NaN;NaN;$6,600;27.25;NaN;NaN;$6,500;44.75
Jackson, Reggie;det;PG;$7,600;16.5;NaN;NaN;$7,700;50.0;NaN;NaN;NaN;NaN;$7,700;34.75;$7,600;36.75;NaN;NaN;$7,600;19.25;NaN;NaN;$7,400;35.0;$7,200;32.25;NaN;NaN;$7,000;29.5;$7,000;53.75;NaN;NaN;$7,200;65.25;NaN;NaN;$7,500;33.25;NaN;NaN
Wall, John;was;PG;NaN;NaN;NaN;NaN;$9,000;38.5;NaN;NaN;NaN;NaN;NaN;NaN;$8,600;24.0;NaN;NaN;NaN;NaN;$8,400;28.0;$8,300;39.75;$8,100;22.5;$7,900;34.25;NaN;NaN;NaN;NaN;$7,800;65.5;$8,000;63.75;NaN;NaN;$8,300;38.25;NaN;NaN
Plumlee, Miles;mil;C;NaN;NaN;NaN;NaN;$3,000;2.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;10.5;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;2.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;2.75;NaN;NaN;$3,000;0.0;$3,100;0.0
Chandler, Wilson;den;SF;NaN;NaN;NaN;NaN;$5,500;0.0;$5,500;0.0;NaN;NaN;$5,500;0.0;NaN;NaN;$5,500;0.0;NaN;NaN;$5,500;0.0;NaN;NaN;$5,500;0.0;$5,500;0.0;NaN;NaN;$5,500;0.0;NaN;NaN;$5,500;0.0;$5,500;0.0;NaN;NaN;$5,500;0.0
Karasev, Sergey;bkn;SF;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;8.5;NaN;NaN;$3,000;3.75;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;1.25;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN
Felton, Raymond;dal;PG;NaN;NaN;$3,500;8.75;NaN;NaN;$3,500;21.0;NaN;NaN;$3,500;7.0;NaN;NaN;$3,300;9.25;NaN;NaN;$3,200;26.5;$3,200;19.5;NaN;NaN;$3,200;21.25;NaN;NaN;$3,200;29.25;$3,400;20.5;NaN;NaN;NaN;NaN;$3,700;24.75;NaN;NaN
West, David;sas;PF;NaN;NaN;$3,100;15.0;NaN;NaN;$3,100;14.75;NaN;NaN;$3,100;9.5;$3,100;16.25;NaN;NaN;$3,600;15.75;NaN;NaN;$3,800;10.5;$3,800;14.0;$3,800;2.0;NaN;NaN;$3,800;9.25;NaN;NaN;$3,800;25.0;$3,800;8.75;NaN;NaN;$3,800;21.0
Frazier, Tim;por;PG;$3,000;1.5;$3,000;0.0;NaN;NaN;$3,000;7.25;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;2.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;8.5;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0
Embiid, Joel;phi;C;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0
Mickey, Jordan;bos;PF;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0
Hollins, Ryan;was;C;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.75;NaN;NaN;$3,000;6.0;NaN;NaN
Hawes, Spencer;cha;C;$3,000;12.0;NaN;NaN;$3,000;24.25;$3,000;21.0;NaN;NaN;$3,000;12.25;NaN;NaN;NaN;NaN;$3,000;5.0;NaN;NaN;$3,000;0.0;$3,000;5.5;NaN;NaN;$3,000;14.5;NaN;NaN;NaN;NaN;$3,000;20.75;NaN;NaN;NaN;NaN;$3,100;29.25
Novak, Steve;okc;SF;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN
Smith, Russ;mem;PG;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;3.0;NaN;NaN;NaN;NaN
Weems, Sonny;pho;SG;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;3.5;NaN;NaN;$3,000;0.0;$3,000;4.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Wilcox, C.J.;lac;SG;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0
Jones, Tyus;min;PG;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0
Evans, Jeremy;dal;SF;NaN;NaN;$3,000;-0.5;NaN;NaN;$3,000;-0.5;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;8.0;$3,000;0.0;NaN;NaN;$3,000;3.25;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN
Wood, Christian;phi;PF;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;12.75;NaN;NaN;$3,000;2.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;2.25;NaN;NaN;NaN;NaN;$3,000;0.0
Mbah a Moute, Luc;lac;SF;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;6.5;NaN;NaN;$3,000;5.25;NaN;NaN;$3,000;3.25;$3,000;0.0;$3,000;6.0;NaN;NaN;$3,000;17.25;$3,000;11.75;NaN;NaN;$3,000;3.25;NaN;NaN;NaN;NaN;$3,000;-0.5
Mirotic, Nikola;chi;PF;NaN;NaN;$6,100;13.5;NaN;NaN;$5,900;25.25;NaN;NaN;$5,600;41.0;NaN;NaN;NaN;NaN;NaN;NaN;$5,500;27.0;NaN;NaN;$5,700;38.75;NaN;NaN;NaN;NaN;$5,700;17.25;NaN;NaN;$5,700;9.25;NaN;NaN;NaN;NaN;$5,600;20.75
Parker, Jabari;mil;PF;NaN;NaN;NaN;NaN;$3,700;0.0;NaN;NaN;$3,700;20.75;NaN;NaN;$3,900;21.5;NaN;NaN;$4,200;16.75;NaN;NaN;$4,300;18.5;$4,500;13.25;NaN;NaN;$4,400;18.25;$4,400;30.5;NaN;NaN;$4,500;17.25;NaN;NaN;$4,500;16.25;$4,500;33.75
Stauskas, Nik;phi;SG;NaN;NaN;$4,500;3.5;NaN;NaN;$4,300;13.25;NaN;NaN;$3,900;25.5;$3,800;15.25;NaN;NaN;$3,800;2.0;NaN;NaN;$3,600;0.0;$3,500;15.5;NaN;NaN;$3,400;11.75;NaN;NaN;$3,400;10.25;$3,400;15.0;NaN;NaN;NaN;NaN;$3,400;18.75
Villanueva, Charlie;dal;PF;NaN;NaN;$3,100;7.25;NaN;NaN;$3,200;0.0;NaN;NaN;$3,200;0.0;NaN;NaN;$3,200;8.5;NaN;NaN;$3,100;2.0;$3,100;11.75;NaN;NaN;$3,000;4.0;NaN;NaN;$3,000;11.5;$3,000;18.75;NaN;NaN;NaN;NaN;$3,000;6.75;NaN;NaN
Neal, Gary;was;SG;NaN;NaN;NaN;NaN;$3,300;18.75;NaN;NaN;NaN;NaN;NaN;NaN;$3,300;8.5;NaN;NaN;NaN;NaN;$3,200;29.75;$3,100;26.25;$3,100;7.0;$3,200;0.0;NaN;NaN;NaN;NaN;$3,200;0.0;$3,200;9.75;NaN;NaN;$3,200;21.0;NaN;NaN
Crawford, Jamal;lac;SG;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$4,600;23.75;$5,000;24.75;NaN;NaN;$5,000;12.5;NaN;NaN;$4,800;24.75;$4,800;6.25;$4,700;13.75;NaN;NaN;$4,500;1.5;$4,500;19.0;NaN;NaN;$5,000;26.5;NaN;NaN;NaN;NaN;$4,900;43.25
Porzingis, Kristaps;nyk;PF;$5,800;19.5;NaN;NaN;$5,900;46.75;NaN;NaN;NaN;NaN;$6,100;19.0;$6,300;59.5;NaN;NaN;$6,700;47.5;NaN;NaN;$7,000;35.5;$7,300;29.5;NaN;NaN;$7,500;44.25;NaN;NaN;NaN;NaN;$7,900;42.0;NaN;NaN;$8,100;39.5;$8,100;19.75
Thomas, Lance;nyk;SF;$3,000;8.25;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;18.25;$3,000;16.25;NaN;NaN;$3,000;1.25;NaN;NaN;$3,000;7.25;$3,000;6.75;NaN;NaN;$3,000;18.25;NaN;NaN;NaN;NaN;$3,000;14.0;NaN;NaN;$3,000;13.0;$3,100;19.0
Whiteside, Hassan;mia;C;NaN;NaN;NaN;NaN;$8,100;62.0;NaN;NaN;$8,400;30.25;NaN;NaN;$8,300;40.75;NaN;NaN;$8,400;39.25;NaN;NaN;$8,300;37.25;$8,300;35.0;NaN;NaN;NaN;NaN;$8,000;23.5;NaN;NaN;NaN;NaN;$7,800;24.0;NaN;NaN;$7,700;30.25
Nowitzki, Dirk;dal;PF;NaN;NaN;$6,500;32.25;NaN;NaN;$6,500;34.75;NaN;NaN;$6,400;36.0;NaN;NaN;$6,300;17.5;NaN;NaN;$6,300;33.0;$6,300;36.5;NaN;NaN;$6,200;31.25;NaN;NaN;$6,400;25.75;$6,600;47.25;NaN;NaN;NaN;NaN;$6,900;40.0;NaN;NaN
Hood, Rodney;uta;SF;$4,800;28.0;NaN;NaN;NaN;NaN;$4,800;30.5;NaN;NaN;$4,900;20.75;NaN;NaN;NaN;NaN;$5,000;18.0;NaN;NaN;$5,200;24.5;NaN;NaN;$5,000;29.0;NaN;NaN;$5,000;19.0;NaN;NaN;NaN;NaN;$4,900;11.0;NaN;NaN;$5,000;14.0
Rudez, Damjan;min;SF;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;1.25;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;15.75;$3,000;8.25;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0
Ross, Terrence;tor;SG;$3,100;0.0;NaN;NaN;$3,100;0.0;$3,100;0.0;NaN;NaN;$3,100;10.25;NaN;NaN;$3,100;2.0;NaN;NaN;NaN;NaN;$3,000;14.75;NaN;NaN;$3,000;10.5;$3,000;4.0;NaN;NaN;NaN;NaN;$3,000;15.25;$3,000;7.5;NaN;NaN;$3,100;11.25
Mahinmi, Ian;ind;C;NaN;NaN;$3,900;29.0;NaN;NaN;$4,200;23.75;NaN;NaN;NaN;NaN;$4,500;17.75;NaN;NaN;NaN;NaN;$4,600;24.75;NaN;NaN;$4,500;35.25;NaN;NaN;$4,700;26.5;NaN;NaN;NaN;NaN;$4,700;30.75;$4,700;29.75;NaN;NaN;$5,100;16.25
Ibaka, Serge;okc;PF;$6,700;36.0;$6,900;35.25;NaN;NaN;$6,900;17.25;NaN;NaN;$7,000;12.75;NaN;NaN;$6,700;29.25;$6,700;22.5;NaN;NaN;$6,400;29.0;$6,400;26.5;NaN;NaN;NaN;NaN;$6,200;34.75;NaN;NaN;NaN;NaN;$6,200;20.25;NaN;NaN;NaN;NaN
Chandler, Tyson;pho;C;NaN;NaN;$5,300;17.25;NaN;NaN;$5,300;22.25;NaN;NaN;$5,200;6.5;NaN;NaN;$4,900;14.0;$4,900;10.0;NaN;NaN;$4,700;0.0;$4,700;2.5;NaN;NaN;$4,400;0.0;NaN;NaN;$4,400;0.0;$4,400;0.0;NaN;NaN;$4,400;0.0;NaN;NaN
Lin, Jeremy;cha;PG;$4,300;13.5;NaN;NaN;$4,100;22.75;$4,100;29.75;NaN;NaN;$4,200;18.25;NaN;NaN;NaN;NaN;$4,500;26.75;NaN;NaN;$4,500;7.5;$4,500;17.5;NaN;NaN;$4,300;17.25;NaN;NaN;NaN;NaN;$4,300;13.5;NaN;NaN;NaN;NaN;$4,100;25.75
Zeller, Cody;cha;PF;$3,500;15.0;NaN;NaN;$3,500;14.75;$3,600;8.25;NaN;NaN;$3,700;0.0;NaN;NaN;NaN;NaN;$3,700;21.0;NaN;NaN;$3,700;20.0;$3,700;14.5;NaN;NaN;$3,800;4.75;NaN;NaN;NaN;NaN;$3,800;9.25;NaN;NaN;NaN;NaN;$4,000;34.0
Calderon, Jose;nyk;PG;$3,400;15.0;NaN;NaN;$3,600;18.75;NaN;NaN;NaN;NaN;$3,700;31.5;$3,600;25.0;NaN;NaN;$3,800;12.75;NaN;NaN;$4,000;36.25;$4,000;5.25;NaN;NaN;$3,900;19.25;NaN;NaN;NaN;NaN;$4,100;25.5;NaN;NaN;$4,100;24.0;$4,100;19.0
Barea, Jose;dal;PG;NaN;NaN;$3,800;11.75;NaN;NaN;$3,700;13.25;NaN;NaN;$3,500;21.0;NaN;NaN;$3,400;14.25;NaN;NaN;$3,400;23.0;$3,300;14.0;NaN;NaN;$3,300;0.0;NaN;NaN;$3,300;0.0;$3,300;0.0;NaN;NaN;NaN;NaN;$3,300;0.0;NaN;NaN
Diaw, Boris;sas;PF;NaN;NaN;$3,200;30.5;NaN;NaN;$3,300;7.5;NaN;NaN;$3,300;16.0;$3,300;6.5;NaN;NaN;$3,400;1.5;NaN;NaN;$3,400;5.25;$3,400;14.75;$3,400;18.0;NaN;NaN;$3,400;12.5;NaN;NaN;$3,400;23.0;$3,400;5.25;NaN;NaN;$3,400;24.75
Dedmon, Dewayne;orl;C;NaN;NaN;NaN;NaN;NaN;NaN;$3,800;3.5;NaN;NaN;NaN;NaN;$3,500;1.5;NaN;NaN;$3,400;3.0;NaN;NaN;$3,400;0.0;$3,400;2.75;NaN;NaN;$3,400;0.0;NaN;NaN;$3,400;0.0;NaN;NaN;$3,200;0.0;NaN;NaN;$3,200;0.0
George, Paul;ind;SF;NaN;NaN;$9,200;42.25;NaN;NaN;$9,500;61.0;NaN;NaN;NaN;NaN;$9,700;43.25;NaN;NaN;NaN;NaN;$9,900;61.5;NaN;NaN;$10,200;45.5;NaN;NaN;$10,100;52.0;NaN;NaN;NaN;NaN;$10,200;61.5;$10,000;21.75;NaN;NaN;$9,800;71.5
Bradley, Avery;bos;SG;$4,600;25.0;$4,600;28.25;NaN;NaN;$4,500;38.5;NaN;NaN;$4,700;29.25;NaN;NaN;$5,000;42.0;NaN;NaN;$5,500;38.25;$5,900;17.25;$6,400;29.0;NaN;NaN;$6,400;20.0;$6,500;40.5;NaN;NaN;NaN;NaN;$6,500;31.75;NaN;NaN;$6,600;27.0
Rubio, Ricky;min;PG;$7,500;0.0;NaN;NaN;$7,400;22.0;$7,400;43.0;NaN;NaN;$7,400;22.75;NaN;NaN;NaN;NaN;$7,100;32.0;NaN;NaN;$7,100;19.25;$6,900;0.0;NaN;NaN;$6,900;0.0;NaN;NaN;$6,900;18.75;NaN;NaN;NaN;NaN;NaN;NaN;$6,600;38.0
Holiday, Justin;atl;SG;$3,000;3.5;NaN;NaN;$3,000;11.5;$3,000;13.25;NaN;NaN;NaN;NaN;$3,000;11.25;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;0.0;$3,000;6.75;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Barnes, Harrison;gsw;SF;NaN;NaN;NaN;NaN;$5,300;14.0;NaN;NaN;$5,200;32.25;$5,300;35.75;NaN;NaN;$5,300;32.75;NaN;NaN;$5,600;12.5;NaN;NaN;$5,700;19.25;$5,600;0.0;NaN;NaN;$5,600;0.0;NaN;NaN;$5,600;0.0;NaN;NaN;NaN;NaN;$5,600;0.0
Caldwell-Pope, Kentavious;det;SG;$5,200;21.75;NaN;NaN;$5,200;19.5;NaN;NaN;NaN;NaN;$5,100;15.25;$5,000;22.75;NaN;NaN;$5,100;19.5;NaN;NaN;$4,900;19.0;$4,800;23.5;NaN;NaN;$4,700;34.25;$4,700;16.5;NaN;NaN;$4,800;26.0;NaN;NaN;$4,800;14.0;NaN;NaN
Miller, Mike;den;SG;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;13.75;NaN;NaN;$3,000;12.75;$3,000;5.5;NaN;NaN;$3,000;1.5;NaN;NaN;$3,000;7.75;$3,000;4.75;NaN;NaN;$3,000;18.75
Felicio, Cristiano;chi;C;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;2.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0
McLemore, Ben;sac;SG;$3,000;17.5;NaN;NaN;NaN;NaN;$3,100;15.75;$3,100;22.25;NaN;NaN;$3,300;12.75;NaN;NaN;$3,600;15.75;NaN;NaN;$3,600;19.0;$3,600;11.5;$3,500;29.25;NaN;NaN;$3,500;6.5;NaN;NaN;NaN;NaN;$3,500;17.5;NaN;NaN;$3,500;42.25
Gordon, Eric;nor;SG;$6,300;17.0;NaN;NaN;$6,300;33.75;$6,400;34.0;NaN;NaN;$6,500;19.25;NaN;NaN;$6,300;36.0;NaN;NaN;NaN;NaN;$6,300;30.25;$6,300;22.25;$6,200;7.0;NaN;NaN;NaN;NaN;$6,000;16.75;$6,000;15.0;NaN;NaN;$5,700;24.25;NaN;NaN
LaVine, Zach;min;PG;$4,700;34.75;NaN;NaN;$5,300;29.5;$5,400;21.75;NaN;NaN;$5,000;22.75;NaN;NaN;NaN;NaN;$4,700;16.75;NaN;NaN;$4,900;33.25;$4,800;34.5;NaN;NaN;$5,100;33.25;NaN;NaN;$5,400;28.75;NaN;NaN;NaN;NaN;NaN;NaN;$5,500;18.75
Teletovic, Mirza;pho;SF;NaN;NaN;$3,000;23.0;NaN;NaN;$3,000;12.25;NaN;NaN;$3,000;28.25;NaN;NaN;$3,000;18.0;$3,000;25.0;NaN;NaN;$3,200;8.75;$3,300;21.0;NaN;NaN;$3,300;27.0;NaN;NaN;$3,400;20.25;$3,400;27.5;NaN;NaN;$3,600;5.5;NaN;NaN
Blair, DeJuan;was;C;NaN;NaN;NaN;NaN;$3,000;5.5;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;7.25;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;12.0;NaN;NaN
Booker, Trevor;uta;PF;$3,200;19.25;NaN;NaN;NaN;NaN;$3,200;12.25;NaN;NaN;$3,200;10.25;NaN;NaN;NaN;NaN;$3,200;8.75;NaN;NaN;$3,200;10.0;NaN;NaN;$3,200;46.75;NaN;NaN;$4,000;15.75;NaN;NaN;NaN;NaN;$4,000;8.0;NaN;NaN;$4,400;31.5
Olynyk, Kelly;bos;C;$3,900;24.75;$3,900;21.5;NaN;NaN;$3,900;13.25;NaN;NaN;$3,900;22.5;NaN;NaN;$3,900;15.0;NaN;NaN;$3,900;8.0;$3,900;10.25;$3,900;28.0;NaN;NaN;$3,900;8.5;$3,900;10.5;NaN;NaN;NaN;NaN;$3,800;34.0;NaN;NaN;$4,000;11.5
Stokes, Jarnell;mia;PF;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN
Cousins, DeMarcus;sac;PF;$10,200;62.5;NaN;NaN;NaN;NaN;$10,300;44.0;$10,300;0.0;NaN;NaN;$10,300;64.5;NaN;NaN;$10,300;53.75;NaN;NaN;$10,600;0.0;$10,600;0.0;$10,600;0.0;NaN;NaN;$10,600;52.75;NaN;NaN;NaN;NaN;$10,600;31.75;NaN;NaN;$10,800;32.25
Howard, Dwight;hou;C;NaN;NaN;$7,400;25.5;NaN;NaN;$7,500;40.25;NaN;NaN;$7,600;39.25;$7,400;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$7,400;26.25;$7,200;39.25;NaN;NaN;$7,400;24.5;$7,200;32.0;NaN;NaN;$7,100;32.5;NaN;NaN;$7,000;0.0;$7,000;52.5
Parker, Tony;sas;PG;NaN;NaN;$4,300;26.5;NaN;NaN;$4,300;39.5;NaN;NaN;$4,600;25.75;$4,700;26.75;NaN;NaN;$4,900;37.25;NaN;NaN;$5,100;37.5;$5,300;23.25;$5,500;26.75;NaN;NaN;$5,400;27.75;NaN;NaN;$5,400;17.75;$5,300;32.75;NaN;NaN;$5,500;18.25
Smith, Jason;orl;PF;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;20.0;NaN;NaN;NaN;NaN;$3,000;5.25;NaN;NaN;$3,000;13.25;NaN;NaN;$3,000;15.25;$3,000;8.75;NaN;NaN;$3,000;10.25;NaN;NaN;$3,000;5.25;NaN;NaN;$3,000;7.25;NaN;NaN;$3,100;23.25
Allen, Lavoy;ind;C;NaN;NaN;$3,000;20.0;NaN;NaN;$3,000;21.0;NaN;NaN;NaN;NaN;$3,500;27.0;NaN;NaN;NaN;NaN;$3,700;6.25;NaN;NaN;$3,700;29.5;NaN;NaN;$3,800;14.75;NaN;NaN;NaN;NaN;$3,900;4.5;$3,900;11.75;NaN;NaN;$3,900;13.0
Haslem, Udonis;mia;PF;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;12.25;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;7.25
Butler, Caron;sac;SF;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;2.0;NaN;NaN;$3,000;0.0
Snell, Tony;chi;SG;NaN;NaN;$3,300;16.75;NaN;NaN;$3,300;2.75;NaN;NaN;$3,200;8.75;NaN;NaN;NaN;NaN;NaN;NaN;$3,100;5.5;NaN;NaN;$3,100;12.25;NaN;NaN;NaN;NaN;$3,100;21.5;NaN;NaN;$3,200;13.5;NaN;NaN;NaN;NaN;$3,200;1.5
Withey, Jeff;uta;C;$3,000;2.0;NaN;NaN;NaN;NaN;$3,000;4.75;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;13.75;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;10.75;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;13.75;NaN;NaN;$3,100;5.5
Aldridge, LaMarcus;sas;PF;NaN;NaN;$7,100;17.0;NaN;NaN;$7,100;33.0;NaN;NaN;$7,000;40.25;$6,800;0.0;NaN;NaN;$6,800;0.0;NaN;NaN;$6,800;29.75;$6,800;16.0;$6,800;31.0;NaN;NaN;$6,600;38.5;NaN;NaN;$6,600;26.75;$6,700;28.5;NaN;NaN;$6,700;30.0
Anthony, Carmelo;nyk;SF;$8,100;52.75;NaN;NaN;$8,500;44.75;NaN;NaN;NaN;NaN;$8,500;35.75;$8,500;20.5;NaN;NaN;$8,500;45.0;NaN;NaN;$8,400;52.75;$8,200;20.25;NaN;NaN;$8,000;0.0;NaN;NaN;NaN;NaN;$8,300;20.5;NaN;NaN;$8,000;46.75;$8,000;32.75
Bjelica, Nemanja;min;PF;$4,900;5.25;NaN;NaN;$4,700;9.0;$4,700;10.0;NaN;NaN;$4,500;0.0;NaN;NaN;NaN;NaN;$4,500;0.0;NaN;NaN;$4,500;0.0;$4,500;0.0;NaN;NaN;$4,500;15.0;NaN;NaN;$4,400;20.5;NaN;NaN;NaN;NaN;NaN;NaN;$4,200;7.75
Koufos, Kosta;sac;C;$3,900;4.25;NaN;NaN;NaN;NaN;$3,800;22.5;$3,700;14.25;NaN;NaN;$3,800;20.25;NaN;NaN;$4,000;27.75;NaN;NaN;$4,200;31.25;$4,500;36.75;$4,800;28.25;NaN;NaN;$5,200;7.25;NaN;NaN;NaN;NaN;$4,700;25.0;NaN;NaN;$4,700;37.0
Inglis, Damien;mil;SF;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN
Larkin, Shane;bkn;PG;NaN;NaN;NaN;NaN;$3,100;23.5;$3,100;19.0;NaN;NaN;$3,100;25.75;NaN;NaN;$3,100;16.0;NaN;NaN;NaN;NaN;$3,200;26.0;NaN;NaN;$3,300;11.75;$3,300;16.5;NaN;NaN;$3,300;35.75;NaN;NaN;NaN;NaN;$3,700;20.5;NaN;NaN
Joseph, Cory;tor;PG;$3,800;28.0;NaN;NaN;$4,100;30.25;$4,100;13.25;NaN;NaN;$4,000;20.75;NaN;NaN;$4,000;12.5;NaN;NaN;NaN;NaN;$3,900;8.25;NaN;NaN;$3,800;24.5;$3,800;22.25;NaN;NaN;NaN;NaN;$3,900;21.25;$3,900;27.0;NaN;NaN;$4,300;12.0
Dieng, Gorgui;min;C;$3,400;13.25;NaN;NaN;$3,400;17.5;$3,400;30.75;NaN;NaN;$3,600;16.0;NaN;NaN;NaN;NaN;$3,600;23.75;NaN;NaN;$3,700;38.75;$3,700;24.0;NaN;NaN;$3,900;34.5;NaN;NaN;$4,300;28.25;NaN;NaN;NaN;NaN;NaN;NaN;$4,500;22.75
Udrih, Beno;mia;PG;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;2.75;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;8.0;$3,000;1.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;2.0
Amundson, Louis;nyk;PF;$3,000;5.5;NaN;NaN;$3,000;2.75;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;1.0;NaN;NaN;$3,000;8.5;NaN;NaN;$3,000;2.5;$3,000;3.25;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;4.5;$3,000;0.0
Tolliver, Anthony;det;PF;$3,000;6.25;NaN;NaN;$3,000;5.25;NaN;NaN;NaN;NaN;$3,000;4.5;$3,000;1.25;NaN;NaN;$3,000;23.0;NaN;NaN;$3,000;23.25;$3,000;12.75;NaN;NaN;$3,000;9.75;$3,000;5.75;NaN;NaN;$3,000;11.25;NaN;NaN;$3,100;22.75;NaN;NaN
Ellington, Wayne;bkn;SG;NaN;NaN;NaN;NaN;$3,000;8.75;$3,000;8.0;NaN;NaN;$3,000;3.5;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;5.75;NaN;NaN;$3,000;0.0;$3,000;20.5;NaN;NaN;$3,000;17.0;NaN;NaN;NaN;NaN;$3,100;8.5;NaN;NaN
McCollum, C.J.;por;SG;$6,500;27.5;$6,700;23.25;NaN;NaN;$6,500;37.25;NaN;NaN;$6,500;26.0;NaN;NaN;$6,500;39.5;NaN;NaN;$6,600;29.5;NaN;NaN;NaN;NaN;$6,500;35.5;NaN;NaN;$6,600;34.0;$6,600;25.5;NaN;NaN;$6,400;39.25;NaN;NaN;$6,600;39.25
Patterson, Patrick;tor;PF;$3,100;15.5;NaN;NaN;$3,200;6.0;$3,200;7.75;NaN;NaN;$3,100;22.75;NaN;NaN;$3,500;7.25;NaN;NaN;NaN;NaN;$3,500;17.75;NaN;NaN;$3,500;21.5;$3,500;10.75;NaN;NaN;NaN;NaN;$3,500;19.25;$3,500;13.0;NaN;NaN;$3,500;22.0
Jones, Terrence;hou;PF;NaN;NaN;$6,000;32.5;NaN;NaN;$6,200;15.5;NaN;NaN;$6,000;18.5;$5,700;31.25;NaN;NaN;NaN;NaN;NaN;NaN;$6,000;10.5;$5,900;18.5;NaN;NaN;$5,700;17.0;$5,700;6.75;NaN;NaN;$5,200;28.0;NaN;NaN;$4,900;27.25;$5,000;25.25
Henson, John;mil;PF;NaN;NaN;NaN;NaN;$3,900;20.5;NaN;NaN;$3,800;2.0;NaN;NaN;$3,600;10.75;NaN;NaN;$3,500;3.75;NaN;NaN;$3,400;31.75;$3,300;14.25;NaN;NaN;$3,300;8.75;$3,500;27.25;NaN;NaN;$3,600;12.5;NaN;NaN;$3,600;18.75;$3,600;17.25
Young, James;bos;SG;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;5.5;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;1.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN
Landry, Carl;phi;PF;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0
Simmons, Jonathon;sas;SF;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;1.25;$3,000;0.0;NaN;NaN;$3,000;2.0;NaN;NaN;$3,000;0.0;$3,000;18.0;$3,000;6.5;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;11.75;$3,000;9.25;NaN;NaN;$3,000;0.0
Green, Jeff;mem;SF;$3,400;30.0;$3,500;33.75;NaN;NaN;NaN;NaN;NaN;NaN;$3,900;22.5;$4,500;17.75;NaN;NaN;NaN;NaN;$4,500;36.25;$4,800;32.25;$5,100;21.25;NaN;NaN;$5,100;19.5;NaN;NaN;$5,200;14.5;NaN;NaN;$5,000;16.0;NaN;NaN;NaN;NaN
Tucker, P.J.;pho;SF;NaN;NaN;$3,400;23.75;NaN;NaN;$3,500;29.25;NaN;NaN;$3,700;15.0;NaN;NaN;$3,700;27.0;$3,900;8.5;NaN;NaN;$3,900;12.75;$3,900;4.0;NaN;NaN;$3,700;12.25;NaN;NaN;$3,700;16.25;$3,700;20.0;NaN;NaN;$3,700;27.75;NaN;NaN
Livingston, Shaun;gsw;PG;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;10.75;NaN;NaN;$3,000;15.25;NaN;NaN;$3,000;11.25;NaN;NaN;$3,000;11.0;$3,000;14.0;NaN;NaN;$3,000;12.25;NaN;NaN;$3,000;20.25;NaN;NaN;NaN;NaN;$3,300;9.5
Aldrich, Cole;lac;C;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;1.75;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0
Hibbert, Roy;lal;C;$4,800;25.75;$4,900;27.75;NaN;NaN;NaN;NaN;NaN;NaN;$4,800;25.0;NaN;NaN;$4,800;24.5;NaN;NaN;$5,000;14.5;NaN;NaN;NaN;NaN;$4,800;16.0;$4,800;26.25;NaN;NaN;$4,700;27.5;$4,900;10.25;NaN;NaN;$4,700;18.25;NaN;NaN
Brewer, Corey;hou;SF;NaN;NaN;$3,500;23.25;NaN;NaN;$3,500;22.0;NaN;NaN;$3,500;3.5;$3,500;13.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;18.25;$3,400;9.75;NaN;NaN;$3,400;1.0;$3,400;12.75;NaN;NaN;$3,400;24.75;NaN;NaN;$3,400;16.0;$3,400;12.25
Powell, Norman;tor;SG;$3,000;-1.0;NaN;NaN;$3,000;0.0;$3,000;2.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0
Dudley, Jared;was;SF;NaN;NaN;NaN;NaN;$3,000;28.25;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;12.75;NaN;NaN;NaN;NaN;$3,000;10.5;$3,000;14.75;$3,000;30.25;$3,000;15.0;NaN;NaN;NaN;NaN;$3,000;19.0;$3,300;15.25;NaN;NaN;$3,800;9.25;NaN;NaN
Shumpert, Iman;cle;SG;NaN;NaN;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;0.0;$3,600;0.0;$3,600;0.0;NaN;NaN;NaN;NaN;$3,600;0.0;NaN;NaN;NaN;NaN;$3,600;0.0;$3,600;0.0
McGee, JaVale;dal;C;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;14.5;NaN;NaN;$3,000;0.0;$3,000;16.0;NaN;NaN;$3,000;8.0;NaN;NaN;$3,000;8.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN
Jefferson, Al;cha;C;$5,900;42.75;NaN;NaN;$6,000;27.25;$6,000;34.5;NaN;NaN;$6,000;54.5;NaN;NaN;NaN;NaN;$6,400;20.75;NaN;NaN;$6,500;32.75;$6,400;24.0;NaN;NaN;$6,200;2.25;NaN;NaN;NaN;NaN;$6,200;0.0;NaN;NaN;NaN;NaN;$6,200;0.0
Schroder, Dennis;atl;PG;$4,300;32.5;NaN;NaN;$4,600;28.25;$4,900;34.5;NaN;NaN;NaN;NaN;$5,600;16.0;NaN;NaN;NaN;NaN;$5,400;14.5;$5,200;12.25;$5,000;20.0;$5,000;26.0;NaN;NaN;$5,000;11.25;NaN;NaN;$5,000;17.5;NaN;NaN;$5,000;16.75;NaN;NaN
Smith, Ishmael;nor;PG;$5,500;11.75;NaN;NaN;$5,500;31.75;$5,500;30.25;NaN;NaN;$5,900;42.5;NaN;NaN;$6,000;47.25;NaN;NaN;NaN;NaN;$6,200;46.25;$6,400;40.0;$6,600;32.5;NaN;NaN;NaN;NaN;$6,900;5.75;$7,100;18.5;NaN;NaN;$6,600;0.0;NaN;NaN
Early, Cleanthony;nyk;SF;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;2.0;NaN;NaN;$3,000;0.0;$3,000;0.0
Martin, Kevin;min;SG;$4,300;17.0;NaN;NaN;$4,400;15.0;$4,400;21.0;NaN;NaN;$4,200;18.25;NaN;NaN;NaN;NaN;$3,900;14.25;NaN;NaN;$4,100;15.25;$4,100;5.0;NaN;NaN;$3,900;7.75;NaN;NaN;$3,900;17.75;NaN;NaN;NaN;NaN;NaN;NaN;$3,900;15.75
Hill, George;ind;PG;NaN;NaN;$6,000;0.0;NaN;NaN;$6,000;0.0;NaN;NaN;NaN;NaN;$6,000;0.0;NaN;NaN;NaN;NaN;$6,000;28.5;NaN;NaN;$6,000;26.5;NaN;NaN;$5,900;26.5;NaN;NaN;NaN;NaN;$6,100;13.0;$6,000;23.75;NaN;NaN;$5,700;30.5
Peace, Metta World;lal;SF;$3,100;7.75;$3,200;19.5;NaN;NaN;NaN;NaN;NaN;NaN;$3,300;5.75;NaN;NaN;$3,200;5.5;NaN;NaN;$3,200;8.5;NaN;NaN;NaN;NaN;$3,200;15.25;$3,200;16.75;NaN;NaN;$3,200;11.75;$3,200;14.75;NaN;NaN;$3,200;8.75;NaN;NaN
Antetokounmpo, Giannis;mil;SF;NaN;NaN;NaN;NaN;$7,000;27.75;NaN;NaN;$7,200;46.75;NaN;NaN;$7,200;24.75;NaN;NaN;$7,100;32.0;NaN;NaN;$7,000;34.75;$6,900;30.5;NaN;NaN;$6,800;22.75;$7,000;17.5;NaN;NaN;$6,800;18.0;NaN;NaN;$6,700;26.25;$6,700;38.5
Randolph, Zach;mem;PF;$6,200;29.0;$6,300;28.5;NaN;NaN;NaN;NaN;NaN;NaN;$6,300;0.0;$6,200;0.0;NaN;NaN;NaN;NaN;$6,200;0.0;$6,200;0.0;$6,200;0.0;NaN;NaN;$6,200;33.25;NaN;NaN;$6,200;21.5;NaN;NaN;$6,300;17.5;NaN;NaN;NaN;NaN
Curry, Stephen;gsw;PG;NaN;NaN;NaN;NaN;$10,700;56.0;NaN;NaN;$10,800;66.75;$10,800;45.75;NaN;NaN;$10,900;40.0;NaN;NaN;$10,900;48.5;NaN;NaN;$10,900;66.0;$10,900;40.0;NaN;NaN;$10,800;46.0;NaN;NaN;$10,600;52.75;NaN;NaN;NaN;NaN;$10,700;60.0
Len, Alex;pho;C;NaN;NaN;$3,000;23.5;NaN;NaN;$3,000;17.75;NaN;NaN;$3,000;18.0;NaN;NaN;$3,000;0.0;$3,000;2.25;NaN;NaN;$3,000;18.5;$3,000;9.0;NaN;NaN;$3,000;18.25;NaN;NaN;$3,200;43.0;$3,300;15.75;NaN;NaN;$3,800;15.5;NaN;NaN
Pressey, Phil;phi;PG;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;21.25;NaN;NaN;$3,000;3.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;18.75;$3,000;17.0;NaN;NaN;$3,000;10.5;NaN;NaN;$3,000;4.0;$3,000;10.75;NaN;NaN;NaN;NaN;NaN;NaN
Bryant, Kobe;lal;SG;$6,100;43.0;$6,100;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$6,100;25.0;NaN;NaN;$5,900;33.0;NaN;NaN;$6,100;17.5;NaN;NaN;NaN;NaN;$6,100;26.5;$6,000;25.0;NaN;NaN;$5,800;31.75;$5,900;41.0;NaN;NaN;$5,900;33.25;NaN;NaN
Covington, Robert;phi;SF;NaN;NaN;$4,700;16.25;NaN;NaN;$4,700;19.75;NaN;NaN;$4,600;19.25;$4,500;35.5;NaN;NaN;$4,400;32.5;NaN;NaN;$4,800;45.0;$5,100;63.25;NaN;NaN;$6,000;39.75;NaN;NaN;$6,700;40.25;$7,200;21.0;NaN;NaN;NaN;NaN;$7,200;42.0
Kanter, Enes;okc;C;$5,400;16.0;$5,400;25.75;NaN;NaN;$5,200;42.5;NaN;NaN;$5,300;28.75;NaN;NaN;$5,100;22.25;$5,300;13.25;NaN;NaN;$5,300;15.75;$5,200;23.25;NaN;NaN;NaN;NaN;$5,100;18.5;NaN;NaN;NaN;NaN;$4,800;13.75;NaN;NaN;NaN;NaN
Gooden, Drew;was;PF;NaN;NaN;NaN;NaN;$3,000;-0.5;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Turner, Myles;ind;C;NaN;NaN;$3,200;0.0;NaN;NaN;$3,200;0.0;NaN;NaN;NaN;NaN;$3,200;0.0;NaN;NaN;NaN;NaN;$3,200;0.0;NaN;NaN;$3,200;0.0;NaN;NaN;$3,200;0.0;NaN;NaN;NaN;NaN;$3,200;0.0;$3,200;0.0;NaN;NaN;$3,200;0.0
Nurkic, Jusuf;den;C;NaN;NaN;NaN;NaN;$5,400;0.0;$5,400;0.0;NaN;NaN;$5,400;0.0;NaN;NaN;$5,400;0.0;NaN;NaN;$5,400;0.0;NaN;NaN;$5,400;0.0;$5,400;0.0;NaN;NaN;$5,400;0.0;NaN;NaN;$5,300;0.0;$5,300;0.0;NaN;NaN;$5,300;0.0
Capela, Clint;hou;PF;NaN;NaN;$4,800;21.25;NaN;NaN;$4,700;13.0;NaN;NaN;$4,700;11.75;$4,700;37.5;NaN;NaN;NaN;NaN;NaN;NaN;$4,900;20.0;$4,900;30.0;NaN;NaN;$4,900;40.75;$5,100;25.75;NaN;NaN;$5,500;11.0;NaN;NaN;$5,800;23.0;$5,800;18.75
Gordon, Aaron;orl;SF;NaN;NaN;NaN;NaN;NaN;NaN;$4,200;14.0;NaN;NaN;NaN;NaN;$4,100;19.75;NaN;NaN;$4,000;25.5;NaN;NaN;$4,100;13.75;$4,100;10.75;NaN;NaN;$4,000;24.25;NaN;NaN;$4,000;14.0;NaN;NaN;$4,000;8.5;NaN;NaN;$3,900;21.75
Cole, Norris;nor;PG;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;17.5;$3,000;11.75;NaN;NaN;$3,200;7.0;NaN;NaN
Wright, Brandan;mem;PF;$3,200;0.0;$3,200;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,200;0.0;$3,200;0.0;NaN;NaN;NaN;NaN;$3,200;0.0;$3,200;0.0;$3,200;0.0;NaN;NaN;$3,200;0.0;NaN;NaN;$3,200;0.0;NaN;NaN;$3,200;0.0;NaN;NaN;NaN;NaN
Arthur, Darrell;den;PF;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;15.25;NaN;NaN;$3,000;13.25;NaN;NaN;$3,000;33.0;NaN;NaN;$3,500;17.25;NaN;NaN;$4,000;10.25;$4,200;30.25;NaN;NaN;$4,300;10.75;NaN;NaN;$4,200;19.5;$4,200;39.0;NaN;NaN;$4,500;21.25
Rose, Derrick;chi;PG;NaN;NaN;$5,900;41.5;NaN;NaN;$6,000;0.0;NaN;NaN;$6,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$6,000;30.5;NaN;NaN;$6,000;28.5;NaN;NaN;NaN;NaN;$5,900;28.5;NaN;NaN;$6,100;27.0;NaN;NaN;NaN;NaN;$6,300;35.75
Dunleavy, Mike;chi;SF;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0
Randle, Julius;lal;PF;$6,100;24.0;$6,000;13.25;NaN;NaN;NaN;NaN;NaN;NaN;$5,800;37.5;NaN;NaN;$5,800;32.25;NaN;NaN;$6,000;21.5;NaN;NaN;NaN;NaN;$5,900;37.0;$5,900;29.0;NaN;NaN;$6,100;32.25;$6,300;44.75;NaN;NaN;$6,200;21.75;NaN;NaN
Nelson, Jameer;den;PG;NaN;NaN;NaN;NaN;$3,700;31.0;$3,700;15.5;NaN;NaN;$3,700;15.0;NaN;NaN;$3,700;7.5;NaN;NaN;$3,600;7.25;NaN;NaN;$3,600;16.75;$3,600;10.0;NaN;NaN;$3,600;16.25;NaN;NaN;$3,600;7.0;$3,600;17.75;NaN;NaN;$3,500;17.5
Douglas, Toney;nor;PG;$3,800;9.0;NaN;NaN;$3,700;9.5;$3,600;11.5;NaN;NaN;$3,500;6.5;NaN;NaN;$3,300;1.5;NaN;NaN;NaN;NaN;$3,200;7.5;$3,100;19.25;$3,000;14.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;6.25;NaN;NaN;$3,000;0.0;NaN;NaN
Clarkson, Jordan;lal;PG;$5,200;27.5;$5,200;25.0;NaN;NaN;NaN;NaN;NaN;NaN;$5,400;24.0;NaN;NaN;$5,200;25.5;NaN;NaN;$5,200;8.5;NaN;NaN;NaN;NaN;$5,100;36.75;$5,000;48.0;NaN;NaN;$5,300;28.75;$5,600;29.5;NaN;NaN;$5,800;22.25;NaN;NaN
Cotton, Bryce;pho;PG;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Williams, Derrick;nyk;SF;$3,100;7.5;NaN;NaN;$3,100;6.0;NaN;NaN;NaN;NaN;$3,100;16.25;$3,100;11.0;NaN;NaN;$3,100;1.25;NaN;NaN;$3,100;0.0;$3,000;11.5;NaN;NaN;$3,000;18.5;NaN;NaN;NaN;NaN;$3,000;12.0;NaN;NaN;$3,100;10.0;$3,100;11.25
Lamb, Jeremy;cha;SG;$4,400;27.75;NaN;NaN;$4,600;24.0;$4,500;13.25;NaN;NaN;$4,500;22.25;NaN;NaN;NaN;NaN;$4,500;21.75;NaN;NaN;$4,600;34.75;$4,600;22.5;NaN;NaN;$4,600;29.75;NaN;NaN;NaN;NaN;$4,800;18.0;NaN;NaN;NaN;NaN;$5,000;12.75
Hunter, R.J.;bos;SG;$3,000;0.0;$3,000;2.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;5.5;NaN;NaN;$3,000;3.5;NaN;NaN;$3,000;22.0;$3,000;2.0;$3,000;5.25;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;3.25;NaN;NaN;$3,000;10.5
Exum, Dante;uta;PG;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0
Grant, Jerami;phi;SF;NaN;NaN;$4,600;17.25;NaN;NaN;$4,600;24.5;NaN;NaN;$4,500;23.25;$4,500;19.5;NaN;NaN;$4,400;21.5;NaN;NaN;$4,400;20.25;$4,300;28.25;NaN;NaN;$4,400;31.25;NaN;NaN;$4,700;38.75;$5,000;19.0;NaN;NaN;NaN;NaN;$5,200;25.75
Nance, Larry;lal;PF;$3,000;13.0;$3,000;6.75;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;5.5;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;15.5;NaN;NaN;NaN;NaN;$3,000;10.25;$3,000;12.75;NaN;NaN;$3,000;3.5;$3,000;6.25;NaN;NaN;$3,000;16.75;NaN;NaN
Harris, Devin;dal;PG;NaN;NaN;$3,500;22.25;NaN;NaN;$3,600;14.0;NaN;NaN;$3,600;8.75;NaN;NaN;$3,500;14.75;NaN;NaN;$3,400;0.0;$3,400;14.25;NaN;NaN;$3,200;9.5;NaN;NaN;$3,200;17.75;$3,200;4.0;NaN;NaN;NaN;NaN;$3,200;16.25;NaN;NaN
Love, Kevin;cle;PF;NaN;NaN;NaN;NaN;$8,000;35.25;NaN;NaN;$8,000;47.25;NaN;NaN;$8,100;46.75;NaN;NaN;$8,200;54.0;NaN;NaN;$8,300;42.75;$8,300;41.0;$8,300;41.25;NaN;NaN;NaN;NaN;$8,600;20.0;NaN;NaN;NaN;NaN;$8,600;34.0;$8,600;16.5
Pondexter, Quincy;nor;SF;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Temple, Garrett;was;SG;NaN;NaN;NaN;NaN;$3,200;20.5;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;17.75;NaN;NaN;NaN;NaN;$3,500;11.5;$3,400;5.25;$3,300;7.75;$3,200;13.0;NaN;NaN;NaN;NaN;$3,100;13.75;$3,100;15.0;NaN;NaN;$3,100;13.75;NaN;NaN
Carter, Vince;mem;SG;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;16.75;$3,000;12.5;NaN;NaN;NaN;NaN;$3,000;5.5;$3,000;12.0;$3,000;25.75;NaN;NaN;$3,000;2.25;NaN;NaN;$3,000;7.25;NaN;NaN;$3,000;4.75;NaN;NaN;NaN;NaN
Teague, Jeff;atl;PG;$7,000;0.0;NaN;NaN;$7,000;0.0;$7,000;0.0;NaN;NaN;NaN;NaN;$7,000;24.75;NaN;NaN;NaN;NaN;$7,000;32.5;$6,900;39.25;$6,700;36.5;$6,700;14.25;NaN;NaN;$6,500;34.25;NaN;NaN;$6,500;35.75;NaN;NaN;$6,700;25.75;NaN;NaN
Morris, Markieff;pho;PF;NaN;NaN;$5,800;0.0;NaN;NaN;$5,800;18.25;NaN;NaN;$5,600;18.75;NaN;NaN;$5,400;35.5;$5,300;44.0;NaN;NaN;$5,400;24.5;$5,500;17.25;NaN;NaN;$5,500;19.0;NaN;NaN;$5,700;10.25;$5,700;0.0;NaN;NaN;$5,700;17.0;NaN;NaN
Green, Draymond;gsw;PF;NaN;NaN;NaN;NaN;$7,400;30.75;NaN;NaN;$7,400;44.0;$7,400;26.25;NaN;NaN;$7,400;29.25;NaN;NaN;$7,500;40.25;NaN;NaN;$7,500;51.0;$7,400;57.75;NaN;NaN;$7,700;39.25;NaN;NaN;$7,900;34.75;NaN;NaN;NaN;NaN;$8,000;35.75
Thompson, Jason;gsw;PF;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;1.25;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;12.0;NaN;NaN;$3,000;4.0;$3,000;4.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;6.5;NaN;NaN;NaN;NaN;$3,000;0.0
Payton, Elfrid;orl;PG;NaN;NaN;NaN;NaN;NaN;NaN;$5,700;49.25;NaN;NaN;NaN;NaN;$5,900;24.75;NaN;NaN;$6,200;10.5;NaN;NaN;$6,100;36.5;$6,000;41.5;NaN;NaN;$6,000;20.25;NaN;NaN;$6,100;30.5;NaN;NaN;$6,100;31.25;NaN;NaN;$6,100;46.0
Dinwiddie, Spencer;det;PG;$3,000;25.5;NaN;NaN;$3,000;7.25;NaN;NaN;NaN;NaN;$3,000;12.25;$3,000;10.25;NaN;NaN;$3,000;10.5;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Ingles, Joe;uta;SG;$3,000;1.5;NaN;NaN;NaN;NaN;$3,000;6.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;2.5;NaN;NaN;$3,000;2.5;NaN;NaN;$3,000;11.25;NaN;NaN;$3,000;5.25;NaN;NaN;NaN;NaN;$3,000;12.0;NaN;NaN;$3,100;0.0
Bledsoe, Eric;pho;SG;NaN;NaN;$8,400;29.25;NaN;NaN;$8,600;43.0;NaN;NaN;$8,400;32.75;NaN;NaN;$8,400;48.25;$8,400;0.0;NaN;NaN;$8,400;33.5;$8,400;38.25;NaN;NaN;$8,300;49.25;NaN;NaN;$8,300;36.5;$8,300;41.5;NaN;NaN;$8,200;41.0;NaN;NaN
Rush, Brandon;gsw;SG;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;2.75;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;4.25;NaN;NaN;$3,000;9.75;$3,000;22.25;NaN;NaN;$3,700;5.5;NaN;NaN;$3,600;15.5;NaN;NaN;NaN;NaN;$3,500;14.25
Anthony, Joel;det;PF;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;8.75;NaN;NaN;$3,000;3.25;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Black, Tarik;lal;C;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;13.5;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Butler, Jimmy;chi;SG;NaN;NaN;$7,800;31.75;NaN;NaN;$7,800;45.5;NaN;NaN;$7,900;56.25;NaN;NaN;NaN;NaN;NaN;NaN;$8,100;38.5;NaN;NaN;$8,200;36.75;NaN;NaN;NaN;NaN;$8,000;25.75;NaN;NaN;$7,700;35.0;NaN;NaN;NaN;NaN;$7,700;41.0
Bass, Brandon;lal;PF;$3,000;16.25;$3,200;12.5;NaN;NaN;NaN;NaN;NaN;NaN;$3,100;15.75;NaN;NaN;$3,100;14.25;NaN;NaN;$3,200;12.25;NaN;NaN;NaN;NaN;$3,200;13.75;$3,200;14.5;NaN;NaN;$3,200;7.25;$3,200;19.25;NaN;NaN;$3,300;17.25;NaN;NaN
Montero, Luis;por;SF;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0
Noel, Nerlens;phi;PF;NaN;NaN;$6,800;33.5;NaN;NaN;$6,900;4.75;NaN;NaN;$6,500;26.25;$6,400;26.0;NaN;NaN;$6,100;17.75;NaN;NaN;$5,900;17.5;$5,800;0.0;NaN;NaN;$5,800;0.0;NaN;NaN;$5,800;30.25;$5,800;15.5;NaN;NaN;NaN;NaN;$6,000;21.75
Millsap, Elijah;uta;SG;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;4.75;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;8.25
Ezeli, Festus;gsw;C;NaN;NaN;NaN;NaN;$4,400;28.0;NaN;NaN;$4,400;17.5;$4,500;23.75;NaN;NaN;$4,400;13.0;NaN;NaN;$4,300;19.25;NaN;NaN;$4,300;25.75;$4,300;27.25;NaN;NaN;$4,300;18.0;NaN;NaN;$4,300;16.0;NaN;NaN;NaN;NaN;$4,300;24.5
Grant, Jerian;nyk;PG;$3,600;11.75;NaN;NaN;$3,600;4.0;NaN;NaN;NaN;NaN;$3,400;12.5;$3,300;7.5;NaN;NaN;$3,200;1.25;NaN;NaN;$3,100;0.25;$3,000;20.25;NaN;NaN;$3,000;11.25;NaN;NaN;NaN;NaN;$3,000;17.5;NaN;NaN;$3,100;12.75;$3,100;13.75
McDermott, Doug;chi;SF;NaN;NaN;$3,600;14.75;NaN;NaN;$3,600;16.75;NaN;NaN;$3,600;4.75;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;9.5;NaN;NaN;$3,500;1.25;NaN;NaN;NaN;NaN;$3,400;16.25;NaN;NaN;$3,400;17.75;NaN;NaN;NaN;NaN;$3,400;16.25
Winslow, Justise;mia;SF;NaN;NaN;NaN;NaN;$4,100;22.75;NaN;NaN;$4,000;11.25;NaN;NaN;$4,000;17.75;NaN;NaN;$4,000;21.5;NaN;NaN;$4,000;14.0;$4,000;21.75;NaN;NaN;NaN;NaN;$4,000;15.5;NaN;NaN;NaN;NaN;$4,000;15.0;NaN;NaN;$4,100;3.75
Anderson, James;sac;SG;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;2.5;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;6.25;NaN;NaN;$3,000;0.0
McConnell, T.J.;phi;PG;NaN;NaN;$5,400;35.25;NaN;NaN;$5,400;26.5;NaN;NaN;$5,300;24.75;$5,200;21.25;NaN;NaN;$5,200;24.25;NaN;NaN;$5,200;13.25;$5,000;24.75;NaN;NaN;$4,800;18.75;NaN;NaN;$4,700;26.25;$4,700;17.75;NaN;NaN;NaN;NaN;$4,500;34.5
Speights, Marreese;gsw;C;NaN;NaN;NaN;NaN;$3,000;6.5;NaN;NaN;$3,000;11.25;$3,000;0.0;NaN;NaN;$3,000;11.5;NaN;NaN;$3,000;3.5;NaN;NaN;$3,000;0.0;$3,000;20.75;NaN;NaN;$3,000;2.75;NaN;NaN;$3,000;14.25;NaN;NaN;NaN;NaN;$3,200;10.5
Gee, Alonzo;nor;SF;$3,000;11.5;NaN;NaN;$3,000;8.5;$3,000;14.5;NaN;NaN;$3,000;7.25;NaN;NaN;$3,000;29.75;NaN;NaN;NaN;NaN;$3,000;4.25;$3,000;12.5;$3,000;17.0;NaN;NaN;NaN;NaN;$3,000;6.75;$3,000;10.25;NaN;NaN;$3,100;5.25;NaN;NaN
Frye, Channing;orl;PF;NaN;NaN;NaN;NaN;NaN;NaN;$3,400;1.25;NaN;NaN;NaN;NaN;$3,300;10.5;NaN;NaN;$3,300;10.5;NaN;NaN;$3,300;7.25;$3,300;23.0;NaN;NaN;$3,300;14.0;NaN;NaN;$3,300;7.25;NaN;NaN;$3,300;16.75;NaN;NaN;$3,300;4.25
Ennis, James;mem;SG;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;1.25;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;2.0;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;11.0;NaN;NaN;NaN;NaN
Marshall, Kendall;phi;PG;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,100;0.0
Jefferson, Richard;cle;SF;NaN;NaN;NaN;NaN;$3,400;2.25;NaN;NaN;$3,100;7.0;NaN;NaN;$3,100;15.25;NaN;NaN;$3,100;10.75;NaN;NaN;$3,100;6.5;$3,100;16.25;$3,100;8.75;NaN;NaN;NaN;NaN;$3,100;14.5;NaN;NaN;NaN;NaN;$3,100;9.0;$3,100;24.25
Ilyasova, Ersan;det;PF;$3,800;13.5;NaN;NaN;$3,800;34.5;NaN;NaN;NaN;NaN;$4,000;13.75;$4,100;27.25;NaN;NaN;$4,300;9.75;NaN;NaN;$4,300;22.75;$4,300;14.0;NaN;NaN;$4,200;15.75;$4,300;19.25;NaN;NaN;$4,300;31.0;NaN;NaN;$4,300;23.5;NaN;NaN
Williams, Maurice;cle;PG;NaN;NaN;NaN;NaN;$6,200;31.75;NaN;NaN;$5,900;0.0;NaN;NaN;$5,900;0.0;NaN;NaN;$5,900;0.0;NaN;NaN;$5,900;24.25;$5,900;12.25;$5,800;22.5;NaN;NaN;NaN;NaN;$5,700;20.75;NaN;NaN;NaN;NaN;$5,500;13.25;$5,600;6.5
Andersen, Chris;mia;C;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;6.25;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0
Moore, E'Twaun;chi;SG;NaN;NaN;$3,000;8.0;NaN;NaN;$3,000;8.25;NaN;NaN;$3,000;16.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;17.25;NaN;NaN;NaN;NaN;$3,000;9.5;NaN;NaN;$3,000;3.75;NaN;NaN;NaN;NaN;$3,000;11.25
Green, Gerald;mia;SG;NaN;NaN;NaN;NaN;$3,800;8.5;NaN;NaN;$3,400;14.0;NaN;NaN;$3,400;9.25;NaN;NaN;$3,300;15.25;NaN;NaN;$3,300;25.25;$3,300;30.5;NaN;NaN;NaN;NaN;$4,000;16.75;NaN;NaN;NaN;NaN;$4,200;9.5;NaN;NaN;$4,700;21.25
Gobert, Rudy;uta;C;$6,800;38.75;NaN;NaN;NaN;NaN;$6,700;17.25;NaN;NaN;$6,700;30.0;NaN;NaN;NaN;NaN;$6,500;15.75;NaN;NaN;$6,400;32.75;NaN;NaN;$6,100;36.0;NaN;NaN;$6,300;36.75;NaN;NaN;NaN;NaN;$6,200;0.0;NaN;NaN;$6,200;0.0
Nicholson, Andrew;orl;PF;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;17.75;NaN;NaN;NaN;NaN;$3,000;8.0;NaN;NaN;$3,000;30.5;NaN;NaN;$3,200;13.5;$3,200;16.75;NaN;NaN;$3,200;29.0;NaN;NaN;$3,400;22.0;NaN;NaN;$3,700;19.0;NaN;NaN;$3,900;16.75
Deng, Luol;mia;SF;NaN;NaN;NaN;NaN;$4,300;32.5;NaN;NaN;$4,300;22.5;NaN;NaN;$4,400;18.75;NaN;NaN;$4,200;14.75;NaN;NaN;$4,200;0.0;$4,200;0.0;NaN;NaN;NaN;NaN;$4,200;0.0;NaN;NaN;NaN;NaN;$4,200;0.0;NaN;NaN;$4,200;0.0
Augustin, D.J.;okc;PG;$3,100;8.75;$3,100;10.25;NaN;NaN;$3,100;14.75;NaN;NaN;$3,100;1.5;NaN;NaN;$3,100;9.75;$3,100;14.75;NaN;NaN;$3,100;5.0;$3,100;16.0;NaN;NaN;NaN;NaN;$3,100;2.75;NaN;NaN;NaN;NaN;$3,100;1.0;NaN;NaN;NaN;NaN
Leuer, Jon;pho;PF;NaN;NaN;$3,400;10.25;NaN;NaN;$3,500;5.5;NaN;NaN;$3,300;16.25;NaN;NaN;$3,300;8.0;$3,300;14.0;NaN;NaN;$3,300;39.0;$3,200;10.75;NaN;NaN;$3,200;27.0;NaN;NaN;$3,500;4.5;$3,700;42.0;NaN;NaN;$4,100;17.0;NaN;NaN
Bosh, Chris;mia;PF;NaN;NaN;NaN;NaN;$7,300;20.25;NaN;NaN;$7,300;46.75;NaN;NaN;$7,500;37.75;NaN;NaN;$7,700;29.0;NaN;NaN;$7,700;25.0;$7,500;32.75;NaN;NaN;NaN;NaN;$7,300;46.5;NaN;NaN;NaN;NaN;$7,400;33.5;NaN;NaN;$7,300;29.0
Webster, Martell;was;SF;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN
Christmas, Rakeem;ind;PF;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0
Tavares, Walter;atl;C;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;2.25;$3,000;0.0;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Lawson, Ty;hou;PG;NaN;NaN;$5,600;17.0;NaN;NaN;$5,300;4.5;NaN;NaN;$5,000;20.75;$4,800;3.5;NaN;NaN;NaN;NaN;NaN;NaN;$4,500;0.0;$4,200;9.0;NaN;NaN;$3,900;0.0;$3,900;22.25;NaN;NaN;$3,900;20.0;NaN;NaN;$3,900;12.25;$3,900;7.5
Iguodala, Andre;gsw;SF;NaN;NaN;NaN;NaN;$4,800;21.25;NaN;NaN;$4,900;23.0;$5,000;21.75;NaN;NaN;$5,000;32.25;NaN;NaN;$5,200;25.25;NaN;NaN;$5,300;17.75;$5,200;16.25;NaN;NaN;$5,500;7.0;NaN;NaN;$5,200;21.25;NaN;NaN;NaN;NaN;$5,200;14.5
Harkless, Maurice;por;SF;$3,500;10.0;$3,600;6.75;NaN;NaN;$3,500;19.5;NaN;NaN;$3,500;1.25;NaN;NaN;$3,400;18.5;NaN;NaN;$3,400;6.25;NaN;NaN;NaN;NaN;$3,300;21.0;NaN;NaN;$3,300;26.5;$3,300;11.25;NaN;NaN;$3,300;16.25;NaN;NaN;$3,300;4.75
Goodwin, Archie;pho;SG;NaN;NaN;$3,000;23.5;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;15.5;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Faried, Kenneth;den;PF;NaN;NaN;NaN;NaN;$6,300;21.25;$6,100;30.25;NaN;NaN;$6,000;14.75;NaN;NaN;$5,700;0.0;NaN;NaN;$5,800;0.0;NaN;NaN;$5,800;0.0;$5,800;20.75;NaN;NaN;$5,800;20.25;NaN;NaN;$5,800;29.75;$5,800;0.0;NaN;NaN;$5,800;28.75
McDaniels, K.J.;hou;SF;NaN;NaN;$3,000;6.75;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;12.25;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;1.25;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN
Green, Danny;sas;SG;NaN;NaN;$4,200;18.75;NaN;NaN;$4,200;20.25;NaN;NaN;$4,300;22.5;$4,300;16.25;NaN;NaN;$4,300;33.0;NaN;NaN;$4,500;19.5;$4,500;16.5;$4,500;15.0;NaN;NaN;$4,400;21.5;NaN;NaN;$4,200;14.0;$4,200;6.5;NaN;NaN;$4,100;10.5
Young, Nick;lal;SG;$3,400;18.0;$3,500;14.25;NaN;NaN;NaN;NaN;NaN;NaN;$3,600;10.5;NaN;NaN;$3,500;9.75;NaN;NaN;$3,400;10.25;NaN;NaN;NaN;NaN;$3,400;10.25;$3,400;29.0;NaN;NaN;$3,500;5.25;$3,500;0.0;NaN;NaN;$3,500;0.0;NaN;NaN
Beverley, Patrick;hou;PG;NaN;NaN;$3,300;0.0;NaN;NaN;$3,300;0.0;NaN;NaN;$3,300;0.0;$3,400;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,500;9.0;$3,600;21.5;NaN;NaN;$3,700;23.25;$3,900;21.0;NaN;NaN;$4,100;27.0;NaN;NaN;$4,400;24.25;$4,400;24.25
Hairston, P.J.;cha;SF;$3,000;5.25;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;16.0;NaN;NaN;$3,000;11.75;$3,000;8.0;NaN;NaN;$3,000;4.75;NaN;NaN;NaN;NaN;$3,000;3.5;NaN;NaN;NaN;NaN;$3,100;1.5
Gortat, Marcin;was;C;NaN;NaN;NaN;NaN;$5,500;24.25;NaN;NaN;NaN;NaN;NaN;NaN;$5,500;24.0;NaN;NaN;NaN;NaN;$5,500;33.75;$5,500;38.5;$5,400;19.75;$5,600;34.5;NaN;NaN;NaN;NaN;$5,600;38.75;$5,600;38.0;NaN;NaN;$5,800;0.0;NaN;NaN
Huertas, Marcelo;lal;PG;$3,000;0.0;$3,000;13.25;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;10.25;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Portis, Bobby;chi;PF;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;3.25;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0
Jokic, Nikola;den;C;NaN;NaN;NaN;NaN;$3,000;1.25;$3,000;50.0;NaN;NaN;$3,500;14.5;NaN;NaN;$3,600;34.75;NaN;NaN;$4,000;26.0;NaN;NaN;$4,600;7.0;$4,900;16.5;NaN;NaN;$4,700;22.0;NaN;NaN;$4,500;13.25;$4,500;15.5;NaN;NaN;$4,300;0.0
Horford, Al;atl;C;$7,100;34.25;NaN;NaN;$7,200;33.25;$7,200;23.25;NaN;NaN;NaN;NaN;$7,000;30.5;NaN;NaN;NaN;NaN;$6,900;23.5;$7,000;34.5;$6,800;25.0;$6,700;19.5;NaN;NaN;$6,400;47.25;NaN;NaN;$6,500;29.25;NaN;NaN;$6,700;37.75;NaN;NaN
Miles, C.J.;ind;SG;NaN;NaN;$4,100;26.0;NaN;NaN;$4,300;32.0;NaN;NaN;NaN;NaN;$4,700;30.75;NaN;NaN;NaN;NaN;$4,900;45.25;NaN;NaN;$5,200;22.75;NaN;NaN;$5,400;18.75;NaN;NaN;NaN;NaN;$5,600;17.25;$5,600;41.5;NaN;NaN;$5,800;16.25
Parsons, Chandler;dal;SF;NaN;NaN;$4,000;31.75;NaN;NaN;$4,200;13.5;NaN;NaN;$4,300;14.0;NaN;NaN;$4,100;16.75;NaN;NaN;$4,200;16.75;$4,200;0.0;NaN;NaN;$4,200;11.75;NaN;NaN;$4,100;17.5;$4,100;0.0;NaN;NaN;NaN;NaN;$4,100;20.0;NaN;NaN
Payne, Adreian;min;PF;$3,000;0.0;NaN;NaN;$3,000;15.0;$3,000;7.25;NaN;NaN;$3,000;6.75;NaN;NaN;NaN;NaN;$3,000;11.75;NaN;NaN;$3,000;17.5;$3,000;8.75;NaN;NaN;$3,000;0.75;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;8.25
Baynes, Aron;det;C;$3,000;10.25;NaN;NaN;$3,000;6.5;NaN;NaN;NaN;NaN;$3,000;27.25;$3,000;8.5;NaN;NaN;$3,000;18.75;NaN;NaN;$3,000;15.75;$3,000;11.5;NaN;NaN;$3,000;3.75;$3,000;20.5;NaN;NaN;$3,000;5.25;NaN;NaN;$3,000;2.75;NaN;NaN
Pierce, Paul;lac;SF;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,400;14.25;$3,500;0.0;NaN;NaN;$3,500;2.25;NaN;NaN;$3,500;6.75;$3,500;-0.5;$3,500;8.5;NaN;NaN;$3,400;12.25;$3,400;4.75;NaN;NaN;$3,400;9.5;NaN;NaN;NaN;NaN;$3,300;2.25
Sessions, Ramon;was;PG;NaN;NaN;NaN;NaN;$3,300;10.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,300;35.5;NaN;NaN;NaN;NaN;$3,500;18.75;$3,500;4.0;$3,500;16.75;$3,500;14.75;NaN;NaN;NaN;NaN;$3,500;8.25;$3,500;10.25;NaN;NaN;$3,500;21.5;NaN;NaN
Wright, Delon;tor;PG;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0
Alexander, Cliff;por;PF;$3,000;11.0;$3,000;2.0;NaN;NaN;$3,000;2.0;NaN;NaN;$3,000;4.5;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;-0.5;NaN;NaN;$3,000;4.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0
Williams, Marvin;cha;PF;$5,400;25.5;NaN;NaN;$5,500;8.75;$5,500;32.75;NaN;NaN;$5,500;28.75;NaN;NaN;NaN;NaN;$5,700;13.5;NaN;NaN;$5,700;33.25;$5,600;22.0;NaN;NaN;$5,500;27.25;NaN;NaN;NaN;NaN;$5,700;19.0;NaN;NaN;NaN;NaN;$5,600;27.25
Lee, David;bos;PF;$3,800;10.0;$3,800;3.75;NaN;NaN;$3,700;16.25;NaN;NaN;$3,600;21.75;NaN;NaN;$3,600;2.5;NaN;NaN;$3,600;24.5;$3,600;3.25;$3,600;24.0;NaN;NaN;$3,600;20.5;$3,600;9.25;NaN;NaN;NaN;NaN;$3,600;14.75;NaN;NaN;$3,600;0.0
Hardaway Jr., Tim;atl;SG;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;5.0;$3,000;6.5;$3,000;3.5;$3,000;6.75;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Smart, Marcus;bos;PG;$4,500;45.5;$4,500;31.75;NaN;NaN;$4,800;10.0;NaN;NaN;$4,800;17.0;NaN;NaN;$4,800;0.0;NaN;NaN;$4,800;0.0;$4,800;0.0;$4,800;0.0;NaN;NaN;$4,800;0.0;$4,800;0.0;NaN;NaN;NaN;NaN;$4,800;0.0;NaN;NaN;$4,800;0.0
Gasol, Pau;chi;PF;NaN;NaN;$7,400;27.25;NaN;NaN;$7,500;33.0;NaN;NaN;$7,300;38.5;NaN;NaN;NaN;NaN;NaN;NaN;$7,100;33.0;NaN;NaN;$7,100;28.25;NaN;NaN;NaN;NaN;$6,800;49.25;NaN;NaN;$6,800;62.25;NaN;NaN;NaN;NaN;$7,200;41.75
Mozgov, Timofey;cle;C;NaN;NaN;NaN;NaN;$4,000;24.0;NaN;NaN;$4,000;1.5;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;0.0;NaN;NaN;$4,000;0.0;$4,000;12.25;$4,000;17.0;NaN;NaN;NaN;NaN;$4,000;0.5;NaN;NaN;NaN;NaN;$3,700;11.25;$3,700;16.5
Adams, Jordan;mem;SG;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN
Dragic, Goran;mia;PG;NaN;NaN;NaN;NaN;$5,400;33.5;NaN;NaN;$5,200;19.75;NaN;NaN;$5,200;21.25;NaN;NaN;$5,200;36.75;NaN;NaN;$5,200;20.0;$5,100;20.0;NaN;NaN;NaN;NaN;$5,000;19.0;NaN;NaN;NaN;NaN;$4,900;32.75;NaN;NaN;$5,000;31.0
Johnson, Joe;bkn;SF;NaN;NaN;NaN;NaN;$5,300;38.25;$5,300;28.0;NaN;NaN;$5,400;7.5;NaN;NaN;$5,200;30.0;NaN;NaN;NaN;NaN;$5,400;17.5;NaN;NaN;$5,200;24.25;$5,200;19.75;NaN;NaN;$5,200;19.0;NaN;NaN;NaN;NaN;$5,200;22.0;NaN;NaN
Mudiay, Emmanuel;den;PG;NaN;NaN;NaN;NaN;$6,100;32.75;$6,100;18.25;NaN;NaN;$5,900;42.75;NaN;NaN;$5,900;34.5;NaN;NaN;$5,900;17.75;NaN;NaN;$6,000;16.25;$5,900;25.25;NaN;NaN;$5,700;17.25;NaN;NaN;$5,500;23.25;$5,500;21.25;NaN;NaN;$5,500;24.25
Kaun, Sasha;cle;C;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;1.25;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;7.25
Burks, Alec;uta;SG;$5,300;32.5;NaN;NaN;NaN;NaN;$5,400;22.0;NaN;NaN;$5,300;23.25;NaN;NaN;NaN;NaN;$5,200;15.0;NaN;NaN;$5,300;16.5;NaN;NaN;$5,000;32.75;NaN;NaN;$5,100;24.0;NaN;NaN;NaN;NaN;$5,100;36.75;NaN;NaN;$5,200;18.25
Sullinger, Jared;bos;PF;$5,700;39.75;$5,800;23.5;NaN;NaN;$6,000;41.0;NaN;NaN;$6,200;19.5;NaN;NaN;$6,300;25.5;NaN;NaN;$6,300;16.25;$6,400;34.25;$6,300;45.75;NaN;NaN;$6,400;30.75;$6,400;30.5;NaN;NaN;NaN;NaN;$6,400;16.25;NaN;NaN;$6,400;21.5
Jefferson, Cory;pho;PF;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;4.5;NaN;NaN;$3,000;0.0;NaN;NaN
Bairstow, Cameron;chi;PF;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN
Lillard, Damian;por;PG;$8,700;40.5;$8,700;47.75;NaN;NaN;$8,800;31.25;NaN;NaN;$8,800;44.5;NaN;NaN;$8,700;65.0;NaN;NaN;$9,000;46.0;NaN;NaN;NaN;NaN;$9,100;46.5;NaN;NaN;$9,400;9.5;$9,200;53.0;NaN;NaN;$9,200;47.25;NaN;NaN;$8,900;34.75
Bargnani, Andrea;bkn;C;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;8.0;NaN;NaN;$3,000;9.0;NaN;NaN;$3,000;17.25;NaN;NaN;NaN;NaN;$3,000;17.5;NaN;NaN;$3,000;6.25;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN
Blake, Steve;det;PG;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;5.0;NaN;NaN;$3,000;10.5;$3,000;25.25;NaN;NaN;$3,000;13.75;$3,000;1.5;NaN;NaN;$3,000;3.75;NaN;NaN;$3,000;7.25;NaN;NaN
Fredette, Jimmer;nor;PG;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;-0.5;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN
Wade, Dwyane;mia;SG;NaN;NaN;NaN;NaN;$6,200;21.0;NaN;NaN;$6,400;43.25;NaN;NaN;$6,500;49.25;NaN;NaN;$6,800;27.5;NaN;NaN;$6,900;12.5;$6,900;26.25;NaN;NaN;NaN;NaN;$6,700;48.0;NaN;NaN;NaN;NaN;$6,800;40.0;NaN;NaN;$7,000;32.75
Butler, Rasual;sas;SG;NaN;NaN;$3,000;5.0;NaN;NaN;$3,000;15.75;NaN;NaN;$3,000;4.0;$3,000;1.5;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;2.5;$3,000;0.0;$3,000;5.25;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;11.5;$3,000;0.0;NaN;NaN;$3,000;0.0
Bonner, Matt;sas;PF;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;3.25;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;2.25;$3,000;9.5;NaN;NaN;$3,100;0.0
Napier, Shabazz;orl;PG;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;13.5;NaN;NaN;NaN;NaN;$3,000;11.75;NaN;NaN;$3,000;32.25;NaN;NaN;$3,200;4.25;$3,200;10.5;NaN;NaN;$3,200;12.25;NaN;NaN;$3,100;2.75;NaN;NaN;$3,100;7.75;NaN;NaN;$3,100;5.0
Middleton, Khris;mil;SG;NaN;NaN;NaN;NaN;$5,800;19.0;NaN;NaN;$5,600;23.25;NaN;NaN;$5,600;18.0;NaN;NaN;$5,400;28.25;NaN;NaN;$5,400;36.5;$5,400;31.75;NaN;NaN;$5,400;40.75;$5,700;19.25;NaN;NaN;$5,800;23.75;NaN;NaN;$5,700;32.75;$5,700;17.0
Copeland, Chris;mil;PF;NaN;NaN;NaN;NaN;$3,000;5.5;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;3.0;NaN;NaN;$3,000;1.5;NaN;NaN;$3,000;3.25;$3,000;1.25;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;4.0;NaN;NaN;$3,000;0.0;$3,000;0.0
Roberson, Andre;okc;SG;$3,000;15.5;$3,000;0.0;NaN;NaN;$3,000;21.5;NaN;NaN;$3,000;8.0;NaN;NaN;$3,000;22.0;$3,000;5.75;NaN;NaN;$3,000;8.75;$3,000;12.0;NaN;NaN;NaN;NaN;$3,000;10.75;NaN;NaN;NaN;NaN;$3,100;19.25;NaN;NaN;NaN;NaN
Burke, Trey;uta;PG;$4,500;20.0;NaN;NaN;NaN;NaN;$4,500;18.75;NaN;NaN;$4,200;17.75;NaN;NaN;NaN;NaN;$4,000;13.5;NaN;NaN;$3,900;-0.5;NaN;NaN;$3,700;12.0;NaN;NaN;$3,600;10.0;NaN;NaN;NaN;NaN;$3,400;25.75;NaN;NaN;$3,600;34.25
Holiday, Jrue;nor;PG;$5,000;17.25;NaN;NaN;$5,000;23.25;$5,000;0.0;NaN;NaN;$5,000;24.75;NaN;NaN;$4,600;13.5;NaN;NaN;NaN;NaN;$4,400;30.5;$4,400;13.0;$4,400;5.5;NaN;NaN;NaN;NaN;$4,100;21.25;$4,100;0.0;NaN;NaN;$4,100;32.75;NaN;NaN
Casspi, Omri;sac;SF;$4,400;25.75;NaN;NaN;NaN;NaN;$4,400;15.0;$4,200;26.5;NaN;NaN;$4,500;31.25;NaN;NaN;$4,700;16.25;NaN;NaN;$4,700;37.75;$4,700;22.5;$4,700;22.75;NaN;NaN;$4,900;23.25;NaN;NaN;NaN;NaN;$4,700;0.0;NaN;NaN;$4,700;24.75
Barton, Will;den;SG;NaN;NaN;NaN;NaN;$4,700;35.75;$5,100;25.5;NaN;NaN;$5,300;26.5;NaN;NaN;$5,600;33.0;NaN;NaN;$5,800;3.75;NaN;NaN;$5,800;28.25;$5,600;35.0;NaN;NaN;$5,800;19.0;NaN;NaN;$5,800;29.5;$5,800;35.5;NaN;NaN;$5,800;30.25
Hollis-Jefferson, Rondae;bkn;SG;NaN;NaN;NaN;NaN;$3,300;14.0;$3,400;10.5;NaN;NaN;$3,400;35.25;NaN;NaN;$3,600;35.25;NaN;NaN;NaN;NaN;$4,000;27.75;NaN;NaN;$4,400;32.0;$4,700;9.0;NaN;NaN;$4,900;19.75;NaN;NaN;NaN;NaN;$4,900;7.25;NaN;NaN
Motiejunas, Donatas;hou;PF;NaN;NaN;$4,600;0.0;NaN;NaN;$4,600;0.0;NaN;NaN;$4,600;0.0;$4,600;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$4,600;0.0;$4,600;0.0;NaN;NaN;$4,600;0.0;$4,600;0.0;NaN;NaN;$4,600;0.0;NaN;NaN;$4,600;0.0;$4,600;0.25
Drummond, Andre;det;C;$9,700;45.25;NaN;NaN;$9,900;55.5;NaN;NaN;NaN;NaN;$9,900;40.25;$9,900;30.75;NaN;NaN;$9,700;39.25;NaN;NaN;$9,400;58.0;$9,100;27.75;NaN;NaN;$8,900;50.5;$8,900;56.25;NaN;NaN;$9,000;43.5;NaN;NaN;$9,000;57.75;NaN;NaN
Lowry, Kyle;tor;PG;$8,200;45.5;NaN;NaN;$8,200;46.0;$8,300;36.75;NaN;NaN;$8,100;47.75;NaN;NaN;$8,500;37.75;NaN;NaN;NaN;NaN;$8,500;50.75;NaN;NaN;$8,500;46.25;$8,500;37.0;NaN;NaN;NaN;NaN;$8,600;48.75;$8,500;47.5;NaN;NaN;$8,700;67.75
Sampson, JaKarr;phi;SF;NaN;NaN;$3,000;11.0;NaN;NaN;$3,000;10.25;NaN;NaN;$3,000;9.75;$3,000;6.0;NaN;NaN;$3,000;2.25;NaN;NaN;$3,000;5.25;$3,000;10.0;NaN;NaN;$3,000;17.0;NaN;NaN;$3,000;10.75;$3,000;19.75;NaN;NaN;NaN;NaN;$3,100;22.5
Moreland, Eric;sac;PF;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;9.25;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;2.5;NaN;NaN;$3,000;0.0
Terry, Jason;hou;PG;NaN;NaN;$3,000;9.25;NaN;NaN;$3,000;16.0;NaN;NaN;$3,000;8.25;$3,000;16.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;26.5;$3,000;0.0;NaN;NaN;$3,000;13.5;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,200;12.25;$3,200;10.0
Irving, Kyrie;cle;PG;NaN;NaN;NaN;NaN;$6,700;0.0;NaN;NaN;$6,700;0.0;NaN;NaN;$6,700;0.0;NaN;NaN;$6,700;0.0;NaN;NaN;$6,700;0.0;$6,700;0.0;$6,700;0.0;NaN;NaN;NaN;NaN;$6,700;0.0;NaN;NaN;NaN;NaN;$6,700;0.0;$6,700;0.0
Dawson, Branden;lac;SF;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0
Reed, Willie;bkn;SF;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;15.0;NaN;NaN
Vaughn, Rashad;mil;SG;NaN;NaN;NaN;NaN;$3,000;5.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;10.25;NaN;NaN;$3,000;4.75;NaN;NaN;$3,000;0.0;$3,000;3.25;NaN;NaN;$3,000;0.0;$3,000;3.25;NaN;NaN;$3,000;14.5;NaN;NaN;$3,100;2.0;$3,100;0.0
Connaughton, Pat;por;SF;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0
Hickson, J.J.;den;PF;NaN;NaN;NaN;NaN;$4,300;4.5;$4,300;18.25;NaN;NaN;$4,000;21.0;NaN;NaN;$3,900;8.75;NaN;NaN;$3,800;18.75;NaN;NaN;$3,800;14.25;$3,800;0.0;NaN;NaN;$3,800;0.0;NaN;NaN;$3,800;19.5;$3,800;0.0;NaN;NaN;$3,800;17.0
Price, Ronnie;pho;PG;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;11.5;NaN;NaN;$3,000;17.5;NaN;NaN;$3,000;0.0;$3,000;10.5;NaN;NaN;$3,000;6.5;$3,000;8.5;NaN;NaN;$3,000;8.0;NaN;NaN;$3,000;7.0;$3,000;3.0;NaN;NaN;$3,000;15.5;NaN;NaN
Sefolosha, Thabo;atl;SF;$3,300;17.5;NaN;NaN;$3,500;20.25;$3,700;13.25;NaN;NaN;NaN;NaN;$3,800;23.25;NaN;NaN;NaN;NaN;$4,000;39.75;$4,200;20.0;$4,500;0.0;$4,500;14.5;NaN;NaN;$4,200;26.5;NaN;NaN;$4,300;29.25;NaN;NaN;$4,600;19.25;NaN;NaN
Barnes, Matt;mem;SF;$3,400;1.25;$3,400;9.5;NaN;NaN;NaN;NaN;NaN;NaN;$3,300;29.75;$3,300;20.75;NaN;NaN;NaN;NaN;$3,300;31.75;$3,400;29.5;$3,600;19.0;NaN;NaN;$3,900;37.0;NaN;NaN;$4,300;25.5;NaN;NaN;$4,300;9.0;NaN;NaN;NaN;NaN
Vonleh, Noah;por;PF;$3,000;17.0;$3,000;12.5;NaN;NaN;$3,000;11.0;NaN;NaN;$3,000;8.75;NaN;NaN;$3,000;7.25;NaN;NaN;$3,000;13.25;NaN;NaN;NaN;NaN;$3,000;13.25;NaN;NaN;$3,000;3.25;$3,000;1.25;NaN;NaN;$3,000;10.5;NaN;NaN;$3,100;10.25
Hilario, Nene;was;PF;NaN;NaN;NaN;NaN;$3,300;18.5;NaN;NaN;NaN;NaN;NaN;NaN;$3,400;32.75;NaN;NaN;NaN;NaN;$3,600;25.75;$3,600;11.25;$3,900;0.75;$4,100;0.0;NaN;NaN;NaN;NaN;$4,100;0.0;$4,100;0.0;NaN;NaN;$4,100;0.0;NaN;NaN
Knight, Brandon;pho;PG;NaN;NaN;$7,000;78.0;NaN;NaN;$7,500;32.75;NaN;NaN;$7,500;68.75;NaN;NaN;$7,900;36.25;$8,200;32.75;NaN;NaN;$8,200;60.0;$8,200;32.25;NaN;NaN;$7,900;36.5;NaN;NaN;$7,900;41.25;$8,000;31.5;NaN;NaN;$7,700;36.25;NaN;NaN
Bogut, Andrew;gsw;C;NaN;NaN;NaN;NaN;$4,800;26.5;NaN;NaN;$5,000;6.25;$5,200;18.5;NaN;NaN;$4,900;25.0;NaN;NaN;$4,700;23.75;NaN;NaN;$4,700;16.0;$4,500;16.0;NaN;NaN;$4,500;16.0;NaN;NaN;$4,500;22.75;NaN;NaN;NaN;NaN;$4,500;0.0
Hinrich, Kirk;chi;PG;NaN;NaN;$3,000;15.25;NaN;NaN;$3,000;28.0;NaN;NaN;$3,200;25.5;NaN;NaN;NaN;NaN;NaN;NaN;$3,400;8.75;NaN;NaN;$3,400;16.25;NaN;NaN;NaN;NaN;$3,300;0.0;NaN;NaN;$3,300;0.0;NaN;NaN;NaN;NaN;$3,300;12.25
Gay, Rudy;sac;SF;$6,800;39.5;NaN;NaN;NaN;NaN;$6,900;29.0;$6,900;34.0;NaN;NaN;$7,000;0.0;NaN;NaN;$7,000;43.5;NaN;NaN;$7,000;50.25;$7,200;6.5;$7,400;28.75;NaN;NaN;$7,200;30.25;NaN;NaN;NaN;NaN;$7,000;27.75;NaN;NaN;$7,100;29.5
DeRozan, DeMar;tor;SG;$7,100;44.5;NaN;NaN;$7,300;43.25;$7,300;27.75;NaN;NaN;$7,100;27.0;NaN;NaN;$7,200;31.0;NaN;NaN;NaN;NaN;$7,200;33.75;NaN;NaN;$7,000;26.75;$7,100;44.75;NaN;NaN;NaN;NaN;$7,200;26.5;$7,100;47.75;NaN;NaN;$7,200;26.25
Belinelli, Marco;sac;SG;$4,400;12.5;NaN;NaN;NaN;NaN;$4,300;13.25;$4,000;27.25;NaN;NaN;$4,100;21.0;NaN;NaN;$4,300;26.0;NaN;NaN;$4,300;25.25;$4,300;24.0;$4,300;7.75;NaN;NaN;$4,400;4.0;NaN;NaN;NaN;NaN;$4,200;11.75;NaN;NaN;$4,200;9.25
Prince, Tayshaun;min;SF;$3,000;5.5;NaN;NaN;$3,000;7.5;$3,000;9.25;NaN;NaN;$3,000;5.5;NaN;NaN;NaN;NaN;$3,000;1.25;NaN;NaN;$3,000;11.25;$3,000;10.75;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;3.5;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;2.5
Lopez, Robin;nyk;C;$4,500;16.75;NaN;NaN;$4,400;14.75;NaN;NaN;NaN;NaN;$4,300;21.75;$4,200;18.0;NaN;NaN;$4,200;22.5;NaN;NaN;$4,200;31.5;$4,200;8.0;NaN;NaN;$4,100;8.25;NaN;NaN;NaN;NaN;$4,000;17.75;NaN;NaN;$4,000;23.25;$4,000;8.25
Powell, Dwight;dal;PF;NaN;NaN;$4,800;19.5;NaN;NaN;$5,000;18.0;NaN;NaN;$5,000;23.5;NaN;NaN;$4,700;18.25;NaN;NaN;$4,700;19.5;$4,700;6.75;NaN;NaN;$4,400;20.0;NaN;NaN;$4,400;11.0;$4,400;13.25;NaN;NaN;NaN;NaN;$4,400;21.5;NaN;NaN
Harden, James;hou;SG;NaN;NaN;$10,300;21.75;NaN;NaN;$10,100;84.5;NaN;NaN;$10,400;42.5;$10,200;59.25;NaN;NaN;NaN;NaN;NaN;NaN;$10,300;62.25;$10,100;71.75;NaN;NaN;$10,200;51.25;$10,300;53.25;NaN;NaN;$10,300;51.5;NaN;NaN;$10,500;53.0;$10,500;49.0
Vujacic, Sasha;nyk;SG;$3,300;1.25;NaN;NaN;$3,300;2.0;NaN;NaN;NaN;NaN;$3,300;-0.5;$3,200;0.0;NaN;NaN;$3,100;1.25;NaN;NaN;$3,000;4.75;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;3.5;NaN;NaN;$3,000;0.0;$3,000;0.0
Hilliard, Darrun;det;SG;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;4.75;NaN;NaN;$3,000;6.75;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Davis, Anthony;nor;PF;$10,700;61.75;NaN;NaN;$10,800;4.0;$10,800;0.0;NaN;NaN;$10,700;52.0;NaN;NaN;$10,700;69.75;NaN;NaN;NaN;NaN;$10,800;54.75;$10,800;23.0;$10,600;61.75;NaN;NaN;NaN;NaN;$10,600;61.0;$10,700;55.75;NaN;NaN;$10,700;59.5;NaN;NaN
Stephenson, Lance;lac;SF;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,200;0.0;$3,200;5.5;NaN;NaN;$3,100;2.0;NaN;NaN;$3,100;8.0;$3,100;4.0;$3,100;21.75;NaN;NaN;$3,100;23.5;$3,100;18.0;NaN;NaN;$3,200;29.75;NaN;NaN;NaN;NaN;$3,400;8.0
Cunningham, Jared;cle;SG;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;15.75;NaN;NaN;$3,000;16.5;NaN;NaN;$3,000;16.25;NaN;NaN;$3,100;14.75;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;16.0
Marjanovic, Boban;sas;C;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;1.5;$3,000;0.0;NaN;NaN;$3,000;4.75;NaN;NaN;$3,000;0.0;$3,000;8.5;$3,000;3.5;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;1.25;NaN;NaN;$3,000;0.0
Neto, Raul;uta;PG;$3,000;4.25;NaN;NaN;NaN;NaN;$3,000;12.0;NaN;NaN;$3,000;12.0;NaN;NaN;NaN;NaN;$3,000;14.75;NaN;NaN;$3,000;26.25;NaN;NaN;$3,000;14.5;NaN;NaN;$3,000;3.75;NaN;NaN;NaN;NaN;$3,000;8.75;NaN;NaN;$3,100;19.0
Rondo, Rajon;sac;PG;$8,500;37.75;NaN;NaN;NaN;NaN;$8,700;45.0;$8,700;55.25;NaN;NaN;$8,800;42.25;NaN;NaN;$9,000;63.0;NaN;NaN;$9,300;42.25;$9,300;47.0;$9,300;21.5;NaN;NaN;$9,000;32.25;NaN;NaN;NaN;NaN;$8,800;23.25;NaN;NaN;$8,800;53.25
Brooks, Aaron;chi;PG;NaN;NaN;$3,400;0.0;NaN;NaN;$3,600;19.75;NaN;NaN;$3,600;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;0.0;NaN;NaN;NaN;NaN;$3,600;0.0;NaN;NaN;$3,600;10.5;NaN;NaN;NaN;NaN;$3,600;0.0
Gallinari, Danilo;den;SF;NaN;NaN;NaN;NaN;$6,200;55.0;$6,300;26.0;NaN;NaN;$6,300;39.0;NaN;NaN;$6,500;30.0;NaN;NaN;$6,700;47.5;NaN;NaN;$7,000;34.0;$6,800;26.75;NaN;NaN;$6,800;25.5;NaN;NaN;$7,000;27.75;$7,000;33.25;NaN;NaN;$6,800;39.75
Miller, Andre;min;NA;N/A;28.75;NaN;NaN;NaN;NaN;$3,100;0.0;NaN;NaN;$3,100;0.0;NaN;NaN;NaN;NaN;$3,000;6.25;NaN;NaN;$3,000;0.0;$3,000;21.75;NaN;NaN;$3,000;18.75;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,100;0.0
Bullock, Reggie;det;SF;$3,000;8.0;NaN;NaN;$3,000;1.5;NaN;NaN;NaN;NaN;$3,000;-0.5;$3,000;2.25;NaN;NaN;$3,000;1.25;NaN;NaN;$3,000;1.5;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Millsap, Paul;atl;PF;$7,900;43.5;NaN;NaN;$7,900;31.5;$8,000;58.0;NaN;NaN;NaN;NaN;$8,200;47.25;NaN;NaN;NaN;NaN;$8,200;43.75;$8,200;45.0;$8,000;46.5;$7,800;26.5;NaN;NaN;$7,700;57.75;NaN;NaN;$8,100;34.25;NaN;NaN;$8,300;35.0;NaN;NaN
Thornton, Marcus;hou;SG;NaN;NaN;$5,700;12.5;NaN;NaN;$5,400;7.5;NaN;NaN;$4,900;11.25;$4,700;15.0;NaN;NaN;NaN;NaN;NaN;NaN;$4,400;3.5;$4,400;8.0;NaN;NaN;$4,100;22.0;$4,000;32.0;NaN;NaN;$4,200;8.75;NaN;NaN;$4,100;4.5;$4,100;9.0
Rozier, Terry;bos;PG;$3,000;0.0;$3,000;3.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;3.0;NaN;NaN;$3,000;5.0;$3,000;0.25;$3,000;2.75;NaN;NaN;$3,000;9.5;$3,000;-0.5;NaN;NaN;NaN;NaN;$3,000;1.5;NaN;NaN;$3,000;0.0
Daniels, Troy;cha;PG;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;8.75;NaN;NaN;NaN;NaN;$3,000;0.0
Roberts, Brian;cha;PG;$3,000;2.75;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;6.5;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;24.5;NaN;NaN;NaN;NaN;$3,200;0.0
Davis, Ed;por;PF;$4,300;20.25;$4,400;4.0;NaN;NaN;$4,100;6.75;NaN;NaN;$3,800;38.25;NaN;NaN;$4,000;16.75;NaN;NaN;$4,200;40.75;NaN;NaN;NaN;NaN;$4,600;13.5;NaN;NaN;$4,500;30.5;$4,500;25.75;NaN;NaN;$4,600;32.75;NaN;NaN;$4,900;28.5
Babbitt, Luke;nor;SF;$3,300;8.25;NaN;NaN;$3,300;21.25;$3,300;16.0;NaN;NaN;$3,300;0.0;NaN;NaN;$3,200;6.0;NaN;NaN;NaN;NaN;$3,200;0.0;$3,100;15.25;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Monroe, Greg;mil;PF;NaN;NaN;NaN;NaN;$8,100;16.75;NaN;NaN;$7,600;31.5;NaN;NaN;$7,400;37.5;NaN;NaN;$7,200;42.75;NaN;NaN;$7,200;31.75;$7,100;18.5;NaN;NaN;$6,900;38.5;$6,900;33.25;NaN;NaN;$7,000;26.25;NaN;NaN;$6,900;40.75;$6,900;40.0
Anderson, Alan;was;SG;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Jerebko, Jonas;bos;PF;$3,000;3.0;$3,000;10.5;NaN;NaN;$3,000;2.5;NaN;NaN;$3,000;6.5;NaN;NaN;$3,000;10.25;NaN;NaN;$3,000;7.75;$3,000;1.25;$3,000;20.75;NaN;NaN;$3,000;15.25;$3,000;5.75;NaN;NaN;NaN;NaN;$3,000;16.0;NaN;NaN;$3,100;9.5
Fournier, Evan;orl;SF;NaN;NaN;NaN;NaN;NaN;NaN;$6,500;42.5;NaN;NaN;NaN;NaN;$6,600;32.5;NaN;NaN;$6,800;18.25;NaN;NaN;$6,700;6.0;$6,600;27.75;NaN;NaN;$6,400;15.75;NaN;NaN;$6,300;19.75;NaN;NaN;$6,000;28.5;NaN;NaN;$5,900;10.5
Vucevic, Nikola;orl;C;NaN;NaN;NaN;NaN;NaN;NaN;$7,400;20.25;NaN;NaN;NaN;NaN;$7,300;30.75;NaN;NaN;$7,000;20.75;NaN;NaN;$6,800;46.5;$6,600;21.0;NaN;NaN;$6,600;34.0;NaN;NaN;$6,600;44.5;NaN;NaN;$6,600;35.0;NaN;NaN;$6,800;27.5
Dukan, Duje;sac;SF;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0
Smith, J.R.;cle;SG;NaN;NaN;NaN;NaN;$4,200;23.75;NaN;NaN;$4,200;24.0;NaN;NaN;$4,400;28.0;NaN;NaN;$4,800;35.5;NaN;NaN;$5,200;29.0;$5,300;18.25;$5,300;26.75;NaN;NaN;NaN;NaN;$5,300;29.5;NaN;NaN;NaN;NaN;$5,300;25.5;$5,300;17.0
Budinger, Chase;ind;SF;NaN;NaN;$3,000;6.5;NaN;NaN;$3,100;30.0;NaN;NaN;NaN;NaN;$3,300;21.25;NaN;NaN;NaN;NaN;$3,400;10.25;NaN;NaN;$3,400;-0.5;NaN;NaN;$3,300;1.5;NaN;NaN;NaN;NaN;$3,200;6.0;$3,200;14.75;NaN;NaN;$3,200;9.0
Young, Joseph;ind;SG;NaN;NaN;$3,000;6.25;NaN;NaN;$3,000;12.75;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;2.75;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0
Anderson, Ryan;nor;PF;$6,200;21.75;NaN;NaN;$6,100;35.0;$5,900;47.75;NaN;NaN;$6,300;40.75;NaN;NaN;$6,400;38.75;NaN;NaN;NaN;NaN;$6,500;29.0;$6,600;25.0;$6,500;22.5;NaN;NaN;NaN;NaN;$6,500;30.0;$6,400;35.5;NaN;NaN;$6,300;25.75;NaN;NaN
Patterson, Lamar;atl;SG;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;20.25;NaN;NaN;NaN;NaN;$3,000;9.0;NaN;NaN;NaN;NaN;$3,000;25.0;$3,000;9.75;$3,000;12.75;$3,000;9.0;NaN;NaN;$3,000;1.5;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;-0.5;NaN;NaN
Waiters, Dion;okc;SG;$4,400;10.5;$4,600;26.75;NaN;NaN;$4,600;13.0;NaN;NaN;$4,500;26.5;NaN;NaN;$4,400;22.0;$4,400;34.25;NaN;NaN;$4,400;24.75;$4,400;18.5;NaN;NaN;NaN;NaN;$4,400;17.0;NaN;NaN;NaN;NaN;$4,200;22.25;NaN;NaN;NaN;NaN
Valanciunas, Jonas;tor;C;$6,000;10.25;NaN;NaN;$5,900;21.25;$5,900;27.75;NaN;NaN;$5,700;9.25;NaN;NaN;$5,700;0.0;NaN;NaN;NaN;NaN;$5,700;0.0;NaN;NaN;$5,700;0.0;$5,700;0.0;NaN;NaN;NaN;NaN;$5,700;0.0;$5,700;0.0;NaN;NaN;$5,700;0.0
McAdoo, James Michael;gsw;PF;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;4.75;NaN;NaN;$3,000;10.25;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;7.0;NaN;NaN;NaN;NaN;$3,000;2.5
O'Bryant, Johnny;mil;PF;NaN;NaN;NaN;NaN;$3,100;6.75;NaN;NaN;$3,000;2.75;NaN;NaN;$3,000;8.0;NaN;NaN;$3,000;6.5;NaN;NaN;$3,000;0.0;$3,000;5.0;NaN;NaN;$3,000;0.0;$3,000;1.5;NaN;NaN;$3,000;6.5;NaN;NaN;$3,100;6.25;$3,100;13.75
Mejri, Salah;dal;C;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN
Ennis, Tyler;mil;PG;NaN;NaN;NaN;NaN;$3,000;8.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;6.25;NaN;NaN;$3,000;10.25;NaN;NaN;$3,100;0.0;$3,100;0.0
Plumlee, Mason;por;C;$5,600;26.75;$5,500;21.75;NaN;NaN;$5,500;31.5;NaN;NaN;$5,500;37.0;NaN;NaN;$5,500;42.25;NaN;NaN;$5,700;38.75;NaN;NaN;NaN;NaN;$6,000;17.5;NaN;NaN;$6,200;30.75;$6,000;14.75;NaN;NaN;$5,700;31.0;NaN;NaN;$5,500;19.25
Singler, Kyle;okc;SF;$3,000;12.0;$3,000;2.0;NaN;NaN;$3,000;10.0;NaN;NaN;$3,000;6.0;NaN;NaN;$3,000;0.0;$3,000;1.25;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN
Leonard, Meyers;por;C;$4,200;0.0;$4,200;0.0;NaN;NaN;$4,200;0.0;NaN;NaN;$4,200;0.0;NaN;NaN;$4,200;0.0;NaN;NaN;$4,200;0.0;NaN;NaN;NaN;NaN;$4,200;20.0;NaN;NaN;$4,200;11.5;$4,200;37.25;NaN;NaN;$4,500;18.5;NaN;NaN;$4,700;17.0
Marble, Devyn;orl;SF;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;1.5;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0
Beal, Bradley;was;SG;NaN;NaN;NaN;NaN;$6,900;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$6,900;10.25;NaN;NaN;NaN;NaN;$6,700;34.0;$6,600;27.5;$6,600;25.25;$6,600;41.5;NaN;NaN;NaN;NaN;$6,700;40.25;$7,000;26.5;NaN;NaN;$6,900;58.25;NaN;NaN
Kaminsky, Frank;cha;C;$3,000;0.0;NaN;NaN;$3,000;13.75;$3,000;19.75;NaN;NaN;$3,000;21.75;NaN;NaN;NaN;NaN;$3,200;15.75;NaN;NaN;$3,200;4.0;$3,200;6.5;NaN;NaN;$3,100;16.0;NaN;NaN;NaN;NaN;$3,100;22.25;NaN;NaN;NaN;NaN;$3,200;5.75
Mack, Shelvin;atl;PG;$3,000;13.0;NaN;NaN;$3,000;18.5;$3,000;20.0;NaN;NaN;NaN;NaN;$3,000;7.0;NaN;NaN;NaN;NaN;$3,000;4.75;$3,000;0.0;$3,000;0.0;$3,000;12.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Matthews, Wes;dal;SG;NaN;NaN;$4,600;14.5;NaN;NaN;$4,500;27.5;NaN;NaN;$4,400;11.75;NaN;NaN;$4,200;26.75;NaN;NaN;$4,300;23.5;$4,300;23.5;NaN;NaN;$4,200;16.75;NaN;NaN;$4,400;21.25;$4,400;30.75;NaN;NaN;NaN;NaN;$4,600;19.25;NaN;NaN
Brown, Anthony;lal;SF;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Adams, Steven;okc;C;$3,800;18.75;$3,800;25.25;NaN;NaN;$3,900;4.5;NaN;NaN;$3,800;16.0;NaN;NaN;$3,700;15.0;$3,700;16.75;NaN;NaN;$3,700;16.5;$3,700;27.75;NaN;NaN;NaN;NaN;$3,700;2.5;NaN;NaN;NaN;NaN;$3,700;18.5;NaN;NaN;NaN;NaN
Harris, Gary;den;SG;NaN;NaN;NaN;NaN;$3,400;30.0;$3,400;23.5;NaN;NaN;$3,500;23.0;NaN;NaN;$3,600;21.75;NaN;NaN;$3,800;20.25;NaN;NaN;$4,100;12.25;$4,100;0.0;NaN;NaN;$4,100;0.0;NaN;NaN;$4,100;0.0;$4,100;0.0;NaN;NaN;$4,100;0.0
Ellis, Monta;ind;SG;NaN;NaN;$5,800;36.5;NaN;NaN;$6,000;30.25;NaN;NaN;NaN;NaN;$6,300;30.75;NaN;NaN;NaN;NaN;$6,600;23.25;NaN;NaN;$6,400;33.75;NaN;NaN;$6,200;28.25;NaN;NaN;NaN;NaN;$6,100;22.0;$6,000;5.0;NaN;NaN;$5,800;15.75
Nogueira, Lucas;tor;C;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;6.5;NaN;NaN;NaN;NaN;$3,000;14.75;$3,000;9.25;NaN;NaN;$3,000;25.0
Cauley-Stein, Willie;sac;C;$3,600;6.5;NaN;NaN;NaN;NaN;$3,500;6.25;$3,200;19.75;NaN;NaN;$3,300;12.25;NaN;NaN;$3,500;2.75;NaN;NaN;$3,500;19.25;$3,500;11.75;$3,500;15.5;NaN;NaN;$3,500;6.75;NaN;NaN;NaN;NaN;$3,400;17.25;NaN;NaN;$3,400;0.0
Stoudemire, Amare;mia;PF;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;12.25;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0
Dekker, Sam;hou;SF;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0
Harrison, Aaron;cha;PG;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;1.25;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;NaN;NaN;$3,000;3.25;NaN;NaN;NaN;NaN;$3,000;0.0
Williams, Louis;lal;PG;$4,600;12.0;$4,600;18.5;NaN;NaN;NaN;NaN;NaN;NaN;$4,600;16.0;NaN;NaN;$4,300;20.25;NaN;NaN;$4,000;10.25;NaN;NaN;NaN;NaN;$3,900;0.0;$3,900;0.0;NaN;NaN;$3,900;12.5;$3,900;34.5;NaN;NaN;$4,100;27.25;NaN;NaN
Harris, Tobias;orl;SF;NaN;NaN;NaN;NaN;NaN;NaN;$6,100;30.25;NaN;NaN;NaN;NaN;$6,100;44.0;NaN;NaN;$6,300;20.5;NaN;NaN;$6,200;36.0;$6,100;31.5;NaN;NaN;$6,100;36.25;NaN;NaN;$6,200;21.5;NaN;NaN;$6,200;33.25;NaN;NaN;$6,200;25.5
James, LeBron;cle;SF;NaN;NaN;NaN;NaN;$10,100;42.0;NaN;NaN;$10,100;45.75;NaN;NaN;$10,100;49.25;NaN;NaN;$10,100;44.5;NaN;NaN;$10,100;43.0;$9,900;49.75;$9,600;46.25;NaN;NaN;NaN;NaN;$9,700;47.25;NaN;NaN;NaN;NaN;$10,000;59.75;$10,000;0.0
Durant, Kevin;okc;SF;$9,900;0.0;$9,900;0.0;NaN;NaN;$9,900;0.0;NaN;NaN;$9,800;0.0;NaN;NaN;$9,800;0.0;$9,800;45.5;NaN;NaN;$9,600;52.0;$9,600;65.75;NaN;NaN;NaN;NaN;$9,900;51.5;NaN;NaN;NaN;NaN;$10,100;42.25;NaN;NaN;NaN;NaN
Pachulia, Zaza;dal;C;NaN;NaN;$5,700;13.5;NaN;NaN;$5,600;35.0;NaN;NaN;$5,500;41.0;NaN;NaN;$5,500;40.5;NaN;NaN;$5,700;32.0;$5,800;3.5;NaN;NaN;$5,600;41.0;NaN;NaN;$5,900;27.5;$6,000;46.25;NaN;NaN;NaN;NaN;$6,300;23.25;NaN;NaN
Hansbrough, Tyler;cha;PF;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;10.25;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;10.0;NaN;NaN;NaN;NaN;$3,000;18.75;NaN;NaN;NaN;NaN;$3,100;2.0
Duncan, Tim;sas;C;NaN;NaN;$6,200;29.25;NaN;NaN;$6,200;49.25;NaN;NaN;$6,300;13.0;$6,300;40.5;NaN;NaN;$6,300;23.5;NaN;NaN;$6,200;22.25;$6,100;0.0;$6,100;45.5;NaN;NaN;$6,000;26.5;NaN;NaN;$6,000;32.5;$5,900;33.5;NaN;NaN;$6,100;19.75
Green, JaMychal;mem;PF;$3,000;25.75;$3,000;15.25;NaN;NaN;NaN;NaN;NaN;NaN;$3,100;10.75;$3,300;17.75;NaN;NaN;NaN;NaN;$3,400;23.0;$3,500;10.75;$3,600;22.25;NaN;NaN;$3,600;7.25;NaN;NaN;$3,800;7.0;NaN;NaN;$3,600;9.25;NaN;NaN;NaN;NaN
Crowder, Jae;bos;SF;$5,300;15.25;$5,500;23.75;NaN;NaN;$5,600;28.0;NaN;NaN;$5,600;35.25;NaN;NaN;$5,600;10.0;NaN;NaN;$5,700;12.75;$5,800;27.0;$5,700;28.75;NaN;NaN;$5,700;21.75;$5,600;28.25;NaN;NaN;NaN;NaN;$5,600;37.75;NaN;NaN;$5,700;25.25
Lauvergne, Joffrey;den;C;NaN;NaN;NaN;NaN;$4,200;0.0;$4,200;0.0;NaN;NaN;$4,200;0.0;NaN;NaN;$4,200;0.0;NaN;NaN;$4,200;0.0;NaN;NaN;$4,200;0.0;$4,200;2.0;NaN;NaN;$4,200;16.0;NaN;NaN;$3,900;25.25;$3,900;31.5;NaN;NaN;$4,200;7.5
Muhammad, Shabazz;min;SF;$3,100;12.5;NaN;NaN;$3,100;20.0;$3,100;6.5;NaN;NaN;$3,100;3.25;NaN;NaN;NaN;NaN;$3,000;8.25;NaN;NaN;$3,200;9.5;$3,200;16.75;NaN;NaN;$3,200;9.25;NaN;NaN;$3,200;11.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,200;6.25
Holmes, Richaun;phi;PF;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;6.5;NaN;NaN;$3,000;5.5;NaN;NaN;$3,000;0.0;$3,000;18.75;NaN;NaN;NaN;NaN;$3,100;17.5
Kelly, Ryan;lal;SF;$3,000;0.0;$3,000;0.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN;$3,000;8.5;NaN;NaN;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;$3,000;0.0;NaN;NaN;$3,000;0.0;NaN;NaN
Jack, Jarrett;bkn;PG;NaN;NaN;NaN;NaN;$5,700;32.25;$5,900;43.0;NaN;NaN;$6,200;18.0;NaN;NaN;$6,200;34.0;NaN;NaN;NaN;NaN;$6,200;17.0;NaN;NaN;$6,100;40.25;$6,000;23.25;NaN;NaN;$6,100;32.5;NaN;NaN;NaN;NaN;$6,300;11.75;NaN;NaN
Bogdanovic, Bojan;bkn;SF;NaN;NaN;NaN;NaN;$4,000;6.0;$4,000;10.5;NaN;NaN;$3,800;10.25;NaN;NaN;$3,700;8.25;NaN;NaN;NaN;NaN;$3,600;6.5;NaN;NaN;$3,400;6.5;$3,400;6.5;NaN;NaN;$3,300;16.25;NaN;NaN;NaN;NaN;$3,300;19.75;NaN;NaN
Garnett, Kevin;min;PF;$3,100;26.25;NaN;NaN;$3,100;15.75;$3,100;0.0;NaN;NaN;$3,100;9.0;NaN;NaN;NaN;NaN;$3,000;26.0;NaN;NaN;$3,100;12.75;$3,100;15.25;NaN;NaN;$3,100;14.5;NaN;NaN;$3,100;19.0;NaN;NaN;NaN;NaN;NaN;NaN;$3,100;12.0
